# Configuration file

biomes {
    # Force disable the Arid Highland biome
    B:disableAridHighland=false

    # Force disable the Autumnal Wooded Hills biome
    B:disableAutumnalWoodedHills=false

    # Force disable the Autumnal Woods biome
    B:disableAutumnalWoods=false

    # Force disable the Badlands biome
    B:disableBadlands=false

    # Force disable the Birch Forested Hills biome
    B:disableBirchForestedHills=false

    # Force disable the Canyon biome
    B:disableCanyon=false

    # Force disable the Cliffs biome
    B:disableCliffs=false

    # Force disable the Crag Cliffs biome
    B:disableCragCliffs=false

    # Force disable the Desert Shrubland biome
    B:disableDesertShrubland=false

    # Force disable the Forested Hills biome
    B:disableForestedHills=false

    # Force disable the Glacier biome
    B:disableGlacier=false

    # Force disable the Glacier Spikes biome
    B:disableGlacierSpikes=false

    # Force disable the Lush Hills biome
    B:disableLushHills=false

    # Force disable the Lush Swamp biome
    B:disableLushSwamp=false

    # Force disable the Meadow biome
    B:disableMeadow=false

    # Force disable the Mini Jungle biome
    B:disableMiniJungle=false

    # Force disable the Mountainous Desert biome
    B:disableMountainousDesert=false

    # Force disable the Red Desert biome
    B:disableRedDesert=false

    # Force disable the Rocky Plains biome
    B:disableRockyPlains=false

    # Force disable the Rocky Plateau biome
    B:disableRockyPlateau=false

    # Force disable the Snowy Coniferous Forest biome
    B:disableSnowyConiferousForest=false

    # Force disable the Temperate Rainforest biome
    B:disableTemperateRainforest=false

    # Force disable the Thicket biome
    B:disableThicket=false

    # Force disable the Woodlands biome
    B:disableWoodlands=false
}


client {
    # Enable the new Traverse textures in the newer minecraft style
    B:enableNewTextures=false
}


general {
    # When true, Traverse will only use the default sky colour.
    B:disableCustomSkies=false

    # With this enabled, cobblestone boulder formations will not spawn in Traverse biomes
    B:disallowBoulders=false

    # With this enabled, villages will not spawn in Traverse biomes
    B:disallowVillages=false

    # How long, in ms, the /findbiome command will search for biomes before timing out, normally 20000ms
    I:findBiomeCommandTimeout=30000

    # All biomes will always be registered, ignoring the instance traverse_world_data (WARNING: This will cause ugly world generation borders at the edge of what has previously been generated and what is new!!)
    B:registerBiomesRegardless=false

    # Use vanilla logs for Traverse trees (might not look as nice)
    B:useVanillaWood=false

    # Use vanilla Red Sandstone instead of Red Rock in the Canyon biome.
    B:vanillaCanyonBlocks=false
}


