# Configuration file

general {
    S:defaultCompletedIconColor=#DBA213
    S:defaultCompletedLineColor=#FFFFFF
    S:defaultCompletedTitleColor=#DBA213
    B:defaultDrawDirectLines=false
    B:defaultHideLines=false
    S:defaultUncompletedIconColor=#FFFFFF
    S:defaultUncompletedLineColor=#FFFFFF
    S:defaultUncompletedTitleColor=#0489C1
    B:doAdvancementsBackgroundFade=true
    B:showDebugCoordinates=false
}


