# Configuration file

integrations {
    B:AbyssalCraft=true
    B:AdvancedRocketry=true
    B:AppliedEnergistics2=true
    B:BaseMetals=true
    B:BloodMagic=true
    B:Crafting=true
    B:Embers=true
    B:EnderIo=true
    B:ExtremeEnergy=true
    B:Forestry=true
    B:ForgeCraft=true
    B:Furnace=true
    B:GadgetryCore=true
    B:GadgetryMachines=true
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=true
    B:IndustrialForegoing=true
    B:Magneticraft=true
    B:Mekanism=true
    B:TechReborn=true
    B:ThermalExpansion=true
}


