# Configuration file

elemental_soil {
    I:AirSoilDelay=50
    I:AirSoilMinY=90
    I:EarthSoilDelay=50
    I:EarthSoilMaxY=30
    I:WaterSoilDelay=50
}


general {
    B:AutoEquipPouches=false
    B:AutoRefillPouches=true
    B:InjectLoot=true
    I:InjectMaximum=1
    I:InjectMinimum=1
    I:RunicShearsRadius=15
}


main {
    # Set to true to automatically equip component and apothecary pouches when right-clicking
    B:AutoEquipPouches=false

    # Set to true to automatically refill your component and apothecary pouches when picking up herbs
    B:AutoRefillPouches=false

    # Client side only: disable elemental soil particles
    B:DisableParticles=false

    # Set to false to disable Grove Stone environmental effects
    B:EnableGroveStoneEnvironment=true

    # Set to true to give players the Roots Guide Book upon joining the server
    B:GiveBook=false

    # 1 in X chance per random tick for the Grove Stone to do anything
    I:GroveStoneChance=2

    # Inject some items from Roots into dungeon & other loot chests
    B:InjectLoot=true

    # Maximum nubmer of pulls for injected loot
    I:InjectMaximum=1

    # Minimum number of pulls for injected loot
    I:InjectMinimum=1

    # The aoe-radius for using runic shears to aoe-shear things
    I:RunicShearsRadius=15

    # List of mod:item:meta (meta optional) of saplings that should be blacklisted from the Spreading Forest ritual
    S:SaplingBlacklist <
        roots:wildwood_sapling
        corvus:frankinsence_sapling
        thebetweenlands:sapling_spirit_tree
     >

    # List of mod:item:meta (meta optional) of saplings that should be planted in 2x2 by the Spreading Forest ritual
    S:TwoByTwoSaplings <
        thaumcraft:sapling_greatwood
     >
}


