# Configuration file

elemental_soil {
    # The delay you have to wait before the transmutation takes place (in ticks)
    I:AirSoilDelay=50

    # Minimum Y-level to convert elemental soil into aeros soil
    I:AirSoilMinY=90

    # The delay you have to wait before the transmutation takes place (in ticks)
    I:EarthSoilDelay=50

    # Maximum Y-level to convert elemental soil into terran soil
    I:EarthSoilMaxY=30

    # The delay you have to wait before the  transmutation takes place (in ticks)
    I:WaterSoilDelay=50
}


general {
    # Set to true to automatically equip component and apothecary pouches when right-clicking
    B:AutoEquipPouches=false

    # Set to true to automatically refill your component and apothecary pouches when picking up herbs
    B:AutoRefillPouches=true

    # Inject some items from Roots into dungeon & other loot chests
    B:InjectLoot=true

    # Maximum nubmer of pulls for injected loot
    I:InjectMaximum=1

    # Minimum number of pulls for injected loot
    I:InjectMinimum=1

    # The aoe-radius for using runic shears to aoe-shear things
    I:RunicShearsRadius=15
}


