# Configuration file

moss {
    # List of dimension IDs where terra moss harvesting shouldn't work
    S:BlacklistDimensions <
     >

    # List of mod:item:meta,mod:item:meta (meta optional) of mossy blocks and what to convert them into when scraping with knives [note that logs or blocks with positional data are unsuited for this purpose]
    S:MossyCobblestones <
        minecraft:mossy_cobblestone,minecraft:cobblestone
        minecraft:stonebrick:1,minecraft:stonebrick
        minecraft:monster_egg:3,minecraft:monster_egg:2
     >
}


