# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # extrabees.module.alveary
    # Dependencies: [ extrabees:extrabees.core ]
    B:extrabees.alveary=true

    # extrabees.module.core
    # Dependencies: [ forestry:apiculture ]
    B:extrabees.core=true

    # extrabees.module.frames
    # Dependencies: [ extrabees:extrabees.core ]
    B:extrabees.frames=true
}


