# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # RF per tick/per block for the console screen module [range: 0 ~ 2147483647, default: 2]
    I:consoleModuleRFPerTick=2

    # If true double click is needed in programmer to change connector. If false single click is sufficient [default: true]
    B:doubleClickToChangeConnector=true

    # RF per tick/per block for the interaction screen module [range: 0 ~ 2147483647, default: 2]
    I:interactionModuleRFPerTick=2

    # Maximum amount of craft requests supported by the crafting station. More requests will be ignored [range: 1 ~ 10000, default: 200]
    I:maxCraftRequests=200

    # Maximum amount of event queue entries supported by a processor. More events will be ignored [range: 1 ~ 10000, default: 100]
    I:maxEventQueueSize=100

    # Maximum amount of graphics opcodes that a graphics card supports [range: 1 ~ 10000, default: 30]
    I:maxGraphicsOpcodes=30

    # Maximum stack size for a program (used by 'call' opcode) [range: 1 ~ 10000, default: 100]
    I:maxStackSize=100

    # Maximum number of lines to keep in the log [range: 0 ~ 100000, default: 100]
    I:processorMaxLogLines=100

    # Maximum RF storage that the processor can hold [range: 1 ~ 2147483647, default: 100000]
    I:processorMaxRF=100000

    # RF per tick that the processor can receive [range: 1 ~ 2147483647, default: 1000]
    I:processorRFPerTick=1000

    # RF per tick for the CPU Core B500 [range: 0 ~ 2147483647, default: 4]
    I:rfB500=4

    # RF per tick for the CPU Core EX2000 [range: 0 ~ 2147483647, default: 50]
    I:rfEX2000=50

    # RF per tick for the CPU Core S1000 [range: 0 ~ 2147483647, default: 14]
    I:rfS1000=14

    # Amount of instructions per tick for the CPU Core B500 [range: 1 ~ 1000, default: 1]
    I:speedB500=1

    # Amount of instructions per tick for the CPU Core EX2000 [range: 1 ~ 1000, default: 16]
    I:speedEX2000=16

    # Amount of instructions per tick for the CPU Core S1000 [range: 1 ~ 1000, default: 4]
    I:speedS1000=4

    # If 2 tooltips in the programmer gui are verbose and give a lot of info. With 1 the information is decreased. 0 means no tooltips [range: 0 ~ 2, default: 2]
    I:tooltipVerbosityLevel=2

    # RF per tick/per block for the variable screen module [range: 0 ~ 2147483647, default: 1]
    I:variableModuleRFPerTick=1

    # RF per tick/per block for the vector art screen module [range: 0 ~ 2147483647, default: 2]
    I:vectorArtModuleRFPerTick=2
}


