# Configuration file

Interface {
    # If TRUE, Thermal Foundation Armor Sets appear under the general "Thermal Foundation" Creative Tab. [default: false]
    B:ArmorInCommonTab=false

    # If TRUE, Thermal Foundation Tools appear under the general "Thermal Foundation" Creative Tab. [default: false]
    B:ToolsInCommonTab=false

    # If TRUE, Thermal Foundation Utility Items appear under the general "Thermal Foundation" Creative Tab. [default: false]
    B:UtilsInCommonTab=false
}


Render {
    # If TRUE, Ender devices will be a bit more Cagey year-round. [default: false]
    B:CageyEnder=false
}


Version {
    S:Identifier=2.3.11
}


