# Configuration file

buildcraft {
    # Allow Buildcraft fuels to be used in fuel generators [Default=true]
    B:EnableBuildcraftFuels=true

    # Buildcraft's quarry will require an advanced circuit and diamond drill if enabled [Default=true]
    B:ExpensiveQuarryRecipe=true
}


general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=false
}


modules {
    # Should the compat module 'BuildcraftBuildersCompat' be loaded
    B:BuildcraftBuildersCompat=true

    # Should the compat module 'BuildcraftCompat' be loaded
    B:BuildcraftCompat=true

    # Should the compat module 'CompatModuleTinkers' be loaded
    B:CompatModuleTinkers=true

    # Should the compat module 'CompatOpenComputers' be loaded
    B:CompatOpenComputers=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'RecipeThermalExpansion' be loaded
    B:RecipeThermalExpansion=true

    # Should the compat module 'RecipesIC2' be loaded
    B:RecipesIC2=true

    # Should the compat module 'TheOneProbeCompat' be loaded
    B:TheOneProbeCompat=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


