# Configuration file

diesel_generator {
    # Diesel Generator Energy Per Tick (Value in EU) [Default=20]
    I:DieselGeneratorEnergyPerTick=20

    # Diesel Generator Max Energy (Value in EU) [Default=1000000]
    I:DieselGeneratorMaxEnergy=1000000

    # Diesel Generator Max Output (Value in EU) [Default=128]
    I:DieselGeneratorMaxOutput=128

    # Diesel Generator Tank Capacity [Default=10000]
    I:DieselGeneratorTankCapacity=10000
}


dragon_egg_siphoner {
    # Dragon Egg Siphoner Energy Per Tick (Value in EU) [Default=4]
    I:DragonEggSiphonerEnergyPerTick=4

    # Dragon Egg Siphoner Max Energy (Value in EU) [Default=1000]
    I:DragonEggSiphonerMaxEnergy=1000

    # Dragon Egg Siphoner Max Output (Value in EU) [Default=128]
    I:DragonEggSiphonerMaxOutput=128
}


gas_generator {
    # Gas Generator Energy Per Tick (Value in EU) [Default=16]
    I:GasGeneratorEnergyPerTick=16

    # Gas Generator Max Energy (Value in EU) [Default=1000000]
    I:GasGeneratorMaxEnergy=1000000

    # Gas Generator Max Output (Value in EU) [Default=128]
    I:GasGeneratorMaxOutput=128

    # Gas Generator Tank Capacity [Default=10000]
    I:GasGeneratorTankCapacity=10000
}


generator {
    # Solid Fuel Generator Energy Output Amount (Value in EU) [Default=10]
    I:GeneratorEnergyOutput=10

    # Solid Fuel Generator Max Energy (Value in EU) [Default=10000]
    I:GeneratorMaxEnergy=10000

    # Solid Fuel Generator Max Output (Value in EU) [Default=32]
    I:GeneratorMaxOutput=32
}


lightning_rod {
    # Base amount of energy per strike (Value in EU) [Default=262144]
    I:LightningRodBaseStrikeEnergy=262144

    # Chance of lightning striking a rod (Range: 0-70) [Default=24]
    I:LightningRodChanceOfStrike=24

    # Lightning Rod Max Energy (Value in EU) [Default=100000000]
    I:LightningRodMaxEnergy=100000000

    # Lightning Rod Max Output (Value in EU) [Default=2048]
    I:LightningRodMaxOutput=2048
}


plasma_generator {
    # Plasma Generator Energy Per Tick (Value in EU) [Default=400]
    I:PlasmaGeneratorEnergyPerTick=400

    # Plasma Generator Max Energy (Value in EU) [Default=5.0E8]
    D:PlasmaGeneratorMaxEnergy=5.0E8

    # Plasma Generator Max Output (Value in EU) [Default=2048]
    I:PlasmaGeneratorMaxOutput=2048

    # Plasma Generator Tank Capacity [Default=10000]
    I:PlasmaGeneratorTankCapacity=10000
}


semifluid_generator {
    # Semifluid Generator Energy Per Tick (Value in EU) [Default=8]
    I:SemifluidGeneratorEnergyPerTick=8

    # Semifluid Generator Max Energy (Value in EU) [Default=1000000]
    I:SemifluidGeneratorMaxEnergy=1000000

    # Semifluid Generator Max Output (Value in EU) [Default=128]
    I:SemifluidGeneratorMaxOutput=128

    # Semifluid Generator Tank Capacity [Default=10000]
    I:SemifluidGeneratorTankCapacity=10000
}


solarpaneladvanced {
    # Generation rate during day for Advanced Solar Panel (Value in EU) [Default=64]
    I:advancedDayRate=64

    # Generation rate during night for Advanced Solar Panel (Value in EU) [Default=2]
    I:advancedNightRate=2
}


solarpanelbasic {
    # Generation rate during day for Basic Solar Panel (Value in EU) [Default=1]
    I:basicDayRate=1

    # Generation rate during night for Basic Solar Panel (Value in EU) [Default=0]
    I:basicNightRate=0
}


solarpanelhybrid {
    # Generation rate during day for Hybrid Solar Panel (Value in EU) [Default=16]
    I:hybridDayRate=16

    # Generation rate during night for Hybrid Solar Panel (Value in EU) [Default=0]
    I:hybridNightRate=0
}


solarpanelquantum {
    # Generation rate during day for Quantum Solar Panel (Value in EU) [Default=1024]
    I:quantumDayRate=1024

    # Generation rate during night for Quantum Solar Panel (Value in EU) [Default=64]
    I:quantumNightRate=64
}


solarpanelultimate {
    # Generation rate during day for Ultimate Solar Panel (Value in EU) [Default=256]
    I:ultimateDayRate=256

    # Generation rate during night for Ultimate Solar Panel (Value in EU) [Default=16]
    I:ultimateNightRate=16
}


thermal_generator {
    # Thermal Generator Energy Per Tick (Value in EU) [Default=16]
    I:ThermalGeneratorEnergyPerTick=16

    # Thermal Generator Max Energy (Value in EU) [Default=1000000]
    I:ThermalGeneratorMaxEnergy=1000000

    # Thermal Generator Max Output (Value in EU) [Default=128]
    I:ThermalGeneratorMaxOutput=128

    # Thermal Generator Tank Capacity [Default=10000]
    I:ThermalGeneratorTankCapacity=10000
}


water_mill {
    # Water Mill Energy Multiplier [Default=0.1]
    D:WaterMillEnergyPerTick=0.1

    # Water Mill Max Energy (Value in EU) [Default=1000]
    I:WaterMillMaxEnergy=1000

    # Water Mill Max Output (Value in EU) [Default=32]
    I:WaterMillMaxOutput=32
}


wind_mill {
    # Wind Mill Energy Per Tick (Value in EU) [Default=2]
    I:WindMillEnergyPerTick=2

    # Wind Mill Max Energy (Value in EU) [Default=10000]
    I:WindMillMaxEnergy=10000

    # Wind Mill Max Output (Value in EU) [Default=128]
    I:WindMillMaxOutput=128

    # Wind Mill Thunder Multiplier [Default=1.25]
    D:WindMillThunderMultiplier=1.25
}


