# Configuration file

config {
    # Should ic2 power support be enabled? (Requires restart) [Default=true]
    B:ic2Power=true

    # When enabled all of TR's compressor recipes are added to the IC2 compressor (Requies deduplication) (Requires restart) [Default=true]
    B:syncCompressorRecipes=true
}


