# Configuration file

aesu {
    # AESU Max Energy (Value in EU) [Default=100000000]
    I:AesuMaxEnergy=100000000

    # AESU Max Input (Value in EU) [Default=8192]
    I:AesuMaxInput=8192

    # AESU Max Output (Value in EU) [Default=8192]
    I:AesuMaxOutput=8192
}


alloy_smelter {
    # Alloy Smelter Max Energy (Value in EU) [Default=1000]
    I:AlloySmelterMaxEnergy=1000

    # Alloy Smelter Max Input (Value in EU) [Default=32]
    I:AlloySmelterMaxInput=32
}


assembling_machine {
    # Assembling Machine Max Energy (Value in EU) [Default=10000]
    I:AssemblingMachineMaxEnergy=10000

    # Assembling Machine Max Input (Value in EU) [Default=128]
    I:AssemblingMachineMaxInput=128
}


autocrafter {
    # AutoCrafting Table Max Input (Value in EU) [Default=32]
    I:AutoCrafterInput=32

    # AutoCrafting Table Max Energy (Value in EU) [Default=10000]
    I:AutoCrafterMaxEnergy=10000
}


centrifuge {
    # Centrifuge Max Energy (Value in EU) [Default=10000]
    I:CentrifugeMaxEnergy=10000

    # Centrifuge Max Input (Value in EU) [Default=32]
    I:CentrifugeMaxInput=32
}


charge_bench {
    # Charge Bench Max Energy (Value in EU) [Default=100000000]
    I:ChargeBenchMaxEnergy=100000000

    # Charge Bench Max Input (Value in EU) [Default=512]
    I:ChargeBenchMaxInput=512

    # Charge Bench Max Output (Value in EU) [Default=512]
    I:ChargeBenchMaxOutput=512
}


chemical_reactor {
    # Chemical Reactor Max Energy (Value in EU) [Default=10000]
    I:ChemicalReactorMaxEnergy=10000

    # Chemical Reactor Max Input (Value in EU) [Default=128]
    I:ChemicalReactorMaxInput=128
}


chunk_loader {
    # Chunk Loader Max Energy (Value in EU) [Default=10000]
    I:ChunkLoaderMaxEnergy=10000

    # Chunk Loader Max Input (Value in EU) [Default=32]
    I:ChunkLoaderMaxInput=32
}


compressor {
    # Compressor Max Input (Value in EU) [Default=32]
    I:CompressorInput=32

    # Compressor Max Energy (Value in EU) [Default=1000]
    I:CompressorMaxEnergy=1000
}


digital_chest {
    # Maximum amount of items a Digital Chest can store [Default=32768]
    I:DigitalChestMaxStorage=32768
}


distillation_tower {
    # Distillation Tower Max Energy (Value in EU) [Default=10000]
    I:DistillationTowerMaxEnergy=10000

    # Distillation Tower Max Input (Value in EU) [Default=128]
    I:DistillationTowerMaxInput=128
}


electric_furnace {
    # Electric Furnace Max Input (Value in EU) [Default=32]
    I:ElectricFurnaceInput=32

    # Electric Furnace Max Energy (Value in EU) [Default=1000]
    I:ElectricFurnaceMaxEnergy=1000
}


extractor {
    # Extractor Max Input (Value in EU) [Default=32]
    I:ExtractorInput=32

    # Extractor Max Energy (Value in EU) [Default=1000]
    I:ExtractorMaxEnergy=1000
}


fluidreplicator {
    # Fluid Replicator Max Energy (Value in EU) [Default=400000]
    I:FluidReplicatorMaxEnergy=400000

    # Fluid Replicator Max Input (Value in EU) [Default=256]
    I:FluidReplicatorMaxInput=256
}


fusion_reactor {
    # Fusion Reactor Max Coil size (Radius) [Default=50]
    I:FusionReactorMaxCoilSize=50

    # Fusion Reactor Max Energy (Value in EU) [Default=100000000]
    I:FusionReactorMaxEnergy=100000000

    # Fusion Reactor Max Input (Value in EU) [Default=8192]
    I:FusionReactorMaxInput=8192

    # Fusion Reactor Max Output (Value in EU) [Default=1000000]
    I:FusionReactorMaxOutput=1000000
}


grinder {
    # Grinder Max Input (Value in EU) [Default=32]
    I:GrinderInput=32

    # Grinder Max Energy (Value in EU) [Default=1000]
    I:GrinderMaxEnergy=1000
}


idsu {
    # IDSU Max Energy (Value in EU) [Default=100000000]
    I:IdsuMaxEnergy=100000000

    # IDSU Max Input (Value in EU) [Default=8192]
    I:IdsuMaxInput=8192

    # IDSU Max Output (Value in EU) [Default=8192]
    I:IdsuMaxOutput=8192
}


implosion_compressor {
    # Implosion Compressor Max Energy (Value in EU) [Default=64000]
    I:ImplosionCompressorMaxEnergy=64000

    # Implosion Compressor Max Input (Value in EU) [Default=64]
    I:ImplosionCompressorMaxInput=64
}


industrial_electrolyzer {
    # Industrial Electrolyzer Max Energy (Value in EU) [Default=10000]
    I:IndustrialElectrolyzerMaxEnergy=10000

    # Industrial Electrolyzer Max Input (Value in EU) [Default=128]
    I:IndustrialElectrolyzerMaxInput=128
}


industrial_furnace {
    # Industrial Blast Furnace Max Energy (Value in EU) [Default=40000]
    I:IndustrialFurnaceMaxEnergy=40000

    # Industrial Blast Furnace Max Input (Value in EU) [Default=128]
    I:IndustrialFurnaceMaxInput=128
}


industrial_grinder {
    # Industrial Grinder Max Energy (Value in EU) [Default=10000]
    I:IndustrialGrinderMaxEnergy=10000

    # Industrial Grinder Max Input (Value in EU) [Default=128]
    I:IndustrialGrinderMaxInput=128
}


industrial_sawmill {
    # Industrial Sawmill Max Energy (Value in EU) [Default=10000]
    I:IndustrialSawmillMaxEnergy=10000

    # Industrial Sawmill Max Input (Value in EU) [Default=128]
    I:IndustrialSawmillMaxInput=128
}


lesu {
    # LESU Extra I/O Multiplier [Default=8]
    I:LesuExtraIO=8

    # LESU Max Energy Per Block (Value in EU) [Default=1000000]
    I:LesuMaxEnergyPerBlock=1000000

    # LESU Base Output (Value in EU) [Default=16]
    I:LesuMaxOutput=16
}


matter_fabricator {
    # Matter Fabricator EU per amplifier unit, multiply this with the rate for total EU [Default=5]
    I:MatterFabricatorEnergyPerAmp=5

    # Matter Fabricator Fabrication Rate, amount of amplifier units per UUM [Default=6000]
    I:MatterFabricatorFabricationRate=6000

    # Matter Fabricator Max Energy (Value in EU) [Default=10000000]
    I:MatterFabricatorMaxEnergy=10000000

    # Matter Fabricator Max Input (Value in EU) [Default=8192]
    I:MatterFabricatorMaxInput=8192
}


player_detector {
    # Player Detector Energy Consumption per second (Value in EU) [Default=10]
    I:PlayerDetectorEUPerSecond=10

    # Player Detector Max Energy (Value in EU) [Default=10000]
    I:PlayerDetectorMaxEnergy=10000

    # Player Detector Max Input (Value in EU) [Default=32]
    I:PlayerDetectorMaxInput=32
}


pump {
    # Pump cost for one block of fluid (Value in EU) [Default=20]
    I:PumpEUCost=20
}


quantum_chest {
    # Maximum amount of items a Quantum Chest can store [Default=2147483647]
    I:QuantumChestMaxStorage=2147483647
}


quantum_tank {
    # Maximum amount of millibuckets a Quantum Tank can store [Default=2147483647]
    I:QuantumTankMaxStorage=2147483647
}


recycler {
    # Recycler Max Input (Value in EU) [Default=32]
    I:RecyclerInput=32

    # Recycler Max Energy (Value in EU) [Default=1000]
    I:RecyclerMaxEnergy=1000
}


rolling_machine {
    # Rolling Machine Energy Per Tick (Value in EU) [Default=5]
    I:RollingMachineEnergyPerTick=5

    # Rolling Machine Run Time [Default=250]
    I:RollingMachineEnergyRunTime=250

    # Rolling Machine Max Energy (Value in EU) [Default=10000]
    I:RollingMachineMaxEnergy=10000

    # Rolling Machine Max Input (Value in EU) [Default=32]
    I:RollingMachineMaxInput=32
}


scrapboxinator {
    # Scrapboxinator Max Energy (Value in EU) [Default=1000]
    I:ScrapboxinatorMaxEnergy=1000

    # Scrapboxinator Max Input (Value in EU) [Default=32]
    I:ScrapboxinatorMaxInput=32
}


vacuumfreezer {
    # Vacuum Freezer Max Input (Value in EU) [Default=64]
    I:VacuumFreezerInput=64

    # Vacuum Freezer Max Energy (Value in EU) [Default=64000]
    I:VacuumFreezerMaxEnergy=64000
}


