# Configuration file

blocks {
    # Chance to get Aluminium dust from Sodalite Ore [Default=0.5]
    D:aluminiumDropChance=0.5

    # Maximum quantity of Cinnabar dust per Cinnabar ore [Default=2]
    I:cinnabarMaxQuantity=2

    # Minimum quantity of Cinnabar dust per Cinnabar ore [Default=1]
    I:cinnabarMinQuatity=1

    # Chance to get Peridot from Sapphire Ore [Default=0.125]
    D:peridotDropChance=0.125

    # Maximum quantity of Pyrite dust per Pyrite ore [Default=2]
    I:pyriteMaxQuantity=2

    # Minimum quantity of Pyrite dust per Pyrite ore [Default=1]
    I:pyriteMinQuatity=1

    # Chance to get Red Garnet from Ruby Ore [Default=0.125]
    D:redGarnetDropChance=0.125

    # Chance to get Redstone from Cinnabar Ore [Default=0.25]
    D:redstoneDropChance=0.25

    # Maximum quantity of Ruby gems per Ruby ore [Default=2]
    I:rubyMaxQuantity=2

    # Minimum quantity of Ruby gems per Ruby ore [Default=1]
    I:rubyMinQuatity=1

    # Maximum quantity of Sapphire gems per Sapphire ore [Default=2]
    I:sapphireMaxQuantity=2

    # Minimum quantity of Sapphire gems per Sapphire ore [Default=1]
    I:sapphireMinQuantity=1

    # Maximum quantity of Sodalite dust per Sodalite ore [Default=2]
    I:sodaliteMaxQuantity=2

    # Minimum quantity of Sodalite dust per Sodalite ore [Default=1]
    I:sodaliteMinQuatity=1

    # Maximum quantity of Sphalerite dust per Sphalerite ore [Default=2]
    I:sphaleriteMaxQuantity=2

    # Minimum quantity of Sphalerite dust per Sphalerite ore [Default=1]
    I:sphaleriteMinQuatity=1

    # Chance to get Yellow Garnet gem from Sphalerite Ore [Default=0.125]
    D:yellowGarnetDropChance=0.125
}


cable {
    # Set to true to allow cable to do damge to enties that come in contact with it [default: true]
    B:copper_do_damage=true

    # Cable transfer rate [range: 0 ~ 2147483647, default: 128]
    I:copper_transfer_rate=128

    # Set to true to allow cable to do damge to enties that come in contact with it [default: false]
    B:glassfiber_do_damage=false

    # Cable transfer rate [range: 0 ~ 2147483647, default: 8192]
    I:glassfiber_transfer_rate=8192

    # Set to true to allow cable to do damge to enties that come in contact with it [default: true]
    B:gold_do_damage=true

    # Cable transfer rate [range: 0 ~ 2147483647, default: 512]
    I:gold_transfer_rate=512

    # Set to true to allow cable to do damge to enties that come in contact with it [default: true]
    B:hv_do_damage=true

    # Cable transfer rate [range: 0 ~ 2147483647, default: 2048]
    I:hv_transfer_rate=2048

    # Set to true to allow cable to do damge to enties that come in contact with it [default: false]
    B:insulatedcopper_do_damage=false

    # Cable transfer rate [range: 0 ~ 2147483647, default: 128]
    I:insulatedcopper_transfer_rate=128

    # Set to true to allow cable to do damge to enties that come in contact with it [default: false]
    B:insulatedgold_do_damage=false

    # Cable transfer rate [range: 0 ~ 2147483647, default: 512]
    I:insulatedgold_transfer_rate=512

    # Set to true to allow cable to do damge to enties that come in contact with it [default: false]
    B:insulatedhv_do_damage=false

    # Cable transfer rate [range: 0 ~ 2147483647, default: 2048]
    I:insulatedhv_transfer_rate=2048

    # Set to true to allow cable to do damge to enties that come in contact with it [default: false]
    B:superconductor_do_damage=false

    # Cable transfer rate [range: 0 ~ 2147483647, default: 536870911]
    I:superconductor_transfer_rate=536870911

    # Set to true to allow cable to do damge to enties that come in contact with it [default: true]
    B:tin_do_damage=true

    # Cable transfer rate [range: 0 ~ 2147483647, default: 32]
    I:tin_transfer_rate=32

    # When true an uninsulated cable will cause damage to entities [Default=true]
    B:uninsulatedElectrocutionDamage=true

    # When true an uninsulated cable will create a spark when an entity touches it [Default=true]
    B:uninsulatedElectrocutionParticles=true

    # When true an uninsulated cable will create a spark sound when an entity touches it [Default=true]
    B:uninsulatedElectrocutionSound=true
}


general {
    # Dispensers will open scrapboxes [Default=true]
    B:DispenserScrapbox=true

    # Input from dots side, output from other sides, like in IC2. [Default=false]
    B:IC2TransformersStyle=false

    # Enable Gem armor and tools [Default=true]
    B:enableGemTools=true

    # Allow refunding items used to craft the manual [Default=true]
    B:manualRefund=true
}


misc {
    # Set to true to render the end ores with a stone background [Default=false]
    B:endOreStone=false
}


nuke {
    # Should the nuke explode, set to false to prevent block damage [Default=true]
    B:enabled=true

    # Nuke fuse time (ticks) [Default=400]
    I:fusetime=400

    # Nuke explision radius [Default=40]
    I:radius=40
}


