# Configuration file

loot {
    # When true TechReborn will add ingots, machine frames and circuits to The End loot chests. [Default=true]
    B:enableEndLoot=true

    # When true TechReborn will add ingots, machine frames and circuits to Nether loot chests. [Default=true]
    B:enableNetherLoot=true

    # When true TechReborn will add ingots, machine frames and circuits to OverWorld loot chests. [Default=true]
    B:enableOverworldLoot=true
}


oil_lakes {
    # Enable the generation of underground oil lakes [Default=true]
    B:enable=true

    # Max height of underground lakes [Default=48]
    I:maxHeight=48

    # The chance to spawn in a chunk, smaller is more common [Default=30]
    I:rareity=30
}


village {
    # When true TechReborn will add Rubber tree farm to villages. [Default=true]
    B:enableRubberTreePlantation=true
}


