# Configuration file

cache {
    # Waits as many hours, until it checks again. [range: 0 ~ 168, default: 24]
    I:interval=24

    # The number of milliseconds since January 1, 1970, 00:00:00 GMT of the last successful check. [default: 0]
    S:lastCheck=0
}


channel {
    # Determines the channel level which should be checked for updates. Can be either Stable, Beta or Alpha. [default: Beta]
    S:level=Beta
}


client {
    # If true, the player is getting a notification including changelog. Only happens if notification are enabled. [default: true]
    B:changelog=false

    # If true, the player is getting a notification, that a new version is available. [default: true]
    B:notify=false
}


general {
    # If true, the version checker is enabled. Acts as a master switch. [default: true]
    B:enabled=false
}


