# Configuration file

general {
    # Whether material._internal_render1.name should be used for armor parts
    S:_internal_render1=true

    # Whether material._internal_render2.name should be used for armor parts
    S:_internal_render2=true

    # Whether material._internal_render3.name should be used for armor parts
    S:_internal_render3=true

    # Whether material._internal_render4.name should be used for armor parts
    S:_internal_render4=true

    # Whether material._internal_renderstring.name should be used for armor parts
    S:_internal_renderstring=true

    # Whether Abyssalnite should be used for armor parts
    S:abyssalnite=true

    # Whether Alumite should be used for armor parts
    S:alumite=true

    # Whether Amber should be used for armor parts
    S:amber=true

    # Whether Amethyst should be used for armor parts
    S:amethyst=true

    # Whether Ardite should be used for armor parts
    S:ardite=true

    # Whether Black Quartz should be used for armor parts
    S:blackquartz_plustic=true

    # Whether Blazerod should be used for armor parts
    S:blaze=true

    # Whether Blue Slime should be used for armor parts
    S:blueslime=true

    # Whether Bone should be used for armor parts
    S:bone=true

    # Whether Bronze should be used for armor parts
    S:bronze=true

    # Whether Cactus should be used for armor parts
    S:cactus=true

    # Whether Certus Quartz should be used for armor parts
    S:certusquartz_plustic=true

    # Whether Cobalt should be used for armor parts
    S:cobalt=true

    # Whether Conductive Iron should be used for armor parts
    S:conductive_iron=true

    # Whether Copper should be used for armor parts
    S:copper=true

    # Whether Dark Steel should be used for armor parts
    S:dark_steel=true

    # Whether Diamatine should be used for armor parts
    S:diamatine_actadd_plustic=true

    # Whether Dreadium should be used for armor parts
    S:dreadium=true

    # Whether Electrical Steel should be used for armor parts
    S:electrical_steel=true

    # Whether Electrum should be used for armor parts
    S:electrum=true

    # Whether Emeradic should be used for armor parts
    S:emeradic_actadd_plustic=true

    # Whether End Steel should be used for armor parts
    S:end_steel=true

    # Whether Enderium should be used for armor parts
    S:enderium_plustic=true

    # Whether Endrod should be used for armor parts
    S:endrod=true

    # Whether End should be used for armor parts
    S:endstone=true

    # Whether Energetic Alloy should be used for armor parts
    S:energetic_alloy=true

    # Whether Enori should be used for armor parts
    S:enori_actadd_plustic=true

    # Whether Erodium should be used for armor parts
    S:erodium=true

    # Whether Feather should be used for armor parts
    S:feather=true

    # Whether Fiery should be used for armor parts
    S:fierymetal=true

    # Whether Firewood should be used for armor parts
    S:firewood=true

    # Whether Flint should be used for armor parts
    S:flint=true

    # Whether Fluix Crystal should be used for armor parts
    S:fluixcrystal_plustic=true

    # Whether Ice should be used for armor parts
    S:ice=true

    # Whether Pink Slime should be used for armor parts
    S:integrationforegoing.pink_slime=true

    # Whether Plastic should be used for armor parts
    S:integrationforegoing.plastic=true

    # Whether Invar should be used for armor parts
    S:invar=true

    # Whether Iridium should be used for armor parts
    S:iridium=true

    # Whether Iron should be used for armor parts
    S:iron=true

    # Whether Knightly should be used for armor parts
    S:knightmetal=true

    # Whether Knightslime should be used for armor parts
    S:knightslime=true

    # Whether Lead should be used for armor parts
    S:lead=true

    # Whether Leaf should be used for armor parts
    S:leaf=true

    # Whether Litherite should be used for armor parts
    S:litherite=true

    # Whether Lumium should be used for armor parts
    S:lumium_plustic=true

    # Whether Base Essence should be used for armor parts
    S:ma.base_essence=true

    # Whether Inferium should be used for armor parts
    S:ma.inferium=true

    # Whether Intermedium should be used for armor parts
    S:ma.intermedium=true

    # Whether Prosperity Shard should be used for armor parts
    S:ma.prosperity=true

    # Whether Prudentium should be used for armor parts
    S:ma.prudentium=true

    # Whether Soulium should be used for armor parts
    S:ma.soulium=true

    # Whether Superium should be used for armor parts
    S:ma.superium=true

    # Whether Supremium should be used for armor parts
    S:ma.supremium=true

    # Whether Magma Slime should be used for armor parts
    S:magmaslime=true

    # Whether Malachite should be used for armor parts
    S:malachite_gem=true

    # Whether Manyullyn should be used for armor parts
    S:manyullyn=true

    # Whether Mica should be used for armor parts
    S:mica=true

    # Whether Naga Scale should be used for armor parts
    S:nagascale=true

    # Whether Netherrack should be used for armor parts
    S:netherrack=true

    # Whether Nickel should be used for armor parts
    S:nickel=true

    # Whether Obsidian should be used for armor parts
    S:obsidian=true

    # Whether Osgloglas should be used for armor parts
    S:osgloglas=true

    # Whether Osmiridium should be used for armor parts
    S:osmiridium=true

    # Whether Osmium should be used for armor parts
    S:osmium=true

    # Whether Palis should be used for armor parts
    S:palis_actadd_plustic=true

    # Whether Paper should be used for armor parts
    S:paper=true

    # Whether Peridot should be used for armor parts
    S:peridot=true

    # Whether Pig Iron should be used for armor parts
    S:pigiron=true

    # Whether Platinum should be used for armor parts
    S:platinum_plustic=true

    # Whether Prismarine should be used for armor parts
    S:prismarine=true

    # Whether Psigem should be used for armor parts
    S:psigem=true

    # Whether Psimetal should be used for armor parts
    S:psimetal=true

    # Whether Pulsating Iron should be used for armor parts
    S:pulsating_iron=true

    # Whether Raven's Feather should be used for armor parts
    S:raven_feather=true

    # Whether Redstone Alloy should be used for armor parts
    S:redstone_alloy=true

    # Whether Reeds should be used for armor parts
    S:reed=true

    # Whether Refined Coralium should be used for armor parts
    S:refined_coralium=true

    # Whether Refined Glowstone should be used for armor parts
    S:refinedglowstone=true

    # Whether Refined Obsidian should be used for armor parts
    S:refinedobsidian=true

    # Whether Restonia should be used for armor parts
    S:restonia_actadd_plustic=true

    # Whether Ruby should be used for armor parts
    S:ruby=true

    # Whether Sapphire should be used for armor parts
    S:sapphire=true

    # Whether Signalum should be used for armor parts
    S:signalum_plustic=true

    # Whether Silver should be used for armor parts
    S:silver=true

    # Whether Slime should be used for armor parts
    S:slime=true

    # Whether Slimeleaf should be used for armor parts
    S:slimeleaf_blue=true

    # Whether Slimeleaf should be used for armor parts
    S:slimeleaf_orange=true

    # Whether Slimeleaf should be used for armor parts
    S:slimeleaf_purple=true

    # Whether Slimevine should be used for armor parts
    S:slimevine_blue=true

    # Whether Slimevine should be used for armor parts
    S:slimevine_purple=true

    # Whether Soularium should be used for armor parts
    S:soularium=true

    # Whether Sponge should be used for armor parts
    S:sponge=true

    # Whether Steel should be used for armor parts
    S:steel=true

    # Whether Steeleaf should be used for armor parts
    S:steeleaf=true

    # Whether Stone should be used for armor parts
    S:stone=true

    # Whether String should be used for armor parts
    S:string=true

    # Whether Tanzanite should be used for armor parts
    S:tanzanite=true

    # Whether Thaumium should be used for armor parts
    S:thaumium=true

    # Whether Titanium should be used for armor parts
    S:titanium=true

    # Whether TNT should be used for armor parts
    S:tnt=true

    # Whether Topaz should be used for armor parts
    S:topaz=true

    # Whether Vibrant Alloy should be used for armor parts
    S:vibrant_alloy=true

    # Whether Vines should be used for armor parts
    S:vine=true

    # Whether Void should be used for armor parts
    S:void_actadd_plustic=true

    # Whether Wood should be used for armor parts
    S:wood=true

    # Whether Demonic Metal should be used for armor parts
    S:xu_demonic_metal=true

    # Whether Enchanted Metal should be used for armor parts
    S:xu_enchanted_metal=true

    # Whether Evil Infused Iron should be used for armor parts
    S:xu_evil_metal=true

    # Whether Magical Wood should be used for armor parts
    S:xu_magical_wood=true
}


