# Configuration file

general {
    # Set to true to have the Bouncy trait use durability for each bounce
    B:"Bouncy Trait Uses Durability"=true

    # Set to true to disable the armor preview panel in the Armor Station/Forge GUI
    B:"Compact GUI"=false

    # Set to true to give an Armory Book to players who enter a world for the first time
    B:"Spawn With Book"=false

    leveling {
        # Base XP needed for armor
        I:"Base XP Requirement"=100

        # Multiplier to calculate xp from damage (e.g 0.25 means 25% of damage will be given as XP)
        D:"Damage to XP Multiplier"=0.25

        # How much to multiply the experience needed for each level
        D:"Leveling Multiplier"=2.0

        # Maximum achievable levels. If set to 0 or lower there is no upper limit.
        I:"Maximum Levels"=-1

        # Reduces the amount of modifiers a newly built armor gets if the value is lower than the regular amount of modifiers the armor would have.
        I:"Starting Modifier Amount"=3

        # Maximum amount of XP that a single hit can give
        I:"XP Gain Cap"=100
    }

}


