# Configuration file

"Advanced Settings" {
    # Allows CraftPresence to utilize Commands [default: true]
    B:"Enable Commands"=true

    # Allows CraftPresence to change it's display based on the GUI your in 
    #  Note the Following: 
    #  - This can be a performance downgrade 
    #  - Requires an Option in GUI Messages [default: false]
    B:"Enable Per-GUI System"=false

    # Allows CraftPresence to change it's display based on the Item Your Holding 
    #  Note the Following: 
    #  - Overwrites Server & Biomes 
    #  - Requires an Option in Item Messages [default: false]
    B:"Enable Per-Item System"=false

    # GUI Messages Data 
    #  (Format: gui;message) 
    #  &gui& = Current GUI 
    #  (Requires Enable Per-GUI) [default: [default;In &gui&]]
    S:"GUI Messages" <
        default;In &gui&
     >

    # Item Messages Data 
    #  (Format: item;message) 
    #  &main& = Current Main Hand Item 
    #  &offhand& = Current OffHand Item 
    #  (Requires Enable Per-Item) [default: [default;Holding &main&]]
    S:"Item Messages" <
        default;Holding &main&
     >

    # The Split Character for The Arrays in CraftPresence's Messages Configs 
    #  (You'll need to change each of your variables manually) [default: ;]
    S:"Split Character"=;
}


"Customize Biome Messages" {
    # Biome Messages Data 
    #  (Format: biome_name;message or default;message) 
    #  &biome& = Biome Name [default: [default;Playing in &biome&]]
    S:"Biome Messages" <
        default;Playing in &biome&
     >
}


"Customize Dimension Messages" {
    # Dimension Icon to Default to when in an Unsupported Dimension 
    #  &icon& = Default Icon Setting [default: unknown]
    S:"Default Dimension Icon"=&icon&

    # Dimension Messages Data 
    #  (Format: dimension_name;message or default;message) 
    #  &dimension& = Dimension Name 
    #  &icon& = Default Dimension Icon [default: [default;In The &dimension&]]
    S:"Dimension Messages" <
        default;In The &dimension&
     >
}


"Customize Server Messages" {
    # Server Icon to default to when in an Unsupported Server [default: default]
    S:"Default Server Icon"=allthemods3

    # Server MOTD to default to, in the case of a null MOTD 
    #  (And in Direct Connects) [default: A Minecraft Server]
    S:"Default Server MOTD"=An All The Mods 3 Server

    # Server Display Name to default to, in the case of a null Name 
    #  (And in Direct Connects) [default: Minecraft Server]
    S:"Default Server Name"=All The Mods 3 Server

    # Server Messages Data 
    #  (Format: server_IP;message;icon or default;message;icon) 
    #  &ip& = Server IP 
    #  &name& = Server List Name 
    #  &motd& = Server MOTD 
    #  &icon& = Default Server Icon [default: [default;Playing on &motd&]]
    S:"Server Messages" <
        default;Playing on &motd&
     >
}


"Customize Status Messages" {
    # Message to Display when joining a LAN Game 
    #  (Will only show if Status is Enabled) [default: Playing on a LAN Server]
    S:"LAN Game Message"=Playing on a All The Mods 3 LAN Server

    # Message to Display when Loading the Game [default: Loading the Game]
    S:"Loading Message"=Loading All The Mods 3

    # Message to Display when on the Main Menu [default: In the Main Menu]
    S:"Main Menu Message"=Main Menu in All The Mods 3

    # Message to Display while in Singleplayer 
    #  (Will only show if Status is Enabled) [default: Playing Singleplayer]
    S:"Singleplayer Game Message"=Playing Singleplayer All The Mods 3
}


"General Settings" {
    # Client ID Used for retrieving Assets, Icon Keys, and titles [default: 450485984333660181]
    S:"Client ID"=450485984333660181

    # Default Icon 
    #  (Used in Main Menu or Dimensions and Servers) [default: grass]
    S:"Default Icon"=allthemods3
    B:"Deteck Technic Pack"=true

    # Enable Detection for Twitch/Curse Manifest Data? [default: true]
    B:"Detect Curse Manifest"=true

    # Enable Detection for MultiMC Instance Data? [default: true]
    B:"Detect MultiMC Instance"=true

    # Enable Detection for Technic Pack Data? [default: true]
    B:"Detect Technic Pack"=true

    # Show Current Biome in Rich Presence? 
    #  (Will Disable Game Status) [default: false]
    B:"Show Biome"=false

    # Show Current Dimension in Rich Presence? [default: true]
    B:"Show Dimension"=true

    # Show Elapsed Time in Rich Presence? [default: true]
    B:"Show Elapsed Time"=true

    # Show whether you're in Singleplayer or Multiplayer? 
    #  (Will Disable Current Biome) [default: true]
    B:"Show Game Status"=true
}


