# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Here you can control whether support for a mod should be enabled, buttons_only, hotkeys_only or disabled. For Vanilla Minecraft, see the option 'minecraft'. Mods are identified by their mod ids.
##########################################################################################################

addons {
    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:actuallyadditions=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:cyclicmagic=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:fastbench=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:minecraft=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:natura=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:refinedstorage=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:storagenetwork=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:tconstruct=enabled
}


general {
    # Set this to true if you want the (de)compress feature to work outside of crafting GUIs (only works if installed on server) [default: false]
    B:compressAnywhere=true

    # A list of modid:name entries that will not be crafted by the compress key. [default: [ExtraUtilities:decorativeBlock1], [minecraft:sandstone], [minecraft:iron_trapdoor]]
    S:compressBlacklist <
        ExtraUtilities:decorativeBlock1
        minecraft:sandstone
        minecraft:iron_trapdoor
     >

    # Set this to true if you don't want the tweak buttons' tooltips to show. [default: false]
    B:hideButtonTooltips=false

    # This option is toggled by the 'Toggle Buttons' key that can be defined in the Controls settings. [default: false]
    B:hideButtons=false

    # We both know JEI is much better. This option hides Vanilla's crafting book button instead of moving it. [default: false]
    B:hideVanillaCraftingGuide=true

    # If set to true, right-clicking the result slot in a crafting table will craft a full stack. [default: true]
    B:rightClickCraftsStack=true
}


