# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Settings related to compatibility with other mods.
##########################################################################################################

compat {
    # Maximum height under which aluminum ore will spawn. [range: 0 ~ 255, default: 58]
    I:aluminumMaxY=0

    # Minimum height over which aluminum ore will spawn. [range: 0 ~ 254, default: 0]
    I:aluminumMinY=0

    # Maximum size of a aluminum ore vein (in blocks) [range: 0 ~ 255, default: 6]
    I:aluminumVeinSize=0

    # Number of attempts to spawn aluminum ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:aluminumVeinsPerChunk=0

    # If true, Embers will register items, blocks, and recipes providing support for other mods' aluminum. [default: true]
    B:enableAluminum=true

    # If true, Embers will register items, blocks and recipes providing Baubles integration. [default: true]
    B:enableBaubles=true

    # If true, Embers will register items, blocks, and recipes providing support for other mods' bronze. [default: true]
    B:enableBronze=true

    # If true, Embers will register items, blocks, and recipes providing support for other mods' electrum. [default: true]
    B:enableElectrum=true

    # If true, Embers will register items, blocks and recipes providing Mystical Mechanics integration. [default: true]
    B:enableMysticalMechanics=true

    # If true, Embers will register items, blocks, and recipes providing support for other mods' nickel. [default: true]
    B:enableNickel=true

    # If true, Embers will register items, blocks, and recipes providing support for other mods' tin. [default: true]
    B:enableTin=true

    # Maximum height under which nickel ore will spawn. [range: 0 ~ 255, default: 24]
    I:nickelMaxY=0

    # Minimum height over which nickel ore will spawn. [range: 0 ~ 254, default: 0]
    I:nickelMinY=0

    # Maximum size of a nickel ore vein (in blocks) [range: 0 ~ 255, default: 6]
    I:nickelVeinSize=0

    # Number of attempts to spawn nickel ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:nickelVeinsPerChunk=0

    # Maximum height under which tin ore will spawn. [range: 0 ~ 255, default: 48]
    I:tinMaxY=0

    # Minimum height over which tin ore will spawn. [range: 0 ~ 254, default: 0]
    I:tinMinY=0

    # Maximum size of a tin ore vein (in blocks) [range: 0 ~ 255, default: 6]
    I:tinVeinSize=0

    # Number of attempts to spawn tin ore the world generator will make for each chunk. [range: 0 ~ 255, default: 6]
    I:tinVeinsPerChunk=0
}


misc {
    # If true, Embers homing projectiles will go for neutral players. [default: false]
    B:everybodyIsAnEnemy=false
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Settings related to ore generation.
##########################################################################################################

mobs {
    # Spawning weight of the Ancient Golem mob. Higher values make golems spawn more frequently. [range: 0 ~ 32767, default: 25]
    I:ancientGolemSpawnWeight=25
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Settings related to ore generation.
##########################################################################################################

ores {
    # Maximum height under which copper ore will spawn. [range: 0 ~ 255, default: 64]
    I:copperMaxY=0

    # Minimum height over which copper ore will spawn. [range: 0 ~ 254, default: 0]
    I:copperMinY=0

    # Maximum size of a copper ore vein (in blocks) [range: 0 ~ 255, default: 12]
    I:copperVeinSize=0

    # Number of attempts to spawn copper ore the world generator will make for each chunk. [range: 0 ~ 255, default: 6]
    I:copperVeinsPerChunk=0

    # Maximum height under which lead ore will spawn. [range: 0 ~ 255, default: 28]
    I:leadMaxY=0

    # Minimum height over which lead ore will spawn. [range: 0 ~ 254, default: 0]
    I:leadMinY=0

    # Maximum size of a lead ore vein (in blocks) [range: 0 ~ 255, default: 8]
    I:leadVeinSize=0

    # Number of attempts to spawn lead ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:leadVeinsPerChunk=0

    # A list of all dimension IDs in which Embers orespawn is prohibited. Embers ores will spawn in any dimension not on this list, but only in vanilla stone. [default: [-1], [1]]
    S:oreBlacklist <
        -1
        1
     >

    # Whether the orespawn blacklist is a whitelist. [default: false]
    B:oreBlacklistIsWhitelist=false

    # Maximum height under which quartz ore will spawn. [range: 1 ~ 255, default: 18]
    I:quartzMaxY=18

    # Minimum height over which quartz ore will spawn. [range: 0 ~ 254, default: 0]
    I:quartzMinY=0

    # Maximum size of a quartz ore vein (in blocks) [range: 0 ~ 255, default: 8]
    I:quartzVeinSize=8

    # Number of attempts to spawn quartz ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:quartzVeinsPerChunk=4

    # Maximum height under which silver ore will spawn. [range: 0 ~ 255, default: 28]
    I:silverMaxY=0

    # Minimum height over which silver ore will spawn. [range: 0 ~ 254, default: 0]
    I:silverMinY=0

    # Maximum size of a silver ore vein (in blocks) [range: 0 ~ 255, default: 6]
    I:silverVeinSize=0

    # Number of attempts to spawn silver ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:silverVeinsPerChunk=0
}


parameters {
    # How many mb of fluid are obtained per ore output in the melter. This is multiplied by the amount of output a melter would produce, so by default 144mb * 2 ingots. [range: 0 ~ 2147483647, default: 144]
    I:melterOreAmount=144

    # How much fluid (in mb) fits into each Caminite Ring on a Reservoir. [range: 1 ~ 2147483647, default: 40000]
    I:reservoirCapacity=40000

    # Syntax is 'damagetype:rate'. Determines which damage types are partially unaffected by the shifting scales augment. [default: [drown:1.0], [starve:1.0]]
    S:scaleDamagePasses <
        drown:1.0
        starve:1.0
     >

    # Syntax is 'damagetype:rate'. Specifies a separate damage rate for depleting the scales. [default: ]
    S:scaleDamageRates <
     >

    # How many ingots are required to make one aspectus in the stamper. [range: 1 ~ 2147483647, default: 1]
    I:stampAspectusAmount=1

    # How much fluid (in mb) fits into the Stamp Base. [range: 1 ~ 2147483647, default: 1500]
    I:stampBaseCapacity=1500

    # How many ingots are required to make one gear in the stamper. [range: 1 ~ 2147483647, default: 2]
    I:stampGearAmount=2

    # How many ingots are required to make one plate in the stamper. [range: 1 ~ 2147483647, default: 1]
    I:stampPlateAmount=1

    # How much fluid (in mb) fits into the Fluid Vessel. [range: 1 ~ 2147483647, default: 16000]
    I:tankCapacity=16000
}


##########################################################################################################
# structures
#--------------------------------------------------------------------------------------------------------#
# Settings related to structure generation.
##########################################################################################################

structures {
    # A list of all dimension IDs in which Embers small ruin generation is prohibited. [default: [0]]
    S:smallRuinBlacklist <
        0
     >

    # Whether the small ruin generation blacklist is a whitelist. [default: true]
    B:smallRuinBlacklistIsWhitelist=true

    # Spawning frequency of the small ruin structure. A value of 0 will prevent spawning altogether. [range: 0 ~ 32767, default: 5]
    I:smallRuinChance=5
}


