# Configuration file

exchangers {

    modules {
        # If true, enables Ender IO-based exchangers (Requires Ender IO to be installed).
        B:enderIOModule=true

        # If true, enables Immersive Engineering-based exchangers (Requires Immersive Engineering to be installed).
        B:immersiveEngineeringModule=true

        # If true, enables Mekanism-based exchangers (Requires Mekanism to be installed).
        B:mekanismModule=true

        # If true, enables special exchangers (e.g. Tuberous Exchanger).
        B:specialModule=true

        # If true, enables Thermal Expansion-based exchangers (Requires Thermal Expansion to be installed).
        B:thermalExpansionModule=true

        # If true, enables Vanilla-based exchangers.
        B:vanillaModule=true
    }

    vanillatweaks {
        # Set the durability for Diamond Exchanger
        # Min: 1
        # Max: 2147483647
        I:diamondMaxDmg=4096

        # Set the max harvest level for Diamond Exchanger
        # Min: 0
        # Max: 2147483647
        I:diamondMaxHarvestLevel=3

        # Set the max range for Diamond Exchanger
        # Min: 0
        # Max: 12
        I:diamondMaxRange=4

        # Set the durability for Emerald Exchanger
        # Min: 1
        # Max: 2147483647
        I:emeraldMaxDmg=8192

        # Set the max harvest level for Emerald Exchanger
        # Min: 0
        # Max: 2147483647
        I:emeraldMaxHarvestLevel=4

        # Set the max range for Emerald Exchanger
        # Min: 0
        # Max: 12
        I:emeraldMaxRange=5

        # Set the durability for End Exchanger
        # Min: 1
        # Max: 2147483647
        I:endMaxDmg=32768

        # Set the max harvest level for End Exchanger
        # Min: 0
        # Max: 2147483647
        I:endMaxHarvestLevel=4

        # Set the max range for End Exchanger
        # Min: 0
        # Max: 12
        I:endMaxRange=7

        # Set the durability for Golden Exchanger
        # Min: 1
        # Max: 2147483647
        I:goldenMaxDmg=512

        # Set the max harvest level for Golden Exchanger
        # Min: 0
        # Max: 2147483647
        I:goldenMaxHarvestLevel=1

        # Set the max range for Golden Exchanger
        # Min: 0
        # Max: 12
        I:goldenMaxRange=2

        # Set the durability for Iron Exchanger
        # Min: 1
        # Max: 2147483647
        I:ironMaxDmg=1024

        # Set the max harvest level for Iron Exchanger
        # Min: 0
        # Max: 2147483647
        I:ironMaxHarvestLevel=2

        # Set the max range for Iron Exchanger
        # Min: 0
        # Max: 12
        I:ironMaxRange=3

        # Set the durability for Obsidian Exchanger
        # Min: 1
        # Max: 2147483647
        I:obsidianMaxDmg=16384

        # Set the max harvest level for Obsidian Exchanger
        # Min: 0
        # Max: 2147483647
        I:obsidianMaxHarvestLevel=4

        # Set the max range for Obsidian Exchanger
        # Min: 0
        # Max: 12
        I:obsidianMaxRange=6

        # Set the durability for Stone Exchanger
        # Min: 1
        # Max: 2147483647
        I:stoneMaxDmg=384

        # Set the max harvest level for Stone Exchanger
        # Min: 0
        # Max: 2147483647
        I:stoneMaxHarvestLevel=1

        # Set the max range for Stone Exchanger
        # Min: 0
        # Max: 12
        I:stoneMaxRange=1

        # Set the durability for Wooden Exchanger
        # Min: 1
        # Max: 2147483647
        I:woodenMaxDmg=256

        # Set the max harvest level for Wooden Exchanger
        # Min: 0
        # Max: 2147483647
        I:woodenMaxHarvestLevel=0

        # Set the max range for Wooden Exchanger
        # Min: 0
        # Max: 12
        I:woodenMaxRange=0
    }

    enderiotweaks {
        # Set the RF capacity for Conductive Iron Exchanger
        # Min: 1000
        # Max: 2147483647
        I:conductiveMaxEnergy=80000

        # Set the max harvest level for Conductive Iron Exchanger
        # Min: 0
        # Max: 2147483647
        I:conductiveMaxHarvestLevel=1

        # Set the max range for Conductive Iron Exchanger
        # Min: 0
        # Max: 12
        I:conductiveMaxRange=1

        # Set the Rf consumption per block for Conductive Iron Exchanger
        # Min: 1
        # Max: 2147483647
        I:conductivePerBlockUse=10

        # Set the RF capacity for Dark Steel Exchanger
        # Min: 1000
        # Max: 2147483647
        I:darkSteelMaxEnergy=10000000

        # Set the max harvest level for Dark Steel Exchanger
        # Min: 0
        # Max: 2147483647
        I:darkSteelMaxHarvestLevel=4

        # Set the max range for Dark Steel Exchanger
        # Min: 0
        # Max: 12
        I:darkSteelMaxRange=6

        # Set the RF consumption per block for Dark Steel Exchanger
        # Min: 1
        # Max: 2147483647
        I:darkSteelPerBlockUse=500

        # Set the RF capacity for Electrical Steel Exchanger
        # Min: 1000
        # Max: 2147483647
        I:electricalSteelMaxEnergy=800000

        # Set the max harvest level for Electrical Steel Exchanger
        # Min: 0
        # Max: 2147483647
        I:electricalSteelMaxHarvestLevel=3

        # Set the max range for Electrical Steel Exchanger
        # Min: 0
        # Max: 12
        I:electricalSteelMaxRange=4

        # Set the RF consumption per block for Electrical Steel Exchanger
        # Min: 1
        # Max: 2147483647
        I:electricalSteelPerBlockUse=100

        # Set the RF capacity for End Steel Exchanger
        # Min: 1000
        # Max: 2147483647
        I:endSteelMaxEnergy=50000000

        # Set the max harvest level for End Steel Exchanger
        # Min: 0
        # Max: 2147483647
        I:endSteelMaxHarvestLevel=4

        # Set the max range for End Steel Exchanger
        # Min: 0
        # Max: 12
        I:endSteelMaxRange=7

        # Set the RF consumption per block for End Steel Exchanger
        # Min: 1
        # Max: 2147483647
        I:endSteelPerBlockUse=5000

        # Set the RF capacity for Energetic Exchanger
        # Min: 1000
        # Max: 2147483647
        I:energeticMaxEnergy=5000000

        # Set the max harvest level for Energetic Exchanger
        # Min: 0
        # Max: 2147483647
        I:energeticMaxHarvestLevel=3

        # Set the max range for Energetic Exchanger
        # Min: 0
        # Max: 12
        I:energeticMaxRange=5

        # Set the RF consumption per block for Energetic Exchanger
        # Min: 1
        # Max: 2147483647
        I:energeticPerBlockUse=250

        # Set the RF capacity for Pulsating Iron Exchanger
        # Min: 1000
        # Max: 2147483647
        I:pulsatingMaxEnergy=400000

        # Set the max harvest level for Pulsating Iron Exchanger
        # Min: 0
        # Max: 2147483647
        I:pulsatingMaxHarvestLevel=2

        # Set the max range for Pulsating Iron Exchanger
        # Min: 0
        # Max: 12
        I:pulsatingMaxRange=2

        # Set the RF consumption per block for Pulsating Iron Exchanger
        # Min: 1
        # Max: 2147483647
        I:pulsatingPerBlockUse=50

        # Set the RF capacity for Vibrant Exchanger
        # Min: 1000
        # Max: 2147483647
        I:vibrantMaxEnergy=20000000

        # Set the max harvest level for Vibrant Exchanger
        # Min: 0
        # Max: 2147483647
        I:vibrantMaxHarvestLevel=4

        # Set the max range for Vibrant Exchanger
        # Min: 0
        # Max: 12
        I:vibrantMaxRange=7

        # Set the RF consumption per block for Vibrant Exchanger
        # Min: 1
        # Max: 2147483647
        I:vibrantPerBlockUse=1000
    }

    thermalexpansiontweaks {
        # Set the RF capacity for Hardened Exchanger
        # Min: 1000
        # Max: 2147483647
        I:hardenedMaxEnergy=500000

        # Set the max harvest level for Hardened Exchanger
        # Min: 0
        # Max: 2147483647
        I:hardenedMaxHarvestLevel=2

        # Set the max range for Hardened Exchanger
        # Min: 0
        # Max: 12
        I:hardenedMaxRange=3

        # Set the RF consumption per block for Hardened Exchanger
        # Min: 1
        # Max: 2147483647
        I:hardenedPerBlockUse=50

        # Set the RF capacity for Leadstone Exchanger
        # Min: 1000
        # Max: 2147483647
        I:leadstoneMaxEnergy=80000

        # Set the max harvest level for Leadstone Exchanger
        # Min: 0
        # Max: 2147483647
        I:leadstoneMaxHarvestLevel=1

        # Set the max range for Leadstone Exchanger
        # Min: 0
        # Max: 12
        I:leadstoneMaxRange=1

        # Set the RF consumption per block for Leadstone Exchanger
        # Min: 1
        # Max: 2147483647
        I:leadstonePerBlockUse=10

        # Set the RF capacity for Reinforced Exchanger
        # Min: 1000
        # Max: 2147483647
        I:reinforcedMaxEnergy=1000000

        # Set the max harvest level for Reinforced Exchanger
        # Min: 0
        # Max: 2147483647
        I:reinforcedMaxHarvestLevel=3

        # Set the max range for Reinforced Exchanger
        # Min: 0
        # Max: 12
        I:reinforcedMaxRange=5

        # Set the RF consumption per block for Reinforced Exchanger
        # Min: 1
        # Max: 2147483647
        I:reinforcedPerBlockUse=100

        # Set the RF capacity for Resonant Exchanger
        # Min: 1000
        # Max: 2147483647
        I:resonantMaxEnergy=20000000

        # Set the max harvest level for Resonant Exchanger
        # Min: 0
        # Max: 2147483647
        I:resonantMaxHarvestLevel=4

        # Set the max range for Resonant Exchanger
        # Min: 0
        # Max: 12
        I:resonantMaxRange=7

        # Set the RF consumption per block for Resonant Exchanger
        # Min: 1
        # Max: 2147483647
        I:resonantPerBlockUse=1000

        # Set the RF capacity for Signalum Exchanger
        # Min: 1000
        # Max: 2147483647
        I:signalumMaxEnergy=10000000

        # Set the max harvest level for Signalum Exchanger
        # Min: 0
        # Max: 2147483647
        I:signalumMaxHarvestLevel=4

        # Set the max range for Signalum Exchanger
        # Min: 0
        # Max: 12
        I:signalumMaxRange=6

        # Set the RF consumption per block for Signalum Exchanger
        # Min: 1
        # Max: 2147483647
        I:signalumPerBlockUse=500
    }

    mekanismtweaks {
        # Set the RF capacity for Advanced Exchanger
        # Min: 1000
        # Max: 2147483647
        I:advancedMaxEnergy=800000

        # Set the max harvest level for Advanced Exchanger
        # Min: 0
        # Max: 2147483647
        I:advancedMaxHarvestLevel=2

        # Set the max range for Advanced Exchanger
        # Min: 0
        # Max: 12
        I:advancedMaxRange=5

        # Set the RF consumption per block for Advanced Exchanger
        # Min: 1
        # Max: 2147483647
        I:advancedPerBlockUse=100

        # Set the RF capacity for Basic Exchanger
        # Min: 1000
        # Max: 2147483647
        I:basicMaxEnergy=100000

        # Set the max harvest level for Basic Exchanger
        # Min: 0
        # Max: 2147483647
        I:basicMaxHarvestLevel=1

        # Set the max range for Basic Exchanger
        # Min: 0
        # Max: 12
        I:basicMaxRange=3

        # Set the RF consumption per block for Basic Exchanger
        # Min: 1
        # Max: 2147483647
        I:basicPerBlockUse=50

        # Set the RF capacity for Elite Exchanger
        # Min: 1000
        # Max: 2147483647
        I:eliteMaxEnergy=5000000

        # Set the max harvest level for Elite Exchanger
        # Min: 0
        # Max: 2147483647
        I:eliteMaxHarvestLevel=3

        # Set the max range for Elite Exchanger
        # Min: 0
        # Max: 12
        I:eliteMaxRange=6

        # Set the RF consumption per block for Elite Exchanger
        # Min: 1
        # Max: 2147483647
        I:elitePerBlockUse=250

        # Set the RF capacity for Ultimate Exchanger
        # Min: 1000
        # Max: 2147483647
        I:ultimateMaxEnergy=10000000

        # Set the max harvest level for Ultimate Exchanger
        # Min: 0
        # Max: 2147483647
        I:ultimateMaxHarvestLevel=4

        # Set the max range for Ultimate Exchanger
        # Min: 0
        # Max: 12
        I:ultimateMaxRange=7

        # Set the RF consumption per block for Ultimate Exchanger
        # Min: 1
        # Max: 2147483647
        I:ultimatePerBlockUse=500
    }

    immersiveengineeringtweaks {
        # Set the RF capacity for HV Exchanger
        # Min: 1000
        # Max: 2147483647
        I:hvMaxEnergy=2500000

        # Set the max harvest level for HV Exchanger
        # Min: 0
        # Max: 2147483647
        I:hvMaxHarvestLevel=4

        # Set the max range for HV Exchanger
        # Min: 0
        # Max: 12
        I:hvMaxRange=7

        # Set the RF consumption per block for HV Exchanger
        # Min: 1
        # Max: 2147483647
        I:hvPerBlockUse=500

        # Set the RF capacity for LV Exchanger
        # Min: 1000
        # Max: 2147483647
        I:lvMaxEnergy=100000

        # Set the max harvest level for LV Exchanger
        # Min: 0
        # Max: 2147483647
        I:lvMaxHarvestLevel=2

        # Set the max range for LV Exchanger
        # Min: 0
        # Max: 12
        I:lvMaxRange=3

        # Set the RF consumption per block for LV Exchanger
        # Min: 1
        # Max: 2147483647
        I:lvPerBlockUse=100

        # Set the RF capacity for MV Exchanger
        # Min: 1000
        # Max: 2147483647
        I:mvMaxEnergy=500000

        # Set the max harvest level for MV Exchanger
        # Min: 0
        # Max: 2147483647
        I:mvMaxHarvestLevel=3

        # Set the max range for MV Exchanger
        # Min: 0
        # Max: 12
        I:mvMaxRange=5

        # Set the RF consumption per block for MV Exchanger
        # Min: 1
        # Max: 2147483647
        I:mvPerBlockUse=250
    }

    recipetweaks {
        # Set the recipes type for Ender IO-based exchangers:
        # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
        # 'normal'   Normal recipes, progressive, moderate recipe costs.
        # 'hard'     Hard recipes, progressive, expensive recipe costs.
        S:enderIORecipesType=normal

        # Set the recipes type for Immersive Engineering-based exchangers:
        # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
        # 'normal'   Normal recipes, progressive, moderate recipe costs.
        # 'hard'     Hard recipes, progressive, expensive recipe costs.
        S:immersiveEngineeringRecipesType=normal

        # Set the recipes type for Mekanism-based exchangers:
        # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
        # 'normal'   Normal recipes, progressive, moderate recipe costs.
        # 'hard'     Hard recipes, progressive, expensive recipe costs.
        S:mekanismRecipesType=normal

        # Set the recipes type for Thermal Expansion-based exchangers:
        # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
        # 'normal'   Normal recipes, progressive, moderate recipe costs.
        # 'hard'     Hard recipes, progressive, expensive recipe costs.
        S:thermalExpansionRecipesType=normal

        # Set the recipes type for Vanilla-based exchangers:
        # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
        # 'normal'   Normal recipes, progressive, moderate recipe costs.
        # 'hard'     Hard recipes, progressive, expensive recipe costs.
        S:vanillaRecipesType=normal
    }

    misc {
        # Put a list of block registry names that you wish to be blacklisted from Exchangers.
        # Note: Blacklisting a block will prevent it from being selected or being exchanged.
        # (e.g. minecraft:grass)
        S:blocksBlacklist <
         >

        # Certain blocks might be blacklisted by Exchangers if they're Tile Entities.
        # Put a list of block registry names that you wish to be whitelisted from Exchangers.
        # (e.g. thermalexpansion:cell)
        S:blocksWhitelist <
            tconstruct:seared
         >

        # If true, enables Silk Touch (gets the blocks itself rather than drops) in all Exchangers
        B:doExchangersSilkTouch=true

        # If true, allows the Holding Enchantment from CoFHCore to be used in Powered Exchangers
        # Calculation formula: Base Energy + (Base Energy * Enchantment Level / 2)
        B:holdingEnchantment=true

        # If true, allows Unbreaking Enchantment to affect Powered Exchangers
        B:unbreakingPoweredExchangers=true

        # If true, allows Circuits in Mekanism Exchanger recipes to use OreDict
        B:useOreDictCircuits=false
    }

}


