# Configuration file

"ender io tweaks" {
    I:"Conductive Iron Exchanger Capacity"=80000
    I:"Conductive Iron Exchanger Power Consumption"=10
    I:"Dark Steel Exchanger Capacity"=10000000
    I:"Dark Steel Exchanger Power Consumption"=500
    I:"Electrical Steel Exchanger Capacity"=800000
    I:"Electrical Steel Exchanger Power Consumption"=100
    I:"Energetic Exchanger Capacity"=5000000
    I:"Energetic Exchanger Power Consumption"=250
    I:"Pulsating Iron Exchanger Capacity"=400000
    I:"Pulsating Iron Exchanger Power Consumption"=50
    I:"Vibrant Exchanger Capacity"=20000000
    I:"Vibrant Exchanger Power Consumption"=1000
}


exchangers {

    modules {
        # If true, enables Ender IO-based exchangers (Requires Ender IO to be installed).
        B:enderIOModule=true

        # If true, enables Immersive Engineering-based exchangers (Requires Immersive Engineering to be installed).
        B:immersiveEngineeringModule=true

        # If true, enables Mekanism-based exchangers (Requires Mekanism to be installed).
        B:mekanismModule=true

        # If true, enables special exchangers (e.g. Tuberous Exchanger).
        B:specialModule=true

        # If true, enables Thermal Expansion-based exchangers (Requires Thermal Expansion to be installed).
        B:thermalExpansionModule=true

        # If true, enables Vanilla-based exchangers.
        B:vanillaModule=true
    }

    vanillatweaks {
        # Set the durability for Diamond Exchanger
        # Min: 1
        # Max: 2147483647
        I:diamondMaxDmg=4096

        # Set the max harvest level for Diamond Exchanger
        # Min: 0
        # Max: 4
        I:diamondMaxHarvestLevel=3

        # Set the durability for Emerald Exchanger
        # Min: 1
        # Max: 2147483647
        I:emeraldMaxDmg=8192

        # Set the max harvest level for Emerald Exchanger
        # Min: 0
        # Max: 4
        I:emeraldMaxHarvestLevel=4

        # Set the durability for Golden Exchanger
        # Min: 1
        # Max: 2147483647
        I:goldenMaxDmg=512

        # Set the max harvest level for Golden Exchanger
        # Min: 0
        # Max: 4
        I:goldenMaxHarvestLevel=1

        # Set the durability for Iron Exchanger
        # Min: 1
        # Max: 2147483647
        I:ironMaxDmg=1024

        # Set the max harvest level for Iron Exchanger
        # Min: 0
        # Max: 4
        I:ironMaxHarvestLevel=2

        # Set the durability for Obsidian Exchanger
        # Min: 1
        # Max: 2147483647
        I:obsidianMaxDmg=16384

        # Set the max harvest level for Obsidian Exchanger
        # Min: 0
        # Max: 4
        I:obsidianMaxHarvestLevel=4

        # Set the durability for Stone Exchanger
        # Min: 1
        # Max: 2147483647
        I:stoneMaxDmg=384

        # Set the max harvest level for Stone Exchanger
        # Min: 0
        # Max: 4
        I:stoneMaxHarvestLevel=1

        # Set the durability for Wooden Exchanger
        # Min: 1
        # Max: 2147483647
        I:woodenMaxDmg=256

        # Set the max harvest level for Wooden Exchanger
        # Min: 0
        # Max: 4
        I:woodenMaxHarvestLevel=0
    }

    enderiotweaks {
        # Set the RF capacity for Conductive Iron Exchanger
        # Min: 1000
        # Max: 2147483647
        I:conductiveMaxEnergy=80000

        # Set the max harvest level for Conductive Iron Exchanger
        # Min: 0
        # Max: 4
        I:conductiveMaxHarvestLevel=1

        # Set the Rf consumption per block for Conductive Iron Exchanger
        # Min: 1
        # Max: 8000
        I:conductivePerBlockUse=10

        # Set the RF capacity for Dark Steel Exchanger
        # Min: 1000
        # Max: 2147483647
        I:darkSteelMaxEnergy=10000000

        # Set the max harvest level for Dark Steel Exchanger
        # Min: 0
        # Max: 4
        I:darkSteelMaxHarvestLevel=4

        # Set the RF consumption per block for Dark Steel Exchanger
        # Min: 1
        # Max: 1000000
        I:darkSteelPerBlockUse=500

        # Set the RF capacity for Electrical Steel Exchanger
        # Min: 1000
        # Max: 2147483647
        I:electricalSteelMaxEnergy=800000

        # Set the max harvest level for Electrical Steel Exchanger
        # Min: 0
        # Max: 4
        I:electricalSteelMaxHarvestLevel=3

        # Set the RF consumption per block for Electrical Steel Exchanger
        # Min: 1
        # Max: 80000
        I:electricalSteelPerBlockUse=100

        # Set the RF capacity for Energetic Exchanger
        # Min: 1000
        # Max: 2147483647
        I:energeticMaxEnergy=5000000

        # Set the max harvest level for Energetic Exchanger
        # Min: 0
        # Max: 4
        I:energeticMaxHarvestLevel=3

        # Set the RF consumption per block for Energetic Exchanger
        # Min: 1
        # Max: 500000
        I:energeticPerBlockUse=250

        # Set the RF capacity for Pulsating Iron Exchanger
        # Min: 1000
        # Max: 2147483647
        I:pulsatingMaxEnergy=400000

        # Set the max harvest level for Pulsating Iron Exchanger
        # Min: 0
        # Max: 4
        I:pulsatingMaxHarvestLevel=2

        # Set the RF consumption per block for Pulsating Iron Exchanger
        # Min: 1
        # Max: 40000
        I:pulsatingPerBlockUse=50

        # Set the RF capacity for Vibrant Exchanger
        # Min: 1000
        # Max: 2147483647
        I:vibrantMaxEnergy=20000000

        # Set the max harvest level for Vibrant Exchanger
        # Min: 0
        # Max: 4
        I:vibrantMaxHarvestLevel=4

        # Set the RF consumption per block for Vibrant Exchanger
        # Min: 1
        # Max: 2000000
        I:vibrantPerBlockUse=1000
    }

    thermalexpansiontweaks {
        # Set the RF capacity for Hardened Exchanger
        # Min: 1000
        # Max: 2147483647
        I:hardenedMaxEnergy=500000

        # Set the max harvest level for Leadstone Exchanger
        # Min: 0
        # Max: 4
        I:hardenedMaxHarvestLevel=2

        # Set the RF consumption per block for Hardened Exchanger
        # Min: 1
        # Max: 50000
        I:hardenedPerBlockUse=50

        # Set the RF capacity for Leadstone Exchanger
        # Min: 1000
        # Max: 2147483647
        I:leadstoneMaxEnergy=80000

        # Set the max harvest level for Leadstone Exchanger
        # Min: 0
        # Max: 4
        I:leadstoneMaxHarvestLevel=1

        # Set the RF consumption per block for Leadstone Exchanger
        # Min: 1
        # Max: 8000
        I:leadstonePerBlockUse=10

        # Set the RF capacity for Reinforced Exchanger
        # Min: 1000
        # Max: 2147483647
        I:reinforcedMaxEnergy=1000000

        # Set the max harvest level for Leadstone Exchanger
        # Min: 0
        # Max: 4
        I:reinforcedMaxHarvestLevel=3

        # Set the RF consumption per block for Reinforced Exchanger
        # Min: 1
        # Max: 100000
        I:reinforcedPerBlockUse=100

        # Set the RF capacity for Resonant Exchanger
        # Min: 1000
        # Max: 2147483647
        I:resonantMaxEnergy=20000000

        # Set the max harvest level for Leadstone Exchanger
        # Min: 0
        # Max: 4
        I:resonantMaxHarvestLevel=4

        # Set the RF consumption per block for Resonant Exchanger
        # Min: 1
        # Max: 2000000
        I:resonantPerBlockUse=1000

        # Set the RF capacity for Signalum Exchanger
        # Min: 1000
        # Max: 2147483647
        I:signalumMaxEnergy=10000000

        # Set the max harvest level for Leadstone Exchanger
        # Min: 0
        # Max: 4
        I:signalumMaxHarvestLevel=4

        # Set the RF consumption per block for Signalum Exchanger
        # Min: 1
        # Max: 1000000
        I:signalumPerBlockUse=500
    }

    mekanismtweaks {
        # Set the RF capacity for Advanced Exchanger
        # Min: 1000
        # Max: 2147483647
        I:advancedMaxEnergy=800000

        # Set the max harvest level for Advanced Exchanger
        # Min: 0
        # Max: 4
        I:advancedMaxHarvestLevel=2

        # Set the RF consumption per block for Advanced Exchanger
        # Min: 1
        # Max: 80000
        I:advancedPerBlockUse=100

        # Set the RF capacity for Basic Exchanger
        # Min: 1000
        # Max: 2147483647
        I:basicMaxEnergy=100000

        # Set the max harvest level for Basic Exchanger
        # Min: 0
        # Max: 4
        I:basicMaxHarvestLevel=1

        # Set the RF consumption per block for Basic Exchanger
        # Min: 1
        # Max: 10000
        I:basicPerBlockUse=50

        # Set the RF capacity for Elite Exchanger
        # Min: 1000
        # Max: 2147483647
        I:eliteMaxEnergy=5000000

        # Set the max harvest level for Elite Exchanger
        # Min: 0
        # Max: 4
        I:eliteMaxHarvestLevel=3

        # Set the RF consumption per block for Elite Exchanger
        # Min: 1
        # Max: 500000
        I:elitePerBlockUse=250

        # Set the RF capacity for Ultimate Exchanger
        # Min: 1000
        # Max: 2147483647
        I:ultimateMaxEnergy=10000000

        # Set the max harvest level for Ultimate Exchanger
        # Min: 0
        # Max: 4
        I:ultimateMaxHarvestLevel=4

        # Set the RF consumption per block for Ultimate Exchanger
        # Min: 1
        # Max: 1000000
        I:ultimatePerBlockUse=500
    }

    immersiveengineeringtweaks {
        # Set the RF capacity for HV Exchanger
        # Min: 1000
        # Max: 2147483647
        I:hvMaxEnergy=2500000

        # Set the max harvest level for HV Exchanger
        # Min: 0
        # Max: 4
        I:hvMaxHarvestLevel=4

        # Set the RF consumption per block for HV Exchanger
        # Min: 1
        # Max: 250000
        I:hvPerBlockUse=500

        # Set the RF capacity for LV Exchanger
        # Min: 1000
        # Max: 2147483647
        I:lvMaxEnergy=100000

        # Set the max harvest level for LV Exchanger
        # Min: 0
        # Max: 4
        I:lvMaxHarvestLevel=2

        # Set the RF consumption per block for LV Exchanger
        # Min: 1
        # Max: 10000
        I:lvPerBlockUse=100

        # Set the RF capacity for MV Exchanger
        # Min: 1000
        # Max: 2147483647
        I:mvMaxEnergy=500000

        # Set the max harvest level for MV Exchanger
        # Min: 0
        # Max: 4
        I:mvMaxHarvestLevel=3

        # Set the RF consumption per block for MV Exchanger
        # Min: 1
        # Max: 50000
        I:mvPerBlockUse=250
    }

    recipetweaks {
        # Set the recipes type for Ender IO-based exchangers:
        # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
        # 'normal'   Normal recipes, progressive, moderate recipe costs.
        # 'hard'     Hard recipes, progressive, expensive recipe costs.
        S:enderIORecipesType=normal

        # Set the recipes type for Immersive Engineering-based exchangers:
        # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
        # 'normal'   Normal recipes, progressive, moderate recipe costs.
        # 'hard'     Hard recipes, progressive, expensive recipe costs.
        S:immersiveEngineeringRecipesType=normal

        # Set the recipes type for Mekanism-based exchangers:
        # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
        # 'normal'   Normal recipes, progressive, moderate recipe costs.
        # 'hard'     Hard recipes, progressive, expensive recipe costs.
        S:mekanismRecipesType=normal

        # Set the recipes type for Thermal Expansion-based exchangers:
        # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
        # 'normal'   Normal recipes, progressive, moderate recipe costs.
        # 'hard'     Hard recipes, progressive, expensive recipe costs.
        S:thermalExpansionRecipesType=normal

        # Set the recipes type for Vanilla-based exchangers:
        # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
        # 'normal'   Normal recipes, progressive, moderate recipe costs.
        # 'hard'     Hard recipes, progressive, expensive recipe costs.
        S:vanillaRecipesType=normal
    }

    misc {
        # Certain blocks might be blacklisted by Exchangers if they're Tile Entities.
        # Put a list of block registry names that you wish to be whitelisted from Exchangers.
        # (e.g. thermalexpansion:cell)
        S:blocksWhitelist <
         >

        # If true, enables Silk Touch (gets the blocks itself rather than drops) in all Exchangers
        B:doExchangersSilkTouch=true

        # If true, allows the Holding Enchantment from CoFHCore to be used in Powered Exchangers
        # Calculation formula: Base Energy + (Base Energy * Enchantment Level / 2)
        B:holdingEnchantment=true

        # If true, allows Unbreaking Enchantment to affect Powered Exchangers
        B:unbreakingPoweredExchangers=true

        # If true, allows Circuits in Mekanism Exchanger recipes to use OreDict
        B:useOreDictCircuits=false
    }

}


"immersive engineering tweaks" {
    I:"HV Exchanger Capacity"=2500000
    I:"HV Exchanger Power Consumption"=500
    I:"LV Exchanger Capacity"=100000
    I:"LV Exchanger Power Consumption"=100
    I:"MV Exchanger Capacity"=500000
    I:"MV Exchanger Power Consumption"=250
}


"mekanism tweaks" {
    I:"Advanced Exchanger Capacity"=800000
    I:"Advanced Exchanger Power Consumption"=100
    I:"Basic Exchanger Capacity"=100000
    I:"Basic Exchanger Power Consumption"=50
    I:"Elite Exchanger Capacity"=5000000
    I:"Elite Exchanger Power Consumption"=250
    I:"Ultimate Exchanger Capacity"=10000000
    I:"Ultimate Exchanger Power Consumption"=500
}


misc {
    S:"Exchanger Blocks Whitelist" <
     >
    B:"Exchangers Silk Touch"=true
    B:"Holding Enchantment"=true
    B:"Unbreaking Enchantment Affects Powered Exchangers"=true
    B:"Use OreDict Circuits"=false
}


modules {
    B:"Ender IO Module"=true
    B:"Immersive Engineering Module"=true
    B:"Mekanism Module"=true
    B:"Special Module"=true
    B:"Thermal Expansion Module"=true
    B:"Vanilla Module"=true
}


"recipe tweaks" {
    S:"Ender IO Recipes Type"=normal
    S:"Immersive Engineering Recipes Type"=normal
    S:"Mekanism Recipes Type"=normal
    S:"Thermal Expansion Recipes Type"=normal
    S:"Vanilla Recipes Type"=normal
}


"thermal expansion tweaks" {
    I:"Hardened Exchanger Capacity"=500000
    I:"Hardened Exchanger Power Consumption"=50
    I:"Leadstone Exchanger Capacity"=80000
    I:"Leadstone Exchanger Power Consumption"=10
    I:"Reinforced Exchanger Capacity"=1000000
    I:"Reinforced Exchanger Power Consumption"=100
    I:"Resonant Exchanger Capacity"=20000000
    I:"Resonant Exchanger Power Consumption"=1000
    I:"Signalum Exchanger Capacity"=10000000
    I:"Signalum Exchanger Power Consumption"=500
}


"vanilla tweaks" {
    I:"Diamond Exchanger Max Durability"=4096
    I:"Emerald Exchanger Max Durability"=8192
    I:"Golden Exchanger Max Durability"=512
    I:"Iron Exchanger Max Durability"=1024
    I:"Obsidian Exchanger Max Durability"=16384
    I:"Stone Exchanger Max Durability"=384
    I:"Wooden Exchanger Max Durability"=256
}


