# Configuration file

general {
    # Maximum player movement speed (x^2 + y^2 + z^2) before triggering the moved too quickly messages when Elytra flying. Vanilla is 300.0 [range: 1.0 ~ 3.4028235E38, default: 3.4028235E38]
    S:max_player_elytra_speed=3.4028235E38

    # Maximum player movement speed (x^2 + y^2 + z^2) before triggering the moved too quickly messages. Vanilla is 100.0 [range: 1.0 ~ 3.4028235E38, default: 3.4028235E38]
    S:max_player_speed=3.4028235E38

    # Maximum player vehicle (ridden entity) movement speed (x^2 + y^2 + z^2) before triggering the moved too quickly messages. Vanilla is 100.0 [range: 1.0 ~ 3.4028235E38, default: 100.0]
    S:max_player_vehicle_speed=100.0
}


