# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Enable hats in servers without the mod? [range: 0 ~ 1, default: 1]
    I:enableInServersWithoutMod=1

    # What hat do you want to use on servers without the mod? Only when randomHat = 0 [default: Top Hat]
    S:favouriteHat=Top Hat

    # Do you want to apply a colourizer to your favourite hat?
    # If no, leave as #ffffff
    # (Google "hex color codes" if you don't understand)
    # Format: #<colour index>
    # Eg: #ffffff for white [default: #ffffff]
    S:favouriteHatColourizer=#ffffff

    # Max number of hats to render in one tick [range: 0 ~ 5000, default: 300]
    I:maxHatRenders=300

    # This config is for your GUI personalization.
    # Please don't change this if you don't know what you're doing. [default: 1 2 3 4 5 6 7 8 9]
    S:personalizeEnabled=1 2 3 4 5 6 7 8 9

    # Should each player have a random hat?
    # They randomly change from time to time.
    # 0 = No
    # 1 = Yes
    # 2 = Yes, but not the player!
    # Only when enabled on servers without the mod [range: 0 ~ 2, default: 2]
    I:randomHat=2

    # Render Hats? [range: 0 ~ 1, default: 1]
    I:renderHats=1

    # Should your hat render in first person? [range: 0 ~ 1, default: 0]
    I:renderInFirstPerson=0

    # Do other players have hats? Only when enabled on servers without the mod. [range: 0 ~ 1, default: 1]
    I:shouldOtherPlayersHaveHats=1

    # Show Contributor Hats in the GUI? [range: 0 ~ 1, default: 1]
    I:showContributorHatsInGui=1
}


##########################################################################################################
# globaloptions
#--------------------------------------------------------------------------------------------------------#
# These options affect both servers and clients that load the mod.
##########################################################################################################

globaloptions {
    # Enable receiving of model files to the server/client? [range: 0 ~ 1, default: 1]
    I:allowReceivingOfHats=1

    # Enable sending of model files to the server/client? [range: 0 ~ 1, default: 1]
    I:allowSendingOfHats=1

    # Enable mod mob support for Hats? [range: 0 ~ 1, default: 1]
    I:modMobSupport=1

    # Read the local mod mob support file (HatModMobSupport.json) from the /hats/ folder?
    # If turned off, it'll pull the online GitHub version.
    # Use this to do testing with custom mob hats. [range: 0 ~ 1, default: 0]
    I:readLocalModMobSupport=0

    # Enable safe load?
    # Safe load forces the mod to reject Techne Model Files that have files other than xml and png files. [range: 0 ~ 1, default: 1]
    I:safeLoad=1
}


##########################################################################################################
# keybind
#--------------------------------------------------------------------------------------------------------#
# If you're reading this in the config file, I would strongly recommend changing the keybinds in-game.\niChunUtil uses custom keybinds. Go to the options page and hit O to show other options.\n\nIf you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.\nFor key codes go to: http://minecraft.gamepedia.com/Key_codes \nExample: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt.
##########################################################################################################

keybind {
}


##########################################################################################################
# randomoboptions
#--------------------------------------------------------------------------------------------------------#
# These settings affect either the client on randoMob settings or Mob Hunting Mode.
##########################################################################################################

randomoboptions {
    #  [range: 0 ~ 1, default: 1]
    I:hatBat=1

    #  [range: 0 ~ 1, default: 1]
    I:hatBlaze=1

    #  [range: 0 ~ 1, default: 1]
    I:hatChicken=1

    #  [range: 0 ~ 1, default: 1]
    I:hatCow=1

    #  [range: 0 ~ 1, default: 1]
    I:hatCreeper=1

    #  [range: 0 ~ 1, default: 1]
    I:hatEnderman=1

    #  [range: 0 ~ 1, default: 1]
    I:hatGhast=1

    #  [range: 0 ~ 1, default: 1]
    I:hatGuardian=1

    #  [range: 0 ~ 1, default: 1]
    I:hatHorse=1

    #  [range: 0 ~ 1, default: 1]
    I:hatOcelot=1

    #  [range: 0 ~ 1, default: 1]
    I:hatPig=1

    #  [range: 0 ~ 1, default: 1]
    I:hatPolarBear=1

    #  [range: 0 ~ 1, default: 1]
    I:hatRabbit=1

    #  [range: 0 ~ 1, default: 1]
    I:hatSheep=1

    #  [range: 0 ~ 1, default: 1]
    I:hatShulker=1

    #  [range: 0 ~ 1, default: 1]
    I:hatSkeleton=1

    #  [range: 0 ~ 1, default: 1]
    I:hatSlime=1

    #  [range: 0 ~ 1, default: 1]
    I:hatSpider=1

    #  [range: 0 ~ 1, default: 1]
    I:hatSquid=1

    #  [range: 0 ~ 1, default: 1]
    I:hatVillager=1

    #  [range: 0 ~ 1, default: 1]
    I:hatWither=1

    #  [range: 0 ~ 1, default: 1]
    I:hatWolf=1

    #  [range: 0 ~ 1, default: 1]
    I:hatZombie=1

    # Do mobs have a random chance of having a hat?
    # 0 = Disabled (0%)
    # 100 = All mobs (100%)
    # (Client)This follows the randomHat setting, meaning if randomHat is 0, all mobs will wear the favouriteHat setting [range: 0 ~ 100, default: 10]
    I:randomMobHat=10
}


##########################################################################################################
# serveroptions
#--------------------------------------------------------------------------------------------------------#
# These options affect only the server that loads the mod.
##########################################################################################################

serveroptions {
    # Send a "First join" message to the player when they connect to a server for the first time? [range: 0 ~ 1, default: 1]
    I:firstJoinMessage=1

    # The random seed for hats generation. Used for Hat Hunting mode and Time Active mode. Please do not put 0, although rarity will be enabled on the server, on the client it's marked as an indicator that rarity is disabled. [range: -2147483648 ~ 2147483647, default: 750780516]
    I:hatGenerationSeed=750780516

    # Should hats have their own rarity? [range: 0 ~ 1, default: 1]
    I:hatRarity=1

    # What hat do players wear in Locked mode (see playerHatsMode 2).
    # If you want different players to wear different hats, use command giver mode. [default: Straw Hat]
    S:lockedHat=Straw Hat

    # Player Hats Mode:
    # 1 = Free Mode, All players are free to choose what hat to wear.
    # 2 = Locked mode, all players must wear the same hat, defined in the config.
    # 3 = Command Giver Mode, what hat you wear is chosen by people who can use commands.
    # 4 = Hat Hunting Mode, see a mob with a hat, kill it to unlock
    # 5 = King of the Hat Mode, only one shall wear a hat. The king has to defend their spot or lose the crown!
    # 6 = Time Active Mode, players unlock more hats the more time they are active on the server. [range: 1 ~ 6, default: 4]
    I:playerHatsMode=4

    # Should player hats be reset when they die?
    # Only in unlockable hats modes [range: 0 ~ 1, default: 0]
    I:resetPlayerHatsOnDeath=0

    # For playerHatsMode 6:
    # Time required to be active on the server to unlock the first hat.(In ticks) [range: 10 ~ 2147483647, default: 6000]
    I:startTime=6000

    # For playerHatsMode 6:
    # Amount of extra time required to get the next level hat.
    # Default is 125 (1.25%).
    # For 200% time put 20000 [range: 0 ~ 2147483647, default: 125]
    I:timeIncrement=125
}


