# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# If you're reading this in the config file, I would strongly recommend changing the keybinds in-game.
# iChunUtil uses custom keybinds. Go to the options page and hit O to show other options.
# 
# If you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.
# For key codes go to: http://minecraft.gamepedia.com/Key_codes 
# Example: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt.
##########################################################################################################

keybinds {
    S:hats.guiKeyBind=35

    # Key Code to favourite/unfavourite morph on the selector and show the radial menu.
    # Default: 41 (` [also known as ~]) [default: 41]
    S:morph.keyFavourite=41

    # Key Code to close the selector
    # Default: 1 (Esc) [default: 1]
    S:morph.keySelectorCancel=1

    # Key Code to go down on the selector
    # Default: 27 (]) [default: 27]
    S:morph.keySelectorDown=27

    # Key Code to go left on the selector
    # Default: 26 ([) [default: 26:SHIFT]
    S:morph.keySelectorLeft=26:SHIFT

    # Key Code to remove morph on the selector.
    # Delete also works by default
    # Default: 14 (Backspace) [default: 14]
    S:morph.keySelectorRemoveMorph=14

    # Key Code to go right on the selector
    # Default: 27 (]) [default: 27:SHIFT]
    S:morph.keySelectorRight=27:SHIFT

    # Key Code to select morph on the selector
    # Default: 28 (Enter/Return) [default: 28]
    S:morph.keySelectorSelect=28

    # Key Code to go up on the selector
    # Default: 26 ([) [default: 26]
    S:morph.keySelectorUp=26

    # Key to grab blocks/entities with the Portal Gun [default: 34]
    S:portalgun.keyGrab=34

    # Key to reset portals of your Portal Gun [default: 19]
    S:portalgun.keyReset=19

    # Key to zoom and unzoom the Portal Gun [default: -98]
    S:portalgun.keyZoom=-98
}


