# Configuration file

general {
    # Set this to false to completely disable any conversion between IF and EU (default: true)
    B:enableConversion=true

    # The EU loss rates of the wires (EU per block). Order is Tin, Copper, Gold, HV, Glass Fiber
    D:euLossPerBlock <
        0.2
        0.2
        0.4
        0.8
        0.025
     >

    # The EU IO rates of the wires. Order is Tin, Copper, Gold, HV, Glass Fiber
    D:ioRatesEU <
        32.0
        128.0
        512.0
        2048.0
        8192.0
     >

    # The highest number of keys that can be put on one key ring
    I:maxKeysOnRing=10

    # The maximum length of wire a coil item.
    # Order: Tin, Copper, Gold, HV, Glass Fiber (as above)
    I:maxLengthOnCoil <
        1024
        1024
        1024
        2048
        2048
     >

    # The maximum length of a single connection.
    # Order: Tin, Copper, Gold, HV, Glass Fiber
    I:maxLengthPerConn <
        16
        16
        16
        32
        32
     >

    # The factor between the IF transfer rate of the wires and the IF transfer rate corresponding to the EU transfer rate.
    # The default value results in the same transfer rates as the standard IE wires
    D:wireRatio=0.5

    mech {
        # The amount of EU that would be produced by an ideal converter from 1 IF (default: 0.25)
        D:euPerIf=0.25

        # The efficiency of the IF motor. The default value of 0.9 means that 10% of the energy are lost in the conversion.
        D:ifMotorEfficiency=0.9

        # The conversion factor between Joules (the SI unit) and RF. Used for the Marx generator and the rotary converters
        # With the default value the IE diesel generator produces 200kW
        D:joulesPerRF=2.44140625

        # The amount of IC2 kinetic energy that an ideal converter produces from 1 EU
        D:kinPerEu=4.0

        # The efficiency of the conversion from IC2 kinetic energy to IE rotational energy
        D:kinToRotEfficiency=0.8

        # The maximum amount of IF that can be converted to rotational energy
        # by one motor in one tick (default: 100)
        I:maxIfToMech=100

        # The maximum amount of IC2 kinetic energy that can be converted into IE rotational energy
        # by one converter in one tick
        I:maxKinToRot=2400

        # The maximum amount of IE rotational energy that can be converted into IC2 kinetic energy
        # by one converter in one tick
        D:maxRotToKin=50.0

        # What energy types can be used with the mechanical multiblock. 0: None (Probably useless),
        # 1: EU (Currently useless), 2: FE, 3:EU and FE (allows conversion, default)
        I:multiblockEnergyType=3

        # The efficiency of the conversion from IE rotational energy to IC2 kinetic energy
        D:rotToKinEfficiency=0.7
    }

    hv {
        # Set to false to disable shaders. They are used for rendering the Marx generator and the Jacob's ladder.
        B:enableShaders=true

        # The damage dealt by a small Jacobs Ladder. Normal Ladders deal twice this damage, huge ones 3 times as much
        D:jacobsBaseDmg=5.0

        # The amount of EU a Jacobs Ladder uses per tick, sorted by size of the ladder
        D:jacobsUsageWatt <
            40.0
            300.0
            2000.0
         >

        # The effect of standing somewhat close to a Marx generator discharge.
        # 0: Tinnitus, 1: Nausea, 2: normal damage
        I:marxSoundDamage=0
    }

}


