# Configuration file

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# These settings are related to Morph's Abilities feature.
##########################################################################################################

abilities {
    # Enable abilities? [range: 0 ~ 1, default: 1]
    I:abilities=1

    # What abilities to disable?
    # You need to use the Ability type (eg fly, witherResistance)
    # Separate each disabled ability with a comma
    # EG: fly,swim,sink [default: ]
    S:disabledAbilities <
	fly, witherResistance
     >
}


##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # morph.config.prop.abilitiesToHideInGui.comment [default: ]
    S:abilitiesToHideInGui <
     >

    # Allow the mod to override player hand rendering? [range: 0 ~ 1, default: 1]
    I:handRenderOverride=1
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# These options affect the gameplay while using the mod.
##########################################################################################################

gameplay {
    # morph.config.prop.blackwhiteListedMobs.comment [default: ]
    S:blackwhiteListedMobs <
     >

    # morph.config.prop.blackwhiteListedPlayers.comment [default: ]
    S:blackwhiteListedPlayers <
     >

    # Can you acquire boss morphs?This is disabled by default due to morphing issues with mobs like the EnderDragon, Twilight Forest's Hydra and Naga, etc. [range: 0 ~ 1, default: 0]
    I:bossMorphs=0

    # Can you sleep while morphed? [range: 0 ~ 1, default: 0]
    I:canSleepMorphed=0

    # Can you acquire child mob morphs?
    # Disabled by default due to improper morph transitions [range: 0 ~ 1, default: 0]
    I:childMorphs=0

    # morph.config.prop.classicMode.comment [range: 0 ~ 1, default: 0]
    I:classicMode=0

    # Redirect the mod to a different JSON patch location rather then the default patch hosted on GitHub.
    # If you would like to use the default, leave this blank.
    # This also affects NBTStripper.json.
    # If the link to your file is "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/AbilitySupport.json", put "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/", you cannot change the file name (eg: AbilitySupport.json) part of the link. [default: ]
    S:customPatchLink=

    # Will you insta-morph into a new morph acquired? [range: 0 ~ 1, default: 0]
    I:instaMorph=0

    # morph.config.prop.listIsBlacklistMobs.comment [range: 0 ~ 1, default: 1]
    I:listIsBlacklistMobs=1

    # morph.config.prop.listIsBlacklistPlayers.comment [range: 0 ~ 1, default: 1]
    I:listIsBlacklistPlayers=1

    # Will you lose your morphs on death?
    # 0 = No
    # 1 = Yes, all morphs
    # 2 = Yes, the morph you're currently using [range: 0 ~ 1, default: 0]
    I:loseMorphsOnDeath=0

    # morph.config.prop.morphTime.comment [range: 30 ~ 2147483647, default: 80]
    I:morphTime=80

    # Can you acquire player morphs? [range: 0 ~ 1, default: 1]
    I:playerMorphs=1

    # Show the player label of a morphed player? [range: 0 ~ 1, default: 0]
    I:showPlayerLabel=0

    # Force the mod to use the local copy of resources in the config folder?
    # This is meant for debugging purposes and for modified local mod mob abilities mappings/NBT stripper.
    # Do take note that mappings server and clientside are not synched so both ends will require the same mappings. [range: 0 ~ 1, default: 0]
    I:useLocalResources=0
}


##########################################################################################################
# keybind
#--------------------------------------------------------------------------------------------------------#
# If you're reading this in the config file, I would strongly recommend changing the keybinds in-game.\niChunUtil uses custom keybinds. Go to the options page and hit O to show other options.\n\nIf you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.\nFor key codes go to: http://minecraft.gamepedia.com/Key_codes \nExample: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt.
##########################################################################################################

keybind {
}


