#Multipart API config file

#Set this to true to show all MicroParts in JEI. By default only Stone is shown.
showAllMicroparts=true

#Set to true to use mc style icons for the saw instead of the 3D model
useSawIcons=true

saw_diamond
{
	durability=2048
}

saw_iron
{
	durability=512
}

saw_stone
{
	durability=128
}
