# Configuration file

captureblacklist {
    D:"minecraft:ender_dragon"=-1.0
    D:"minecraft:wither"=2.0
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # If this is >= 1 then the protection data will be synced to the client with this frequency (in ticks). This makes protection cleaner at the cost of network traffic
    I:clientSideProtection=200

    # If this is true then the protection wand will prevent ALL kind of interaction with protected blocks. If this is false then only block breaking is prevented
    B:interactionProtection=true

    # Set this to false if you don't want the durability bar for wands using RF
    B:showDurabilityBarForRF=true

    # A global setting to control all wands at once for RF/XP/Durability usage. If set to 'default' then every wand can configure this on its own (i.e. normal mode). You can also use 'easy_rf', 'normal_rf', or 'hard_rf' to set the wands to use RF in various difficulty modes [default: default]
    S:wandSettingPreset=hard_rf
}


movingblacklist {
	D:"appliedenergistics2:cable_bus"=-1.0
	D:"appliedenergistics2:cell_workbench"=-1.0
	D:"appliedenergistics2:charged_quartz_ore"=-1.0
	D:"appliedenergistics2:charged_staff"=-1.0
	D:"appliedenergistics2:charger"=-1.0
	D:"appliedenergistics2:chest"=-1.0
	D:"appliedenergistics2:chiseled_quartz_slab"=-1.0
	D:"appliedenergistics2:chiseled_quartz_stairs"=-1.0
	D:"appliedenergistics2:color_applicator"=-1.0
	D:"appliedenergistics2:condenser"=-1.0
	D:"appliedenergistics2:controller"=-1.0
	D:"appliedenergistics2:crafting_accelerator"=-1.0
	D:"appliedenergistics2:crafting_monitor"=-1.0
	D:"appliedenergistics2:crafting_storage_16k"=-1.0
	D:"appliedenergistics2:crafting_storage_1k"=-1.0
	D:"appliedenergistics2:crafting_storage_4k"=-1.0
	D:"appliedenergistics2:crafting_storage_64k"=-1.0
	D:"appliedenergistics2:crafting_unit"=-1.0
	D:"appliedenergistics2:crank"=-1.0
	D:"appliedenergistics2:creative_energy_cell"=-1.0
	D:"appliedenergistics2:creative_storage_cell"=-1.0
	D:"appliedenergistics2:crystal_seed"=-1.0
	D:"appliedenergistics2:dense_energy_cell"=-1.0
	D:"appliedenergistics2:drive"=-1.0
	D:"appliedenergistics2:encoded_pattern"=-1.0
	D:"appliedenergistics2:energy_acceptor"=-1.0
	D:"appliedenergistics2:energy_cell"=-1.0
	D:"appliedenergistics2:entropy_manipulator"=-1.0
	D:"appliedenergistics2:fluix_block"=-1.0
	D:"appliedenergistics2:fluix_slab"=-1.0
	D:"appliedenergistics2:fluix_stairs"=-1.0
	D:"appliedenergistics2:grindstone"=-1.0
	D:"appliedenergistics2:inscriber"=-1.0
	D:"appliedenergistics2:interface"=-1.0
	D:"appliedenergistics2:io_port"=-1.0
	D:"appliedenergistics2:light_detector"=-1.0
	D:"appliedenergistics2:material"=-1.0
	D:"appliedenergistics2:matrix_frame"=-1.0
	D:"appliedenergistics2:paint"=-1.0
	D:"appliedenergistics2:paint_ball"=-1.0
	D:"appliedenergistics2:part"=-1.0
	D:"appliedenergistics2:portable_cell"=-1.0
	D:"appliedenergistics2:quantum_link"=-1.0
	D:"appliedenergistics2:quantum_ring"=-1.0
	D:"appliedenergistics2:quartz_block"=-1.0
	D:"appliedenergistics2:quartz_fixture"=-1.0
	D:"appliedenergistics2:quartz_glass"=-1.0
	D:"appliedenergistics2:quartz_growth_accelerator"=-1.0
	D:"appliedenergistics2:quartz_ore"=-1.0
	D:"appliedenergistics2:quartz_pillar"=-1.0
	D:"appliedenergistics2:quartz_slab"=-1.0
	D:"appliedenergistics2:quartz_stairs"=-1.0
	D:"appliedenergistics2:quartz_vibrant_glass"=-1.0
	D:"appliedenergistics2:security_station"=-1.0
	D:"appliedenergistics2:sky_stone_brick_slab"=-1.0
	D:"appliedenergistics2:sky_stone_brick_stairs"=-1.0
	D:"appliedenergistics2:sky_stone_chest"=-1.0
	D:"appliedenergistics2:sky_stone_slab"=-1.0
	D:"appliedenergistics2:sky_stone_small_brick_slab"=-1.0
	D:"appliedenergistics2:sky_stone_small_brick_stairs"=-1.0
	D:"appliedenergistics2:sky_stone_stairs"=-1.0
	D:"appliedenergistics2:smooth_sky_stone_chest"=-1.0
	D:"appliedenergistics2:smooth_sky_stone_slab"=-1.0
	D:"appliedenergistics2:smooth_sky_stone_stairs"=-1.0
	D:"appliedenergistics2:spatial_io_port"=-1.0
	D:"appliedenergistics2:spatial_pylon"=-1.0
	D:"appliedenergistics2:spatial_storage_cell_128_cubed"=-1.0
	D:"appliedenergistics2:spatial_storage_cell_16_cubed"=-1.0
	D:"appliedenergistics2:spatial_storage_cell_2_cubed"=-1.0
	D:"appliedenergistics2:storage_cell_16k"=-1.0
	D:"appliedenergistics2:storage_cell_1k"=-1.0
	D:"appliedenergistics2:storage_cell_4k"=-1.0
	D:"appliedenergistics2:storage_cell_64k"=-1.0
	D:"appliedenergistics2:tiny_tnt"=-1.0
	D:"appliedenergistics2:vibration_chamber"=-1.0
	D:"appliedenergistics2:view_cell"=-1.0
	D:"appliedenergistics2:wireless_access_point"=-1.0
	D:"appliedenergistics2:wireless_terminal"=-1.0
	D:"colossalchests:chest_wall"=-1.0
	D:"colossalchests:colossal_chest"=-1.0
	D:"colossalchests:interface"=-1.0
	D:"extracells:ecbaseblock"=-1.0
	D:"extracells:fluidcrafter"=-1.0
	D:"extracells:fluidfiller"=-1.0
	D:"immersiveengineering:metal_device1"=-1.0
	D:"immersiveengineering:metal_multiblock"=-1.0
	D:"immersiveengineering:stone_decoration"=-1.0
	D:"immersiveengineering:stone_device"=-1.0
	D:"minecraft:bedrock"=-1.0
	D:"minecraft:end_portal"=-1.0
	D:"minecraft:mob_spawner"=50.0
	D:"minecraft:portal"=-1.0
	D:"refinedstorage:cable"=-1.0
	D:"refinedstorage:constructor"=-1.0
	D:"refinedstorage:controller"=-1.0
	D:"refinedstorage:core"=-1.0
	D:"refinedstorage:crafter"=-1.0
	D:"refinedstorage:crafting_monitor"=-1.0
	D:"refinedstorage:destructor"=-1.0
	D:"refinedstorage:detector"=-1.0
	D:"refinedstorage:disk_drive"=-1.0
	D:"refinedstorage:disk_manipulator"=-1.0
	D:"refinedstorage:exporter"=-1.0
	D:"refinedstorage:external_storage"=-1.0
	D:"refinedstorage:filter"=-1.0
	D:"refinedstorage:fluid_interface"=-1.0
	D:"refinedstorage:fluid_storage"=-1.0
	D:"refinedstorage:fluid_storage_disk"=-1.0
	D:"refinedstorage:fluid_storage_part"=-1.0
	D:"refinedstorage:grid"=-1.0
	D:"refinedstorage:importer"=-1.0
	D:"refinedstorage:interface"=-1.0
	D:"refinedstorage:machine_casing"=-1.0
	D:"refinedstorage:network_card"=-1.0
	D:"refinedstorage:network_receiver"=-1.0
	D:"refinedstorage:network_transmitter"=-1.0
	D:"refinedstorage:pattern"=-1.0
	D:"refinedstorage:portable_grid"=-1.0
	D:"refinedstorage:processor"=-1.0
	D:"refinedstorage:reader"=-1.0
	D:"refinedstorage:relay"=-1.0
	D:"refinedstorage:security_card"=-1.0
	D:"refinedstorage:security_manager"=-1.0
	D:"refinedstorage:silicon"=-1.0
	D:"refinedstorage:solderer"=-1.0
	D:"refinedstorage:storage"=-1.0
	D:"refinedstorage:storage_disk"=-1.0
	D:"refinedstorage:storage_monitor"=-1.0
	D:"refinedstorage:storage_part"=-1.0
	D:"refinedstorage:upgrade"=-1.0
	D:"refinedstorage:wireless_crafting_monitor"=-1.0
	D:"refinedstorage:wireless_fluid_grid"=-1.0
	D:"refinedstorage:wireless_grid"=-1.0
	D:"refinedstorage:wireless_transmitter"=-1.0
	D:"refinedstorage:wrench"=-1.0
	D:"refinedstorage:writer"=-1.0
	D:"refinedstorageaddons:wireless_crafting_grid"=-1.0
	D:"rftools:invisible_shield_block"=-1.0
	D:"rftools:notick_invisible_shield_block"=-1.0
	D:"rftools:notick_shield_block"=-1.0
	D:"rftools:shield_block"=-1.0
	D:"rftools:shield_block1"=-1.0
	D:"rftools:shield_block2"=-1.0
	D:"rftools:shield_block3"=-1.0
	D:"rftools:shield_block4"=-1.0
	D:"embers:block_furnace"=-1.0
	D:"embers:stamper"=-1.0
	D:"embers:stamper_base"=-1.0
	D:"embers:ember_bore"=-1.0
	D:"embers:ember_activator"=-1.0
	D:"embers:stone_edge"=-1.0
	D:"embers:mixer"=-1.0
	D:"embers:heat_coil"=-1.0
	D:"embers:large_tank"=-1.0
	D:"embers:crystal_cell"=-1.0
	D:"embers:cinder_plinth"=-1.0
	D:"embers:alchemy_pedestal"=-1.0
	D:"embers:auto_hammer"=-1.0
	D:"embers:ember_injector"=-1.0
	D:"embers:boiler"=-1.0
	D:"embers:reactor"=-1.0
	D:"embers:combustor"=-1.0
	D:"embers:catalyzer"=-1.0
	D:"embers:field_chart"=-1.0
	D:"embers:ember_pulser"=-1.0
	D:"embers:inferno_forge"=-1.0
	D:"embers:mechanical_pump"=-1.0
	D:"embers:inferno_forge_edge"=-1.0
	D:"embers:mech_edge"=-1.0
	D:"embers:advanced_edge"=-1.0
}


##########################################################################################################
# wandsettings
#--------------------------------------------------------------------------------------------------------#
# Wand configuration
##########################################################################################################

wandsettings {
    # Factor to apply to the cost when this wand is used by a fake player (a machine). Set to -1 to disable its use this way
    D:acceleration_wand_fakePlayerFactor=-1

    # If true this wand will be less effective for fake players
    B:acceleration_wand_lessEffectiveForFakePlayer=true

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:acceleration_wand_lootRarity=0

    # Maximum durability for this wand
    I:acceleration_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:acceleration_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:acceleration_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:acceleration_wand_needsxp=5

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:building_wand_lootRarity=1

    # Maximum durability for this wand
    I:building_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:building_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:building_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:building_wand_needsxp=1

    # Allow capturing hostile mobs
    B:capturing_wand_allowHostile=true

    # Allow capturing passive mobs
    B:capturing_wand_allowPassive=true

    # Add this to the HP * difficultyMult to get the final difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:capturing_wand_diffcultyAdd=1.0

    # Multiply the HP of a mob with this number to get the difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:capturing_wand_difficultyMult=0.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:capturing_wand_lootRarity=1

    # Maximum durability for this wand
    I:capturing_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:capturing_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:capturing_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:capturing_wand_needsxp=10

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:displacement_wand_lootRarity=1

    # Max hardness this block can move.)
    D:displacement_wand_maxHardness=50.0

    # Maximum durability for this wand
    I:displacement_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:displacement_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:displacement_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:displacement_wand_needsxp=1

    # Allow freeze hostile mobs
    B:freezing_wand_allowHostile=true

    # Allow freeze passive mobs
    B:freezing_wand_allowPassive=true

    # Add this to the HP * difficultyMult to get the final difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:freezing_wand_diffcultyAdd=1.0

    # Multiply the HP of a mob with this number to get the difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:freezing_wand_difficultyMult=0.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:freezing_wand_lootRarity=1

    # Maximum durability for this wand
    I:freezing_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:freezing_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:freezing_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:freezing_wand_needsxp=10

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:illumination_wand_lootRarity=1

    # Maximum durability for this wand
    I:illumination_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:illumination_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:illumination_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:illumination_wand_needsxp=3

    # How far around the player protected blocks will be hilighted
    I:master_protection_wand_blockShowRadius=10

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:master_protection_wand_lootRarity=0

    # Maximum durability for this wand
    I:master_protection_wand_maxdurability=0

    # The maximum number of blocks to protect with this wand (set to 0 for no maximum)
    I:master_protection_wand_maximumProtectedBlocks=0

    # Maximum RF this wand can hold
    I:master_protection_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:master_protection_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:master_protection_wand_needsxp=0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:moving_wand_lootRarity=1

    # Max hardness this block can move.)
    D:moving_wand_maxHardness=50.0

    # Maximum durability for this wand
    I:moving_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:moving_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:moving_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:moving_wand_needsxp=3

    # Distance at which to place blocks in 'in-air' mode
    I:moving_wand_placeDistance=4

    # Allow freeze hostile mobs
    B:potion_wand_allowHostile=true

    # Allow freeze passive mobs
    B:potion_wand_allowPassive=true

    # Add this to the HP * difficultyMult to get the final difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:potion_wand_diffcultyAdd=1.0

    # Multiply the HP of a mob with this number to get the difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:potion_wand_difficultyMult=0.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:potion_wand_lootRarity=1

    # Maximum durability for this wand
    I:potion_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:potion_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:potion_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:potion_wand_needsxp=10

    # How far around the player protected blocks will be hilighted
    I:protection_wand_blockShowRadius=10

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:protection_wand_lootRarity=1

    # Maximum durability for this wand
    I:protection_wand_maxdurability=0

    # The maximum number of blocks to protect with this wand (set to 0 for no maximum)
    I:protection_wand_maximumProtectedBlocks=16

    # Maximum RF this wand can hold
    I:protection_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:protection_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:protection_wand_needsxp=50

    # How far away the hardness can be to allow swapping (100 means basically everything allowed)
    D:swapping_wand_hardnessDistance=35.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:swapping_wand_lootRarity=1

    # Maximum durability for this wand
    I:swapping_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:swapping_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:swapping_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:swapping_wand_needsxp=1

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:teleportation_wand_lootRarity=1

    # Maximum teleportation distance
    I:teleportation_wand_maxdist=30

    # Maximum durability for this wand
    I:teleportation_wand_maxdurability=0

    # Maximum RF this wand can hold
    I:teleportation_wand_maxrf=0

    # How much RF this wand should consume on usage
    I:teleportation_wand_needsrf=0

    # How much levels this wand should consume on usage
    I:teleportation_wand_needsxp=4

    # If set to true then sneak-right click will teleport through walls. Otherwise sneak-right click will teleport half distance [default: true]
    B:teleportation_wand_teleportThroughWalls=true

    # Volume of the teleportation sound (set to 0 to disable)
    D:teleportation_wand_volume=0.6
}


