# Configuration file

general {
    # If this blockstate will generate [default: true]
    B:"Allow Aakore"=true

    # If this blockstate will generate [default: true]
    B:"Allow Aechmea Amicorum"=true

    # If this blockstate will generate [default: true]
    B:"Allow African Lily"=true

    # If this blockstate will generate [default: true]
    B:"Allow Albuca Fastigiata"=true

    # If this blockstate will generate [default: true]
    B:"Allow Allium Drumstick"=true

    # If this blockstate will generate [default: true]
    B:"Allow Aloe Ballii"=true

    # If this blockstate will generate [default: true]
    B:"Allow Alonsoa Meridionalis"=true

    # If this blockstate will generate [default: true]
    B:"Allow Annual Ragweed"=true

    # If this blockstate will generate [default: true]
    B:"Allow Apache Plume"=true

    # If this blockstate will generate [default: true]
    B:"Allow Aphrireroot"=true

    # If this blockstate will generate [default: true]
    B:"Allow Arfaj"=true

    # If this blockstate will generate [default: true]
    B:"Allow Argocoffeopsis Lemblinii"=true

    # If this blockstate will generate [default: true]
    B:"Allow Arizona Poppy"=true

    # If this blockstate will generate [default: true]
    B:"Allow Asian Copperleaf"=true

    # If this blockstate will generate [default: true]
    B:"Allow Asian Mustard"=true

    # If this blockstate will generate [default: true]
    B:"Allow Astilbe Crenatiloba"=true

    # If this blockstate will generate [default: true]
    B:"Allow Austral Bugle"=true

    # If this blockstate will generate [default: true]
    B:"Allow Bachelor's Button"=true

    # If this blockstate will generate [default: true]
    B:"Allow Balcanicus Bear's Breeches"=true

    # If this blockstate will generate [default: true]
    B:"Allow Barren Strawberry"=true

    # If this blockstate will generate [default: true]
    B:"Allow Basket Plant"=true

    # If this blockstate will generate [default: true]
    B:"Allow Beardtongue"=true

    # If this blockstate will generate [default: true]
    B:"Allow Begonia Eiromischa"=true

    # If this blockstate will generate [default: true]
    B:"Allow Biennial Hollyhock"=true

    # If this blockstate will generate [default: true]
    B:"Allow Bigelow's Monkeyflower"=true

    # If this blockstate will generate [default: true]
    B:"Allow Billy Buttons"=true

    # If this blockstate will generate [default: true]
    B:"Allow Black Nightshade"=true

    # If this blockstate will generate [default: true]
    B:"Allow Black Raspberry Bush"=true

    # If this blockstate will generate [default: true]
    B:"Allow Blacktack Phacelia"=true

    # If this blockstate will generate [default: true]
    B:"Allow Blazing Orchid"=true

    # If this blockstate will generate [default: true]
    B:"Allow Blazingstar"=true

    # If this blockstate will generate [default: true]
    B:"Allow Blue Flax"=true

    # If this blockstate will generate [default: true]
    B:"Allow Brachystelma Schoenlandianum"=true

    # If this blockstate will generate [default: true]
    B:"Allow Briblebum"=true

    # If this blockstate will generate [default: true]
    B:"Allow Bristly Fiddleneck"=true

    # If this blockstate will generate [default: true]
    B:"Allow Broadleaf Plantain"=true

    # If this blockstate will generate [default: true]
    B:"Allow Browneyes"=true

    # If this blockstate will generate [default: true]
    B:"Allow Buckbrush"=true

    # If this blockstate will generate [default: true]
    B:"Allow Bulbil Bugle Lily"=true

    # If this blockstate will generate [default: true]
    B:"Allow Burnt Candytuft"=true

    # If this blockstate will generate [default: true]
    B:"Allow Button Brittlebush"=true

    # If this blockstate will generate [default: true]
    B:"Allow Cambridge Blue"=true

    # If this blockstate will generate [default: true]
    B:"Allow Canaigre"=true

    # If this blockstate will generate [default: true]
    B:"Allow Canary Island Flatpod"=true

    # If this blockstate will generate [default: true]
    B:"Allow Cape Gorse"=true

    # If this blockstate will generate [default: true]
    B:"Allow Carolina Horsenettle"=true

    # If this blockstate will generate [default: true]
    B:"Allow Cataplant"=true

    # If this blockstate will generate [default: true]
    B:"Allow Cephalophyllum Parvulum"=true

    # If this blockstate will generate [default: true]
    B:"Allow Chinese Honeysuckle "=true

    # If this blockstate will generate [default: true]
    B:"Allow Chocolate Drops"=true

    # If this blockstate will generate [default: true]
    B:"Allow Chuparosa"=true

    # If this blockstate will generate [default: true]
    B:"Allow Climbing Nightshade"=true

    # If this blockstate will generate [default: true]
    B:"Allow Clove"=true

    # If this blockstate will generate [default: true]
    B:"Allow Clustered Broomrape"=true

    # If this blockstate will generate [default: true]
    B:"Allow Common Milkweed"=true

    # If this blockstate will generate [default: true]
    B:"Allow Corncockle"=true

    # If this blockstate will generate [default: true]
    B:"Allow Coulter's Jewelflower"=true

    # If this blockstate will generate [default: true]
    B:"Allow Crassula Subulata"=true

    # If this blockstate will generate [default: true]
    B:"Allow Creeping Yellowcress"=true

    # If this blockstate will generate [default: true]
    B:"Allow Cry Violet"=true

    # If this blockstate will generate [default: true]
    B:"Allow Cutleaf Toothwort"=true

    # If this blockstate will generate [default: true]
    B:"Allow Delphinium Belladonna"=true

    # If this blockstate will generate [default: true]
    B:"Allow Devil's Cotton"=true

    # If this blockstate will generate [default: true]
    B:"Allow Distant Scorpionweed"=true

    # If this blockstate will generate [default: true]
    B:"Allow Doll's Eyes"=true

    # If this blockstate will generate [default: true]
    B:"Allow Dyer's Alkanet"=true

    # If this blockstate will generate [default: true]
    B:"Allow Dysentery Bush"=true

    # If this blockstate will generate [default: true]
    B:"Allow Emberian"=true

    # If this blockstate will generate [default: true]
    B:"Allow Everlasting Pea"=true

    # If this blockstate will generate [default: true]
    B:"Allow Eytelia"=true

    # If this blockstate will generate [default: true]
    B:"Allow Fairy Lily"=true

    # If this blockstate will generate [default: true]
    B:"Allow Fernflower Yarrow"=true

    # If this blockstate will generate [default: true]
    B:"Allow Flameberry Bush"=true

    # If this blockstate will generate [default: true]
    B:"Allow Florist's Daisy"=true

    # If this blockstate will generate [default: true]
    B:"Allow Flowering Magma"=true

    # If this blockstate will generate [default: true]
    B:"Allow Flowering Onion"=true

    # If this blockstate will generate [default: true]
    B:"Allow Galapagos Flower"=true

    # If this blockstate will generate [default: true]
    B:"Allow Garlic Mustard"=true

    # If this blockstate will generate [default: true]
    B:"Allow Gerbera Daisy"=true

    # If this blockstate will generate [default: true]
    B:"Allow Ghost Orchid"=true

    # If this blockstate will generate [default: true]
    B:"Allow Giant Ragweed"=true

    # If this blockstate will generate [default: true]
    B:"Allow Gloriosa Daisy"=true

    # If this blockstate will generate [default: true]
    B:"Allow Goatweed"=true

    # If this blockstate will generate [default: true]
    B:"Allow Golden Flame"=true

    # If this blockstate will generate [default: true]
    B:"Allow Great White Trillium"=true

    # If this blockstate will generate [default: true]
    B:"Allow Heart's Delight"=true

    # If this blockstate will generate [default: true]
    B:"Allow Hydrangea"=true

    # If this blockstate will generate [default: true]
    B:"Allow Indian Hellebore"=true

    # If this blockstate will generate [default: true]
    B:"Allow Isolepis Vulbifera"=true

    # If this blockstate will generate [default: true]
    B:"Allow Italian Bugloss"=true

    # If this blockstate will generate [default: true]
    B:"Allow Japanese Lady Bell"=true

    # If this blockstate will generate [default: true]
    B:"Allow Kudzu Flower"=true

    # If this blockstate will generate [default: true]
    B:"Allow Lace Flower"=true

    # If this blockstate will generate [default: true]
    B:"Allow Lenten Rose"=true

    # If this blockstate will generate [default: true]
    B:"Allow Magarza"=true

    # If this blockstate will generate [default: true]
    B:"Allow Magic Flower"=true

    # If this blockstate will generate [default: true]
    B:"Allow March Lily"=true

    # If this blockstate will generate [default: true]
    B:"Allow Marsh Foxtail"=true

    # If this blockstate will generate [default: true]
    B:"Allow Narthecium Americanum"=true

    # If this blockstate will generate [default: true]
    B:"Allow Neglected Scorpionweed"=true

    # If this blockstate will generate [default: true]
    B:"Allow Nemesia Micrantha"=true

    # If this blockstate will generate [default: true]
    B:"Allow Orange Balsam"=true

    # If this blockstate will generate [default: true]
    B:"Allow Orange Milkweed"=true

    # If this blockstate will generate [default: true]
    B:"Allow Parrot Flower"=true

    # If this blockstate will generate [default: true]
    B:"Allow Peony"=true

    # If this blockstate will generate [default: true]
    B:"Allow Philippine Amesiella"=true

    # If this blockstate will generate [default: true]
    B:"Allow Pink Corydalis"=true

    # If this blockstate will generate [default: true]
    B:"Allow Pink Turkish Shrublet"=true

    # If this blockstate will generate [default: true]
    B:"Allow Pluchea Glutinosa"=true

    # If this blockstate will generate [default: true]
    B:"Allow Pokeweed"=true

    # If this blockstate will generate [default: true]
    B:"Allow Psoralea Cataracta"=true

    # If this blockstate will generate [default: true]
    B:"Allow Psoralea Macrophylla"=true

    # If this blockstate will generate [default: true]
    B:"Allow Red Centered Hibiscus"=true

    # If this blockstate will generate [default: true]
    B:"Allow Red Rover"=true

    # If this blockstate will generate [default: true]
    B:"Allow Rock Speedwell"=true

    # If this blockstate will generate [default: true]
    B:"Allow Rock Thyme"=true

    # If this blockstate will generate [default: true]
    B:"Allow Royal Bluebell"=true

    # If this blockstate will generate [default: true]
    B:"Allow Saffron"=true

    # If this blockstate will generate [default: true]
    B:"Allow Sagebrush"=true

    # If this blockstate will generate [default: true]
    B:"Allow Saimbaire"=true

    # If this blockstate will generate [default: true]
    B:"Allow Saint Helena Heliotrope"=true

    # If this blockstate will generate [default: true]
    B:"Allow San Angelo Yucca"=true

    # If this blockstate will generate [default: true]
    B:"Allow Sandbog Death Camas"=true

    # If this blockstate will generate [default: true]
    B:"Allow Scarlet Pimpernel"=true

    # If this blockstate will generate [default: true]
    B:"Allow Silver Hairgrass"=true

    # If this blockstate will generate [default: true]
    B:"Allow Small Flower Aithotus"=true

    # If this blockstate will generate [default: true]
    B:"Allow Smoldering Berry Bush"=true

    # If this blockstate will generate [default: true]
    B:"Allow Snapdragon"=true

    # If this blockstate will generate [default: true]
    B:"Allow Snow Aciphyll"=true

    # If this blockstate will generate [default: true]
    B:"Allow Snowdrop"=true

    # If this blockstate will generate [default: true]
    B:"Allow Snowy River Westringia"=true

    # If this blockstate will generate [default: true]
    B:"Allow South American Rose"=true

    # If this blockstate will generate [default: true]
    B:"Allow Star of Bethlehem"=true

    # If this blockstate will generate [default: true]
    B:"Allow Streblorrhiza Speciosa"=true

    # If this blockstate will generate [default: true]
    B:"Allow Stringwood"=true

    # If this blockstate will generate [default: true]
    B:"Allow Sumatra Dipterocarpus"=true

    # If this blockstate will generate [default: true]
    B:"Allow Summer Lilac"=true

    # If this blockstate will generate [default: true]
    B:"Allow Summer Pheasant's Eye"=true

    # If this blockstate will generate [default: true]
    B:"Allow Summer Snowflakes"=true

    # If this blockstate will generate [default: true]
    B:"Allow Tahitian Spinach"=true

    # If this blockstate will generate [default: true]
    B:"Allow Terrestrial Orchid"=true

    # If this blockstate will generate [default: true]
    B:"Allow Thismia Americana"=true

    # If this blockstate will generate [default: true]
    B:"Allow Tronadora"=true

    # If this blockstate will generate [default: true]
    B:"Allow Weldenia Candida"=true

    # If this blockstate will generate [default: true]
    B:"Allow White Forsythia"=true

    # If this blockstate will generate [default: true]
    B:"Allow Wild Carrot"=true

    # If this blockstate will generate [default: true]
    B:"Allow Wild Cotton"=true

    # If this blockstate will generate [default: true]
    B:"Allow Wild Rice"=true

    # If this blockstate will generate [default: true]
    B:"Allow Wine Raspberry Bush"=true

    # If this blockstate will generate [default: true]
    B:"Allow Winged Everlasting"=true

    # If this blockstate will generate [default: true]
    B:"Allow Yarrow"=true

    # If this blockstate will generate [default: true]
    B:"Allow Yellow Fumewort"=true

    # If this blockstate will generate [default: true]
    B:"Allow Yellow Rocketcress"=true

    # If this blockstate will generate [default: true]
    B:"Allow Yellowroot"=true

    # If this blockstate will generate [default: true]
    B:"Allow Zenobia"=true

    # If this blockstate will generate [default: true]
    B:"Allow plants2:crop_0[type=amaranthus_h]"=true

    # If this blockstate will generate [default: true]
    B:"Allow plants2:crop_0[type=okra]"=true

    # If this blockstate will generate [default: true]
    B:"Allow plants2:crop_1[type=pineapple]"=true
}


