# Configuration file

biomes {
    # Toggle for the Crystal Forest.  This controls registration. [default: true]
    B:"Crystal Forest"=true

    # The weight of the Crystal Forest.  Higher is more common.  Setting it to 0 will cause it to not spawn by default. [range: 0 ~ 2000, default: 2]
    I:"Crystal Forest Weight"=2
}


botania {
    # Enable Excalibur. [default: true]
    B:Excalibur=true

    # Rainbow mana bursts! [default: false]
    B:"Rainbow Excalibur"=false

    # (May cause issues) Super rainbow mana bursts! [default: false]
    B:"Super Rainbow Excalibur"=false
}


food {
    # The amount of hunger a actaea_p will restore. [range: 1 ~ 20, default: 4]
    I:"Food Value - actaea_p"=4

    # The amount of hunger a akebia_q will restore. [range: 1 ~ 20, default: 4]
    I:"Food Value - akebia_q"=4

    # The amount of hunger a alternanthera_f will restore. [range: 1 ~ 20, default: 7]
    I:"Food Value - alternanthera_f"=7

    # The amount of hunger a alyxia_b will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - alyxia_b"=2

    # The amount of hunger a amaranthus_h will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - amaranthus_h"=5

    # The amount of hunger a ambrosia_a will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - ambrosia_a"=3

    # The amount of hunger a ampelopsis_a will restore. [range: 1 ~ 20, default: 1]
    I:"Food Value - ampelopsis_a"=1

    # The amount of hunger a apocynum_c will restore. [range: 1 ~ 20, default: 1]
    I:"Food Value - apocynum_c"=1

    # The amount of hunger a blackberry will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - blackberry"=2

    # The amount of hunger a blueberry will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - blueberry"=2

    # The amount of hunger a daucus_c will restore. [range: 1 ~ 20, default: 4]
    I:"Food Value - daucus_c"=4

    # The amount of hunger a fire_fruit will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - fire_fruit"=5

    # The amount of hunger a huckleberry will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - huckleberry"=3

    # The amount of hunger a okra will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - okra"=3

    # The amount of hunger a phytolacca_a will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - phytolacca_a"=5

    # The amount of hunger a pineapple will restore. [range: 1 ~ 20, default: 9]
    I:"Food Value - pineapple"=9

    # The amount of hunger a plantago_m will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - plantago_m"=3

    # The amount of hunger a raspberry will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - raspberry"=2

    # The amount of hunger a rubus_o will restore. [range: 1 ~ 20, default: 6]
    I:"Food Value - rubus_o"=6

    # The amount of hunger a rubus_p will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - rubus_p"=3

    # The amount of hunger a saffron will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - saffron"=2

    # The amount of hunger a solanum_c will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - solanum_c"=2

    # The amount of hunger a solanum_d will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - solanum_d"=3

    # The amount of hunger a solanum_n will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - solanum_n"=5

    # The amount of hunger a tahitian_spinach will restore. [range: 1 ~ 20, default: 4]
    I:"Food Value - tahitian_spinach"=4
}


general {
    # Whether or not Coagulated Plant Balls work on every single BlockBush that doesn't have a TileEntity. [default: true]
    B:"All Bushes"=true

    # The (1/n) chance for an Aphrireroot to make a pearl. [range: 1 ~ 15, default: 5]
    I:"Aphrireroot Pearl Chance"=5

    # How much strength the Cataplant has. [range: 0 ~ 15000, default: 2]
    I:"Catapult Power"=2

    # Higher numbers will slow growth of crops. [range: 1 ~ 500, default: 15]
    I:"Crop Growth Chance"=15

    # If enabled, the vanilla flowerpot is overridden with a much more versatile flowerpot. [default: true]
    B:"Enable Flowerpot"=true

    # If false, all harvestable bushes will not produce anything, and crops will be disabled. [default: true]
    B:"Enable Harvests"=true

    # Higher numbers will slow growth of harvestable bushes. [range: 1 ~ 500, default: 10]
    I:"Harvest Growth Chance"=4

    # Higher numbers will slow growth of nether bushes. [range: 1 ~ 500, default: 20]
    I:"Nether Growth Chance"=20

    # Whether or not non-crops require shears to harvest. [default: false]
    B:Shears=false
}


"generator options" {
    # A list of biomes that Plants will not try to generate in. [default: [minecraft:river]]
    S:"Biome Blacklist" <
        minecraft:river
     >

    # Toggle for bushes. [default: true]
    B:"Bush Generation"=true

    # Toggle for desert plants. [default: true]
    B:"Desert Generation"=true

    # A list of dimension IDs that Plants will not try to generate in. [default: ]
    S:"Dimension Blacklist" <
     >

    # Toggle for worldgen. [default: true]
    B:"Enable Generation"=true

    # Toggle for end plants. [default: true]
    B:"End Generation"=true

    # Toggle for plants. [default: true]
    B:"Flower Generation"=true

    # Toggle for nether plants. [default: true]
    B:"Nether Flower Generation"=true

    # Toggle for nether trees. [default: true]
    B:"Nether Tree Generation"=true

    # Toggle for trees. [default: true]
    B:"Tree Generation"=true

    # Toggle for vines. [default: true]
    B:"Vine Generation"=true
}


"generator options - flowers" {
    # A (1/n) chance for plants to try to generate on a given occasion. Lower = More plants. [range: 1 ~ 2147483647, default: 1]
    I:Chance=5

    # The number of plants that try to generate on a given occasion. Higher = More plants. [range: 0 ~ 25, default: 6]
    I:Density=2

    # Whether or not I make flower forests great again. [default: true]
    B:"Flower Forests"=true

    # The number of plants per generation attempt. Higher = More plants. [range: 1 ~ 5, default: 1]
    I:Quantity=1

    # The spread of plants in a given generation attempt. Higher = More plant spread. [range: 1 ~ 5, default: 3]
    I:Size=4

    # The number of times we decorate per decoration event. [range: 1 ~ 5, default: 1]
    I:Tries=1
}


nether {
    # Enabling this will make all nether harvestables only grow on soul sand [default: false]
    B:"Require Soul Sand"=false
}


plantball {
    # A list of blacklisted registry names, or modids.  Strings without a ":" will be treated as modids. [default: ]
    S:"Plantball Blacklist" <
        mysticalagradditions
        mysticalagriculture
     >
}


