# Configuration file

general {
    # Changes what sneak right-clicking on a platform with a wrench will do
    # GUI: opens the platform selector GUI
    # CYCLE: cycles through the options
    # MIXED: uses the GUI if the is more then 5 options
    # Valid values:
    # GUI
    # CYCLE
    # MIXED
    S:platformSelect=GUI

    ##########################################################################################################
    # additional_blocks
    #--------------------------------------------------------------------------------------------------------#
    # By default Wood and Stone Platforms only use blocks registered to the Forge Ore Dictionary but additional blocks can be added here.
    # 
    # Format = §9modId§r:§2nameId§3@meta
    # §9modId§r can be left off for vanilla blocks, and 'ore' can be used to indicate a dictionary entry
    # §2nameId§r can contain [*] or [#-#] to replace an incrementing number or a number range
    # §3@meta§r can be left off to indicate any meta
    ##########################################################################################################

    additional_blocks {
        # Listed blocks will be used in addition to any registered as 'stone', 'cobblestone', or 'sandstone'
        S:stoneBlocks <
            stone
            lapis_block
            brick_block
            mossy_cobblestone
            diamond_block
            stonebrick
            end_stone
            nether_brick
            emerald_block
            quartz_block
            stained_hardened_clay
            prismarine
            hardened_clay
            packed_ice
            purpur_block
            purpur_pillar
            end_bricks
            red_nether_brick
            flatcoloredblocks:flatcoloredblock[*]
         >

        # Listed blocks will be used in addition to any registered as 'plankWood'
        S:woodBlocks <
         >
    }

    gui_style {
        # Valid values:
        # DEFAULT
        # VANILLA
        S:platformer=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:wrench=DEFAULT
    }

}


