# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Basic settings
##########################################################################################################

general {
    # Maximum amount of blocks that can be moved at once.
    I:moveLimit=2048
}


##########################################################################################################
# latched sets
#--------------------------------------------------------------------------------------------------------#
# Used to define which pairs of blocks will be stuck together.
# Latched sets will always move in pairs, even if only one of them are actually connected to a frame.
# 'block1 -> block2' means that if block1 is moved, any block2 connected to it will also move.
# However, moving block2 does not move block1. To do that, you must also register block2 -> block1.
# Sets are defined using the syntax of key -> value.
# Possible keys and values:
#     '<modID>:<blockname>' - to assign block from a mod for every meta.
#     '<modID>:<blockname>#<property>=<value>[,<property>=<value>[,…]]' - to assign block from mod with only the given properties matching.
#         
##########################################################################################################

"latched sets" {
    S:"latch registry" <
        minecraft:bed -> minecraft:bed
        minecraft:wooden_door -> minecraft:wooden_door
        minecraft:iron_door -> minecraft:iron_door
     >
}


##########################################################################################################
# tile movers
#--------------------------------------------------------------------------------------------------------#
# Used to configure which registered Tile Mover is used for a block. Key-Value pairs are defined using
# the syntax key -> value.
# Most blocks are configurable, but some mods may have opted to lock which handlers can be used for its
# blocks.
# Possible keys:
#     'default' - to assign default handler.
#     mod:<modID>' - to assign every block from a mod.
#     <modID>:<blockname>' - to assign block from a mod for every meta.
#     <modID>:<blockname>m<meta>' - to assign block from mod for specific meta.
#             
# Available tile movers:
#     'saveload' - Saves the tile and then reloads it in the next position. Reliable but CPU intensive.
#     'coordpush' - Physically changes the location of tiles. Works if tiles do not cache their position.
#     'static' - Setting this disables movement for the specified block.
#     'fmp' - Tile mover for Forge Multipart
# 
# Movers locked via API:
#     mod:forgemultipartcbe -> fmp
# 
##########################################################################################################

"tile movers" {
    S:"mover registry" <
        default -> saveload
        mod:minecraft -> coordpush
        mod:computercraft -> coordpush
        mod:enderstorage -> coordpush
        mod:chickenchunks -> coordpush
        mod:projectred-compatibility -> coordpush
        mod:projectred-core -> coordpush
        mod:projectred-expansion -> coordpush
        mod:projectred-exploration -> coordpush
        mod:projectred-fabrication -> coordpush
        mod:projectred-illumination -> coordpush
        mod:projectred-integration -> coordpush
        mod:projectred-transmission -> coordpush
        mod:projectred-relocation -> coordpush
        mod:projectred-transportation -> coordpush
        mod:forgemultipartcbe -> fmp
     >
}


