# Configuration file

##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Control the loading of various compatibility hooks. These settings are ignored unless the Compatibility module is installed.
##########################################################################################################

compatibility {
    # This makes things emit colored light. CLC is in beta state and may cause minor rendering glitches.
    B:"ColoredLights Compat"=false

    # This allows computers to connect to bundled cables with the RS API
    B:"ComputerCraft: Bundled Cables"=true

    # This allows pipes to recoginze MFR Deep storage units correctly.
    B:"MFR: Deep Storage"=true

    # This adds recipes to machines
    B:"Thermal Expansion: Machine Recipes"=true

    # This adds recipes to the smeltery.
    B:"Tinkers Construct: Smeltery"=true

    # This allows gem axes to work with treecapitator.
    B:"Treecapitator: Gem Axe"=true
}


##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Contains basic settings for the mod.
##########################################################################################################

"general settings" {
    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # Minimum amount of ticks the timer gates can be set to. Cannot be lower than 4.
    I:"Minimum Timer Ticks"=4

    # Ticks between router searches.
    I:"Routed Pipes: Detection Frequency"=40

    # Max number of pipes to explore when connecting to other routers.
    I:"Routed Pipes: Max Detection Count"=100

    # Maximum distance an item may aimlessly wander in a pipe before being erased. 0 for unlimited.
    I:"Routed Pipes: Max Wander Distance"=0

    # Number of active route table update threads.
    I:"Routed Pipes: Update Threads"=4

    # If set to true, sticks will be used instead of wood strips in framed wire recipes.
    B:"Simple Framed Wire Recipe"=false
}


##########################################################################################################
# machine settings
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to machines and devices.
##########################################################################################################

"machine settings" {
    # Allow the Diamond Block Breaker to be crafted.
    B:"Enable the Diamond Block Breaker"=false
}


##########################################################################################################
# render settings
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to how things render in-game.
##########################################################################################################

"render settings" {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement.
    B:"3D Logic Wires"=true

    # Number of lights to render, -1 for unlimited
    I:"Light Halo Render Count"=-1

    # If set to false, routed pipes will not render routing fx such as bubbles and lasers.
    B:"Routed Pipe FX"=true

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer.
    B:"Static Gates"=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer.
    B:"Static Wires"=true
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to world gen. You can enable/disable each ore or strucure, change retro generation settings, and increase how rare something is by increasing the resistance value.
##########################################################################################################

"world gen" {
    B:"Copper Ore"=false
    I:"Copper Ore resistance"=0
    B:"Copper Ore retrogen"=false
    B:"Electrotine Ore"=true
    I:"Electrotine Ore resistance"=0
    B:"Electrotine Ore retrogen"=false
    B:"Marble Caves"=true
    I:"Marble Caves resistance"=0
    B:"Marble Caves retrogen"=false
    B:"Peridot Ore"=false
    I:"Peridot Ore resistance"=0
    B:"Peridot Ore retrogen"=false
    B:"Ruby Ore"=false
    I:"Ruby Ore resistance"=0
    B:"Ruby Ore retrogen"=false
    B:"Sapphire Ore"=false
    I:"Sapphire Ore resistance"=0
    B:"Sapphire Ore retrogen"=false
    B:"Silver Ore"=false
    I:"Silver Ore resistance"=0
    B:"Silver Ore retrogen"=false
    B:"Tin Ore"=false
    I:"Tin Ore resistance"=0
    B:"Tin Ore retrogen"=false
    I:"Volcano resistance"=0
    B:"Volcano retrogen"=false
    B:Volcanos=true
}


