# Configuration file

commands {
    # Enables the /rpreload command, which reloads the configuration. This command is server-sided. This configuration option only takes effect after a world restart. [default: true]
    B:rpreload=true

    # Enables the /rpreloadclient command, which reloads the configuration. This command is client-sided. This configuration option only takes effect after a Minecraft restart. [default: true]
    B:rpreloadclient=true
}


misc {
    # Forces Minecraft to show the title screen on disconnect, rather than the Multiplayer or Realms menu. [default: false]
    B:forceTitleScreenOnDisconnect=false
}


timeouts {
    # The interval at which the server sends the KeepAlive packet. [default: 15, range: 1-2147483647]
    I:keepAlivePacketInterval=15

    # The login timeout. [default: 900, range: 1-2147483647]
    I:loginTimeout=300
    B:patchForgeDefaults=false

    # The read timeout. This is the time it takes for a client to be disconnected after not responding to a KeepAlive packet. This figure is automatically rounded up to a product of keepAlivePacketInterval. [default: 90, range: 1-2147483647]
    I:readTimeout=80
}


