# Configuration file

general {
    # Configure the folder storage limit for dyed folders.
    I:folderSizeLimit=1000

    # Adjust placement of magnifying glass GUI on the y axis.
    I:guiHeight=5

    # Adjust placement of magnifying glass GUI on the x axis.
    I:guiWidth=0

    # If enabled, A fluid cabinet containing at least 3000mb of water will never run out of water.
    B:infiniteWaterSource=true

    # Disable this if you want WAILA / TheOneProbe to handle the overlay insted.
    B:magnifyingGlassGui=true

    # Sets the upper bound limit of the loot item's stack size that the Mystery Folder will randomly return. Set to 0 to always return a single item every time.
    I:maxLootChance=7

    # Use this to blacklist certain mobs from being captured in the Mob Folder. Put the class names of the entities here.
    S:mobFolderBlacklist <
        EntityCabinet
     >

    # List of items that will be randomly picked by the mystery folder.
    S:mysteryItems <
        minecraft:diamond
        minecraft:cobblestone:0
        minecraft:blaze_rod
        minecraft:slime_ball
        minecraft:clay
        minecraft:prismarine
        minecraft:rabbit_foot
        minecraft:torch
     >

    # If disabled, will not let folders pick up dropped items.
    B:pickupStuff=true

    # If enabled, will let Mob Folders with a villager in it spawn villagers with their professions randomized.
    B:randomVillager=false

    # If enabled, will let filing cabinets use a different texture depending on the season.
    B:seasonalCabinets=true

    # If enabled, will let Fluid Folders place water in the nether.
    B:waterNether=false
}


integration {
    # If enabled, will add mana cabinets and folders for Botania.
    B:botaniaIntegration=true

    # If enabled, will add cabinets and folders for Thaumcraft.
    B:tcIntegration=true
}


recipes {
    # Enable Crafting Upgrade recipe
    B:craftingUpgrade=true

    # Enable Ender Upgrade recipe
    B:enderUpgrade=true

    # Enable Fluid Upgrade recipe
    B:fluidUpgrade=true

    # Enable Life Upgrade recipe
    B:lifeUpgrade=true

    # Enable Mob Upgrade recipe
    B:mobUpgrade=true

    # Enable Oredict Upgrade recipe
    B:oreDictUpgrade=true

    # Enable Smelting Upgrade recipe
    B:smeltingUpgrade=true
}


