# Configuration file

wirelesscraftinggrid {
    # The energy used by the Wireless Crafting Grid to craft a single item [range: 0 ~ 2147483647, default: 1]
    I:craft=1

    # The energy used by the Wireless Crafting Grid to open [range: 0 ~ 2147483647, default: 30]
    I:open=30

    # Whether the Wireless Crafting Grid uses energy [default: true]
    B:usesEnergy=true
}


