# Configuration file

"aesthetics settings" {
    # When enabled, worn jetpacks and flux packs will have a 3D armor model. Otherwise, flat textures will be used.
    B:"Enable Armor 3D Models"=true
}


"controls settings" {
    # When enabled, sprinting by double-tapping the forward key will work while flying with a jetpack. Can be used as an easier way to activate a jetpack's boost while airborne (the sprint key also works).
    B:"Allow double-tap sprinting while flying"=true

    # The name of the Descend key when custom controls are enabled.
    S:"Custom Descend key"=LSHIFT

    # The name of the Fly key when custom controls are enabled.
    S:"Custom Fly key"=SPACE

    # When enabled, the key codes specified here will be used for the fly and descend keys. Otherwise, the vanilla jump and sneak keys will be used.
    B:"Custom controls"=false

    # Invert Hover Mode sneaking behavior
    B:"Invert Hover Mode sneaking behavior"=false
}


"gui settings" {
    # When enabled, a HUD that displays the fuel level of the currently worn jetpack or flux pack will show.
    B:"Enable Fuel HUD"=true

    # When enabled, a HUD that displays the states (engine/mode/etc.) of the currently worn jetpack or flux pack will show.
    B:"Enable State HUD"=true

    # When enabled, switching jetpacks or flux packs on or off, or change their modes will display a status message above the inventory bar.
    B:"Enable State Messages"=true

    # When enabled, the fuel HUD will display the exact amount of RF or mB other than just a percentage.
    B:"Exact fuel amounts in HUD"=false

    # The base position of the HUD on the screen. 0 = top left, 1 = top center, 2 = top right, 3 = left, 4 = right, 5 = bottom left, 6 = bottom right
    I:"HUD Base Position"=0

    # The HUD display will be shifted horizontally by this value. This value may be negative.
    I:"HUD Offset - X"=0

    # The HUD display will be shifted vertically by this value. This value may be negative.
    I:"HUD Offset - Y"=0

    # How large the HUD will be rendered. Default is 1.0, can be bigger or smaller
    D:"HUD Scale"=1.0

    # When enabled, item details are only shown in the tooltip when holding Shift.
    B:"Hold Shift for Details"=true

    # When enabled, only the fuel amounts themselves will be rendered on the fuel HUD.
    B:"Minimal Fuel HUD"=false

    # When enabled, the HUD will display even when the chat window is opened.
    B:"Show HUD while chatting"=true
}


"sound settings" {
    # When enabled, jetpacks will make sounds when used.
    B:"Jetpack Sounds"=true
}


