# Configuration file

~CONFIG_VERSION: 1

helmets {
    B:allHelmetsProbable=true
    S:helmetBlacklist <
     >
}


stevescarts {
    # Show cart inventory contents in TOP.
    B:showChestsContents=true
}


storagedrawers {
    # Replace Storage Drawers default extended info.
    B:replaceDrawers=true
}


vanilla {
    # Show animal grow up timer.
    B:growupTimer=true

    # Show animal breeding cooldown.
    B:showBreedingCooldown=true
}


