# Configuration file

client {
    # If enabled, activated waystones will not emit particles.
    B:"Disable Particles"=false

    # If enabled, the text overlay on waystones will no longer always render at full brightness.
    B:"Disable Text Glow"=false

    # If enabled, waystones spawned using the legacy spawn-just-anywhere mode will look mossy ingame.
    B:"Mossy Look for World Gen Waystones"=true

    # The volume of the sound played when teleporting.
    # Min: 0.0
    # Max: 1.0
    D:"Sound Volume"=0.5

    # The x position of the warp button in the inventory.
    I:"Teleport Button GUI X"=58

    # The y position of the warp button in the inventory.
    I:"Teleport Button GUI Y"=60
}


compat {
    # If this is true, activating a waystone will cause a JourneyMap waypoint to be created at its position.
    B:"Create JourneyMap Waypoint"=false
}


general {
    # If enabled, everyone can create global waystones, not just players in creative mode.
    B:"Allow Global Waystones for Everyone"=false

    # The amount of blocks per xp level requirement.
    I:"Blocks per XP Level"=500

    # If enabled, waystones can only be placed in creative mode.
    B:"Creative Mode Only"=false

    # Whether generated waystones should not be breakable by players.
    B:"Disallow Breaking Generated"=false

    # Set to false to make all global waystones not cost any experience, regardless of method used.
    B:"Global Waystones Cost XP"=true

    # If enabled, all waystones work inter-dimensionally.
    B:"Interdimensional Teleport"=true

    # If enabled, waystones marked as global work inter-dimensionally.
    B:"Interdimensional Teleport on Global Waystones"=true

    # If enabled, the inventory button cost experience when used, based on the distance travelled.
    B:"Inventory Button Costs XP"=false

    # The maximum xp cost when Blocks per XP Level is enabled.
    # Min: 1
    # Max: 2147483647
    I:"Maximum XP Cost"=3

    # If enabled, waystones marked as global have no cooldown.
    B:"No Cooldown on Global Waystones"=true

    # Whether the use of a warp stone or warp scroll should be interrupted by damage. Not supported when playing with Vivecraft!
    B:"Reset Use On Damage"=false

    # If enabled, only the owner of a waystone can rename it.
    B:"Restrict Rename to Owner"=false

    # If enabled, the player's spawnpoint will be set to the last activated waystone.
    B:"Set Spawnpoint on Activation"=false

    # If set to true, XP cost by distance travelled will only start beyond the distance-per-level distance, and shorter travel will be free.
    B:"Short Travel is Free"=true

    # The cooldown between usages of the teleport button in seconds.
    I:"Teleport Button Cooldown"=300

    # If enabled, the teleport button will only let you return to the last activated waystone, instead of allowing to choose.
    B:"Teleport Button Return Only"=true

    # Set this to a global waystone name to lock the inventory button to that specific waystone. Leave empty for default behaviour.
    S:"Teleport Button Target"=

    # Should there be a button in the inventory to access the waystone menu?
    B:"Teleport Button in GUI"=false

    # The time it takes to use a warp scroll in ticks. This is the charge-up time when holding right-click.
    # Min: 1
    # Max: 127
    I:"Warp Scroll Use Time"=32

    # The cooldown between usages of the warp stone in seconds.
    I:"Warp Stone Cooldown"=300

    # If enabled, the warp stone costs experience when used, based on the distance travelled.
    B:"Warp Stone Costs XP"=false

    # The time it takes to use a warp stone in ticks. This is the charge-up time when holding right-click.
    # Min: 1
    # Max: 127
    I:"Warp Stone Use Time"=32

    # If enabled, waystones cost experience when used, based on the distance travelled.
    B:"Waystone Costs XP"=true
}


worldgen {
    # The chance for a waystone to generate just anywhere (without a structure), scaled by 1/10000.
    # Min: 0.0
    # Max: 10000.0
    D:"Change to generate just anywhere"=0.0

    # The Name Generator will pick from these names until they have all been used, then it will generate random ones again.
    S:"Custom Names" <
     >

    # The chance for a waystone to generate in a village. Set to 1 to always generate one in villages, set to 0 to disable.
    # Min: 0.0
    # Max: 1.0
    D:"Generate in Villages"=1.0
}


