# Configuration file

"client configs" {
    # WCT will show a warning when Infinty Energy drops below this point and infinite range is active [range: 10 ~ 1000000, default: 5000]
    I:InfinityEnergyWarningAmount=5000

    # Will shift-clicking a bauble try to put said bauble in a bauble slot before trying to store in system [default: true]
    B:ShiftClickBaubles=true
}


general {
    # Percentage chance that booster card will drop upon killing a wither. (between 1 and 100) [range: 1 ~ 100, default: 30]
    I:BoosterDropChance=5

    # Should Infinity Booster Card Recipe be disable? [default: false]
    B:DisableBoosterRecipe=false
    B:DisableRecipes=false

    # Should Dragons drop Infinity Booster Card? [default: true]
    B:DragonDropsBooster=true

    # Enable Infinity Booster Card [default: true]
    B:EnableBooster=true

    # If true, AE2 controller will chunk load itself [default: true]
    B:EnableControllerChunkLoading=true

    # Percentage chance that booster card will drop upon killing an Enderman. (between 1 and 100) [range: 1 ~ 100, default: 5]
    I:EndermanBoosterDropChance=5

    # Will Enderman randomly drop infinity booster cards on death? [default: true]
    B:EndermanDropBoosters=true

    # Amount of Infinity Energy Consumed every 10 ticks when not in range of a WAP [range: 5 ~ 100, default: 15]
    I:InfinityEnergyDrainAmount=5

    # Amount of Infinity Energy 1 Infinity Booster Card will convert to [range: 5 ~ 1000, default: 100]
    I:InfinityEnergyPerBooster=1000
    I:PowerCapacity=16000000

    # If true, then simply inserting 1 Infinity Booster Card into the slot, will give limitless infinite range. [default: false]
    B:UseOldInfinityMechanic=false

    # Should Withers drop Infinity Booster Card? [default: true]
    B:WitherDropsBooster=true
}


