# Configuration file

general {
    # If enabled, will print out detailed logging info during startup
    # Default: false
    B:debug_info=false

    # If enabled, external recipes and modules will be forcibly reset to default.
    # Disable to allow custom recipes and module values.
    # Default: false
    B:use_internal_values=true

    # If enabled, will inform you of new updates to the mod.
    # Default: true
    B:version_checker_enabled=false
}


items {
    # The buffer size a creative halo will give to a player.
    # Default: 50000.0
    D:creative_halo_buffer_size=50000.0

    # The buffer size a crude halo will give to a player.
    # Default: 1000.0
    D:crude_halo_buffer_size=1000.0

    # Halo mana regeneration and burnout degeneration per tick
    # Default: 0.001
    D:halo_gen_speed=0.001

    # Pearl belt inventory size
    # Min: 1
    # Default: 8
    # Max: 20
    I:pearl_belt_inv_size=8

    # The buffer size a real halo will give to a player.
    # Default: 5000.0
    D:real_halo_buffer_size=5000.0
}


render {
    # If enabled, the cape will render.
    # Default: true
    B:render_cape=true

    # If enabled, the creative halo will render.
    # Default: true
    B:render_creative_halo=true

    # If enabled, the crude halo will render.
    # Default: true
    B:render_crude_halo=true

    # If enabled, the real halo will render.
    # Default: true
    B:render_real_halo=true
}


spells {
    # Maximum number of ticks between Beam activations. Minimum of 1.
    # Min: 1
    # Default: 10
    # Max: 2147483647
    I:beam_timer=10

    # The multiplier a spellData gets, as a flat rate, for a depleted quality output. [0.001,0.1]
    # Min: 0.001
    # Default: 0.05
    # Max: 0.1
    D:damaged_pearl_multiplier=0.05

    # The multiplier a spellData gets for a perfect or ancient quality output. [1,2]
    # This will be multiplied by the quality value of the output, which is 1.0 for apex pearls and greater for ancient pearls.
    # Min: 1.0
    # Default: 1.2
    # Max: 2.0
    D:perfect_pearl_multiplier=1.2

    # Maximum number of ticks between Zone activations. Minimum of 1.
    # Min: 1
    # Default: 20
    # Max: 2147483647
    I:zone_timer=20
}


world {
    # If true, mana pool dimension whitelist is instead a blacklist
    # Default: false
    B:is_dim_blacklist=false

    # Whitelisted dimensions for mana pool generation.
    # Default: [0]
    I:mana_pool_dim_whitelist <
        0
        -6
     >

    # How rare the mana pool is in terms of 1 in X. Set to 0 to disable generation
    # Min: 0
    # Default: 25
    # Max: 2147483647
    I:mana_pool_rarity=25

    # The maximum possible distance required for 2 mana interacting blocks to link to each other
    # Default: 32
    I:network_link_distance=32

    # If you have a dimension ID conflict with this mod and something else, change this number
    # Default: 34
    I:torikki_id=34

    # Minimum fall speed required to have to smack a block into to teleport to the underworld (in blocks). Positive values disable teleporting
    # Default: -2.7
    D:underworld_fall_speed=-2.7

    # If you have a dimension ID conflict with this mod and something else, change this number
    # Default: 33
    I:underworld_id=33
}


