# Configuration file

general {
    # If enabled, will print out detailed logging info during startup
    # Default: null
    B:debug_info=false

    # If enabled, external recipes and modules will be forcibly reset to default.
    # Disable to allow custom recipes and module values.
    # Default: null
    B:use_internal_values=true

    # If enabled, will inform you of new updates to the mod.
    # Default: null
    B:version_checker_enabled=false
}


items {
    # The buffer size a creative halo will give to a player.
    # Min: 4.9E-324
    # Default: 4.9E-324
    # Max: 4.9E-324
    D:creative_halo_buffer_size=50000.0

    # The buffer size a crude halo will give to a player.
    # Min: 4.9E-324
    # Default: 4.9E-324
    # Max: 4.9E-324
    D:crude_halo_buffer_size=1000.0

    # Halo mana regeneration and burnout degeneration per tick
    # Min: 4.9E-324
    # Default: 4.9E-324
    # Max: 4.9E-324
    D:halo_gen_speed=0.001

    # Pearl belt inventory size
    # Min: 1
    # Default: 1
    # Max: 1
    I:pearl_belt_inv_size=8

    # The buffer size a real halo will give to a player.
    # Min: 4.9E-324
    # Default: 4.9E-324
    # Max: 4.9E-324
    D:real_halo_buffer_size=5000.0
}


render {
    # If enabled, the cape will render.
    # Default: null
    B:render_cape=true

    # If enabled, the creative halo will render.
    # Default: null
    B:render_creative_halo=true

    # If enabled, the crude halo will render.
    # Default: null
    B:render_crude_halo=true

    # If enabled, the real halo will render.
    # Default: null
    B:render_real_halo=true
}


spells {
    # Maximum number of ticks between Beam activations. Minimum of 1.
    # Min: 1
    # Default: 1
    # Max: 1
    I:beam_timer=10

    # The multiplier a spellData gets, as a flat rate, for a depleted quality outputPearl. [0.001,0.1]
    # Min: 0.001
    # Default: 0.001
    # Max: 0.001
    D:damaged_pearl_multiplier=0.05

    # The multiplier a spellData gets for a perfect or ancient quality outputPearl. [1,2]
    # This will be multiplied by the quality value of the outputPearl, which is 1.0 for apex pearls and greater for ancient pearls.
    # Min: 1.0
    # Default: 1.0
    # Max: 1.0
    D:perfect_pearl_multiplier=1.2

    # Maximum number of ticks between Zone activations. Minimum of 1.
    # Min: 1
    # Default: 1
    # Max: 1
    I:zone_timer=20
}


world {
    # Whitelisted dimensions for mana pool generation.
    # Min: [I@3f50ac60
    # Default: [I@3f50ac60
    # Max: [I@3f50ac60
    I:mana_pool_dim_whitelist <
        0
        -6
     >

    # How rare the mana pool is in terms of 1 in X. Set to 0 to disable generation
    # Min: 0
    # Default: 0
    # Max: 0
    I:mana_pool_rarity=25

    # The maximum possible distance required for 2 mana interacting blocks to link to each other
    # Min: -2147483648
    # Default: -2147483648
    # Max: -2147483648
    I:network_link_distance=32

    # Minimum fall distance required to have to smack a block into to teleport to the underworld (in blocks)
    # Min: -2147483648
    # Default: -2147483648
    # Max: -2147483648
    I:underworld_fall_distance=128

    # If you have a dimension ID conflict with this mod and something else, change this number
    # Min: -2147483648
    # Default: -2147483648
    # Max: -2147483648
    I:underworld_id=33
}


