# Configuration file

general {
    # If enabled, will inform you of new updates to the mod.
    B:version_checker_enabled=false
}


items {
    # The buffer size a cheap halo will give to a player.
    D:creative_halo_buffer_size=100000.0

    # The buffer size a cheap halo will give to a player.
    D:crude_halo_buffer_size=500.0
    I:max_cape_cap=5000

    # The buffer size a cheap halo will give to a player.
    D:real_halo_buffer_size=2000.0
}


spells {
    # The multiplier a spell gets, as a flat rate, for a depleted quality outputPearl. [0.001,0.1]
    D:damaged_pearl_multiplier=0.05

    # The multiplier a spell gets for a perfect or ancient quality outputPearl. [1,2]
    # This will be multiplied by the quality value of the outputPearl, which is 1.0 for apex pearls and greater for ancient pearls.
    D:perfect_pearl_multiplier=1.2
}


world {
    # Whitelisted dimensions for mana pool generation.
    I:mana_pool_dim_whitelist <
        0
     >

    # How rare the mana pool is in terms of 1 in X. Set to 0 to disable generation
    I:mana_pool_rarity=25

    # The maximum possible distance required for 2 mana interacting blocks to link to each other
    I:network_link_distance=16

    # Minimum fall distance required to have to smack a block into to teleport to the underworld (in blocks)
    I:underworld_fall_distance=128

    # If you have a dimension ID conflict with this mod and something else, change this number
    I:underworld_id=42
}


