# Configuration file

general {
    # If enabled, will inform you of new updates to the mod.
    B:version_checker_enabled=false
}


items {
    # The buffer size a creative halo will give to a player.
    D:creative_halo_buffer_size=50000.0

    # The buffer size a crude halo will give to a player.
    D:crude_halo_buffer_size=500.0

    # Halo mana regeneration and burnout degeneration per tick
    D:halo_gen_speed=0.001

    # The buffer size a real halo will give to a player.
    D:real_halo_buffer_size=5000.0
}


render {
    # If enabled, the cape will render.
    B:render_cape=true

    # If enabled, the creative halo will render.
    B:render_creative_halo=true

    # If enabled, the crude halo will render.
    B:render_crude_halo=true

    # If enabled, the real halo will render.
    B:render_real_halo=true
}


spells {
    # The multiplier a spellData gets, as a flat rate, for a depleted quality outputPearl. [0.001,0.1]
    D:damaged_pearl_multiplier=0.05

    # The multiplier a spellData gets for a perfect or ancient quality outputPearl. [1,2]
    # This will be multiplied by the quality value of the outputPearl, which is 1.0 for apex pearls and greater for ancient pearls.
    D:perfect_pearl_multiplier=1.2
}


world {
    # Whitelisted dimensions for mana pool generation.
    I:mana_pool_dim_whitelist <
        0
     >

    # How rare the mana pool is in terms of 1 in X. Set to 0 to disable generation
    I:mana_pool_rarity=25

    # The maximum possible distance required for 2 mana interacting blocks to link to each other
    I:network_link_distance=32

    # Minimum fall distance required to have to smack a block into to teleport to the underworld (in blocks)
    I:underworld_fall_distance=128

    # If you have a dimension ID conflict with this mod and something else, change this number
    I:underworld_id=33
}


