# Configuration file

cavegen {
    # Dimension IDs that will use Vanilla cave generation rather than Worley's Caves
    # Default:
    I:blackListedDims <
     >

    # Reduces number of caves at surface level, becoming more common until caves generate normally X number of blocks below the surface
    # Default: 15
    I:easeInDepth=15

    # Streches (when > 1.0) or compresses (when < 1.0) cave generation along X and Z axis
    # Default: 1.0
    D:horizonalCompressionMultiplier=1.0

    # Controls size of caves. Smaller values = larger caves. Between -1.0 and 1.0
    # Default: -0.18
    D:noiseCutoffValue=-0.18

    # Squishes caves on the Y axis. Lower values = taller caves and more steep drops
    # Default: 2.0
    D:verticalCompressionMultiplier=2.0

    # Controls how much to warp caves. Lower values = straighter caves
    # Default: 8.0
    D:warpAmplifier=8.0
}


