# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # Adds decorative ceramic blocks. And the Tileworker.
    # Dependencies: [ botany:botany.core ]
    B:botany.ceramic=true

    # 
    # Dependencies: [ forestry:core ]
    B:botany.core=true

    # Adds a Botanist database.
    # Dependencies: [ botany:botany.flowers ]
    B:botany.database=true

    # Adds the farm integration for the botany flowers.
    # Dependencies: [ botany:botany.flowers ]
    B:botany.farming=true

    # Adds an entirely new breeding system to Forestry: Flowers.
    # Dependencies: [ botany:botany.gardening ]
    B:botany.flowers=true

    # Adds soil, loam, flowerbeds and trowels.
    # Dependencies: [ botany:botany.core ]
    B:botany.gardening=true

    # botany.module.machines
    # Dependencies: [ botany:botany.core ]
    B:botany.machines=true
}


