# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # genetics.module.core
    # Dependencies: [ forestry:core ]
    B:genetics.core=true

    # genetics.module.machines
    # Dependencies: [ genetics:genetics.core ]
    B:genetics.machines=true
}


