# Configuration file

client {
    # Render the layout as colors
    B:simpleLayout=false
}


factory {
    # Allow the factory to generate XP shards
    B:allowXpGeneration=true

    # Default XP to generate for a killed mob
    I:deathXp=1

    # Default tier to assign mobs to
    I:factoryTier=-1

    # Default number of mobs to kill to program the ender shard
    I:killCount=4

    # Function to apply to generate the power cost when more than one mob spawned. (0-linear), (1-powers of 2), (2-powers of 3)
    I:massFx=0

    # Default number of mobs to spawn
    I:numMobs=1

    # Default number of ticks to spawn a mob
    I:spawnTicks=400

    # Default units for spawning a mob
    I:spawnUnits=1

    # Maximum units for a Tier I factory
    I:t1UnitsMax=20

    # Maximum units for a Tier II factory
    I:t2UnitsMax=40

    # Maximum units for a Tier III factory
    I:t3UnitsMax=60

    # Maximum units for a Tier IV factory
    I:t4CostMax=65535
}


factorymoduspport {
    # Pass the IMC recipe additions to EnderIO
    B:EnderIOIMC=true

    # Allow the factory to support BloodMagic Ritual Of The Cloned Soul
    B:allowBmCrystal=true

    # Allow the factory to support BloodMagic Ritual Of The Mechanical Altar
    B:allowBmLeAltar=true

    # Allow the factory to support BloodMagic Ritual Of The Sanguine Urn
    B:allowBmLeTank=true

    # Allow the factory to support EvilCraft Blood Generation
    B:allowEcBlood=true
}


factorypower {
    # Power cost per spawn unit
    I:powerPerSpawnUnit=1

    # Factory needs at least the power per tick or power is consumed and thrown away
    B:strictPower=false

    # Maximum power stored in a Tier I cell
    I:t1PowerMax=100000.
	

    # Receive power limit for a Tier I cell
    I:t1PowerRxTick=1000

    # Default power cost per tick of a Tier I factory
    I:t1PowerTick=0

    # Maximum power stored in a Tier II cell
    I:t2PowerMax=1000000

    # Receive power limit for a Tier II cell
    I:t2PowerRxTick=10000

    # Default power cost per tick of a Tier II factory
    I:t2PowerTick=0

    # Maximum power stored in a Tier III cell
    I:t3PowerMax=10000000

    # Receive power limit for a Tier III cell
    I:t3PowerRxTick=2147483647

    # Default power cost per tick of a Tier III factory
    I:t3PowerTick=0

    # Default power cost per tick of a Tier IV factory
    I:t4PowerTick=0

    # Limit the power requirements of Tier I to be 1 RF/tick
    B:tier1lowpower=true

    # Limit the power requirements of Tier II to be 1 RF/tick
    B:tier2lowpower=true

    # Limit the power requirements of Tier III to be 1 RF/tick
    B:tier3lowpower=true

    # Limit the power requirements of Tier IV to be 1 RF/tick
    B:tier4lowpower=false
}


general {
    # Add vanilla recipes to duplicate most anvil ones
    B:allowAnvilVanillaCrafting=false

    # Percentage chance of headhunter I enchant dropping a skull
    I:headhunter1DropChance=30

    # Percentage chance of headhunter II enchant dropping a skull
    I:headhunter2DropChance=50

    # Percentage chance of headhunter III enchant dropping a skull
    I:headhunter3DropChance=80

    # Number of ticks between fake kills
    I:learnTicks=20

    # Number of mobs to kill to learn from - higher is more accurate
    I:sampleSize=500

    # Dimension id of Tartarus
    I:tartarusId=418
}


upgrades {
    # Percentage of mob health given to the BloodMagic Crystal I upgrade
    I:bmCrystal1Param=25

    # Default power cost per tick of a BloodMagic Crystal I upgrade
    I:bmCrystal1PowerTick=80

    # Percentage of mob health given to the BloodMagic Crystal II upgrade
    I:bmCrystal2Param=60

    # Default power cost per tick of a BloodMagic Crystal II upgrade
    I:bmCrystal2PowerTick=160

    # Percentage of mob health given to the BloodMagic Crystal III upgrade
    I:bmCrystal3Param=100

    # Default power cost per tick of a BloodMagic Crystal III upgrade
    I:bmCrystal3PowerTick=240

    # Percentage of sacrifice amount for a BloodMagic LifeEssence Altar I upgrade
    I:bmLeAltar1Param=50

    # Default power cost per tick of a BloodMagic LifeEssence Altar I upgrade
    I:bmLeAltar1PowerTick=80

    # Percentage of sacrifice amount for a BloodMagic LifeEssence Altar II upgrade
    I:bmLeAltar2Param=75

    # Default power cost per tick of a BloodMagic LifeEssence Altar II upgrade
    I:bmLeAltar2PowerTick=160

    # Percentage of sacrifice amount for a BloodMagic LifeEssence Altar III upgrade
    I:bmLeAltar3Param=100

    # Default power cost per tick of a BloodMagic LifeEssence Altar III upgrade
    I:bmLeAltar3PowerTick=240

    # Number of sacrifice runes for a BloodMagic LifeEssence Tank III upgrade
    I:bmLeTank13Param=24

    # Number of sacrifice runes for a BloodMagic LifeEssence Tank I upgrade
    I:bmLeTank1Param=4

    # Default power cost per tick of a BloodMagic LifeEssence Tank III upgrade
    I:bmLeTank1PowerTick=80

    # Number of sacrifice runes for a BloodMagic LifeEssence Tank II upgrade
    I:bmLeTank2Param=16

    # Default chance to generate a skull for Decapitate I upgrade
    I:decap1Param=20

    # Default power cost per tick of a Decapitate I upgrade
    I:decap1PowerTick=0

    # Default chance to generate a skull for Decapitate II upgrade
    I:decap2Param=40

    # Default power cost per tick of a Decapitate II upgrade
    I:decap2PowerTick=0

    # Default chance to generate a skull for Decapitate III upgrade
    I:decap3Param=80

    # Default power cost per tick of a Decapitate III upgrade
    I:decap3PowerTick=0

    # mb per HP for the EvilCraft Blood Tank I upgrade
    I:ecBlood1Param=20

    # Default power cost per tick of a EvilCraft Blood Tank I upgrade
    I:ecBlood1PowerTick=80

    # mb per HP for the EvilCraft Blood Tank II upgrade
    I:ecBlood2Param=40

    # Default power cost per tick of a EvilCraft Blood Tank II upgrade
    I:ecBlood2PowerTick=160

    # mb per HP for the EvilCraft Blood Tank III upgrade
    I:ecBlood3Param=60

    # Default power cost per tick of a EvilCraft Blood Tank III upgrade
    I:ecBlood3PowerTick=240

    # Percentage of power saved for a Efficiency I upgrade
    I:eff1Param=20

    # Default power cost per tick of a Efficiency I upgrade
    I:eff1PowerTick=0

    # Percentage of power saved for a Efficiency II upgrade
    I:eff2Param=30

    # Default power cost per tick of a Efficiency II upgrade
    I:eff2PowerTick=0

    # Percentage of power saved for a Efficiency III upgrade
    I:eff3Param=40

    # Default power cost per tick of a Efficiency III upgrade
    I:eff3PowerTick=0
    I:looting1Param=1

    # Default power cost per tick of a Looting I upgrade
    I:looting1PowerTick=0
    I:looting2Param=2

    # Default power cost per tick of a Looting II upgrade
    I:looting2PowerTick=0
    I:looting3Param=3

    # Default power cost per tick of a Looting III upgrade
    I:looting3PowerTick=0

    # Default number of mobs to spawn for Mass I upgrade
    I:mass1Param=2

    # Default power cost per tick of a Mass I upgrade
    I:mass1PowerTick=0

    # Default number of mobs to spawn for Mass II upgrade
    I:mass2Param=4

    # Default power cost per tick of a Mass II upgrade
    I:mass2PowerTick=0

    # Default number of mobs to spawn for Mass III upgrade
    I:mass3Param=6

    # Default power cost per tick of a Mass III upgrade
    I:mass3PowerTick=0

    # Percentage reduction in spawn time for Rate I upgrade
    I:rate1Param=25

    # Default power cost per tick of a Rate I upgrade
    I:rate1PowerTick=0

    # Percentage reduction in spawn time for Rate II upgrade
    I:rate2Param=50

    # Default power cost per tick of a Rate II upgrade
    I:rate2PowerTick=0

    # Percentage reduction in spawn time for Rate III upgrade
    I:rate3Param=75

    # Default power cost per tick of a Rate III upgrade
    I:rate3PowerTick=0

    # Percentage of XP generated for XP I upgrade
    I:xp1Param=100

    # Default power cost per tick of a XP I upgrade
    I:xp1PowerTick=0

    # Percentage of XP generated for XP II upgrade
    I:xp2Param=150

    # Default power cost per tick of a XP II upgrade
    I:xp2PowerTick=0

    # Percentage of XP generated for XP III upgrade
    I:xp3Param=225

    # Default power cost per tick of a XP III upgrade
    I:xp3PowerTick=0
}


