# Configuration file

client {
    # Render the layout as colors
    B:simpleLayout=false
}


factory {
    # Allow the factory to generate XP shards
    B:allowXpGeneration=true

    # Default XP to generate for a killed mob
    I:deathXp=1

    # Default tier to assign mobs to
    I:factoryTier=-1

    # Default number of mobs to kill to program the ender shard
    I:killCount=10

    # Function to apply to generate the power cost when more than one mob spawned. (0-linear), (1-powers of 2), (2-powers of 3)
    I:massFx=2

    # Default number of mobs to spawn
    I:numMobs=1

    # Default number of ticks to spawn a mob
    I:spawnTicks=500

    # Default units for spawning a mob
    I:spawnUnits=1

    # Maximum units for a Tier I factory
    I:t1UnitsMax=15

    # Maximum units for a Tier II factory
    I:t2UnitsMax=30

    # Maximum units for a Tier III factory
    I:t3UnitsMax=60

    # Maximum units for a Tier IV factory
    I:t4CostMax=65535
}


factorypower {
    # Power cost per spawn unit
    I:powerPerSpawnUnit=240

    # Factory needs at least the power per tick or power is consumed and thrown away
    B:strictPower=false

    # Maximum power stored in a Tier I cell
    I:t1PowerMax=100000

    # Receive power limit for a Tier I cell
    I:t1PowerRxTick=4000

    # Default power cost per tick of a Tier I factory
    I:t1PowerTick=800

    # Maximum power stored in a Tier II cell
    I:t2PowerMax=1000000

    # Receive power limit for a Tier II cell
    I:t2PowerRxTick=10000

    # Default power cost per tick of a Tier II factory
    I:t2PowerTick=1600

    # Maximum power stored in a Tier III cell
    I:t3PowerMax=10000000

    # Receive power limit for a Tier III cell
    I:t3PowerRxTick=2147483647

    # Default power cost per tick of a Tier III factory
    I:t3PowerTick=3200

    # Default power cost per tick of a Tier IV factory
    I:t4PowerTick=6400
}


general {
    # Add vanilla recipes to duplicate most anvil ones
    B:allowAnvilVanillaCrafting=false

    # Percentage chance of headhunter I enchant dropping a skull
    I:headhunter1DropChance=5

    # Percentage chance of headhunter II enchant dropping a skull
    I:headhunter2DropChance=25

    # Percentage chance of headhunter III enchant dropping a skull
    I:headhunter3DropChance=50

    # Number of ticks between fake kills
    I:learnTicks=25

    # Number of mobs to kill to learn from - higher is more accurate
    I:sampleSize=900

    # Dimension id of Tartarus
    I:tartarusId=418
}


upgrades {
    # Default chance to generate a skull for Decapitate I upgrade
    I:decap1Param=5

    # Default power cost per tick of a Decapitate I upgrade
    I:decap1PowerTick=800

    # Default chance to generate a skull for Decapitate II upgrade
    I:decap2Param=25

    # Default power cost per tick of a Decapitate II upgrade
    I:decap2PowerTick=1600

    # Default chance to generate a skull for Decapitate III upgrade
    I:decap3Param=50

    # Default power cost per tick of a Decapitate III upgrade
    I:decap3PowerTick=2400

    # Percentage of power saved for a Efficiency I upgrade
    I:eff1Param=15

    # Default power cost per tick of a Efficiency I upgrade
    I:eff1PowerTick=200

    # Percentage of power saved for a Efficiency II upgrade
    I:eff2Param=25

    # Default power cost per tick of a Efficiency II upgrade
    I:eff2PowerTick=400

    # Percentage of power saved for a Efficiency III upgrade
    I:eff3Param=33

    # Default power cost per tick of a Efficiency III upgrade
    I:eff3PowerTick=800

    # Default power cost per tick of a Looting I upgrade
    I:looting1PowerTick=2000
    I:looting1Param=1

    # Default power cost per tick of a Looting II upgrade
    I:looting2PowerTick=4000
	I:looting2Param=2

    # Default power cost per tick of a Looting III upgrade
    I:looting3PowerTick=6000
	I:looting3Param=3

    # Default number of mobs to spawn for Mass I upgrade
    I:mass1Param=2

    # Default power cost per tick of a Mass I upgrade
    I:mass1PowerTick=2000

    # Default number of mobs to spawn for Mass II upgrade
    I:mass2Param=3

    # Default power cost per tick of a Mass II upgrade
    I:mass2PowerTick=4000

    # Default number of mobs to spawn for Mass III upgrade
    I:mass3Param=4

    # Default power cost per tick of a Mass III upgrade
    I:mass3PowerTick=8000

    # Percentage reduction in spawn time for Rate I upgrade
    I:rate1Param=10

    # Default power cost per tick of a Rate I upgrade
    I:rate1PowerTick=2000

    # Percentage reduction in spawn time for Rate II upgrade
    I:rate2Param=40

    # Default power cost per tick of a Rate II upgrade
    I:rate2PowerTick=4000

    # Percentage reduction in spawn time for Rate III upgrade
    I:rate3Param=70

    # Default power cost per tick of a Rate III upgrade
    I:rate3PowerTick=6000

    # Percentage of XP generated for XP I upgrade
    I:xp1Param=100

    # Default power cost per tick of a XP I upgrade
    I:xp1PowerTick=800

    # Percentage of XP generated for XP II upgrade
    I:xp2Param=140

    # Default power cost per tick of a XP II upgrade
    I:xp2PowerTick=1600

    # Percentage of XP generated for XP III upgrade
    I:xp3Param=180

    # Default power cost per tick of a XP III upgrade
    I:xp3PowerTick=2400
}


