# Configuration file

~CONFIG_VERSION: 1.12.2-1.9b

dump {
    # Enable this to keep track of all the entries.
    # the output file will be saved on "config\unidict\dump"  folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:entriesDump=false

    # Enable this to keep track of all the kinds.
    # the output file will be saved on "config\unidict\dump" folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:kindsDump=false

    # Enable this to keep track of all the unificated entries.
    # the output file will be saved on "config\unidict\dump" folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:unifiedEntriesDump=false
}


general {
    # auto hide items in JEI? [default: true]
    B:autoHideInJEI=true

    # put here entries that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: ]
    S:autoHideInJEIEntryBlackList <
     >

    # put here kinds that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInJEIKindBlackList <
        ore
     >

    # keep only one entry per ore dict entry? [default: false]
    B:keepOneEntry=false

    # enable this if you want the keepOneEntry blacklists to became whitelists.
    # Note: this doesn't applies for "S:keepOneEntryModBlackSet" [default: false]
    B:keepOneEntryBlackListsAsWhiteLists=false

    # entries listed here will be blacklisted in keepOneEntry.
    # must be the exact entry name. [default: ]
    S:keepOneEntryEntryBlackList <
     >

    # kinds listed here will be blacklisted in keepOneEntry.
    # must be the exact kind name. [default: ]
    S:keepOneEntryKindBlackList <
     >

    # mods listed here will be blacklisted in keepOneEntry.
    # must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >

    # Enable this if you have mods that depends on UniDict but you don't like the unification. [default: false]
    B:libraryMode=false

    # If Enabled, the ingredients of all the new recipes created by Crafting Integration will be registered as ItemStacks.
    # Enable this if you don't like the cycling through the possibilities of JEI. [default: false]
    B:registerNewCraftingIngredientsAsItemStacks=false

    # This allows to the user register their own ore entries before the Unification happen.
    # this is mainly useful when the user is trying to unify things that aren't registered previously in the Ore Dictionary.
    # 
    # Format:
    # weirdStone+minecraft:stone#1
    # The example above will register Granite as weirdStone. [default: ]
    S:userRegisteredOreDictEntries <
     >

    # This allows to the user remove entries before the Unification happen.
    # this is mainly useful to avoid trying to unify certain things.
    # 
    # Format:
    # ironIngot-minecraft:iron_ingot#0
    # The example above will remove Iron Ingot from ironIngot. [default: ]
    S:userRemovedOreDictEntries <
     >
}


inputreplacement {
    # Enabling this will remove all non-standard items as input of the Furnace. [default: false]
    B:furnace=false

    # Enabling this will remove all non-standard items as input of Mekanism Machine Recipes. [default: false]
    B:mekanism=false
}


modules {
    # Integration Module.
    # if false all the Integrations will be disabled.
    #  [default: true]
    B:integration=true
}


resources {
    # what kind of child do you want to make a standard?
    #  [default: [ore], [dustTiny], [dustSmall], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear], [rod]]
    S:childrenOfMetals <
        block
        chunk
        clump
        coin
        crushed
        denseore
        dust
        dustSmall
        dustTiny
        gear
        ingot
        nugget
        ore
        orePoor
        plate
        plateDense
        rod
        shard
        stick
        wire
     >

    # Here you can put a list to custom unify them.
    # must be in this format "ResourceName:kind1|kind2|...". [default: [Obsidian:dustTiny|dust], [Stone:dust], [Obsidian:dust|dustSmall], [Coal:dust|dustSmall], [Sulfur:dust|dustSmall], [Salt:dust]]
    S:customUnifiedResources <
        AdvancedAlloy:crushed|dust
        AdvancedAlloy:dustSmall|dustTiny
        Alubrass:crushed|dust
        Alubrass:dustSmall|dustTiny
        Alumina:crushed|dust
        Alumina:dustSmall|dustTiny
        Aluminium:crushed|dust
        Aluminium:dustSmall|dustTiny
        Aluminum:crushed|dust
        Aluminum:dustSmall|dustTiny
        AluminumBrass:crushed|dust
        AluminumBrass:dustSmall|dustTiny
        Ardite:crushed|dust
        Ardite:dustSmall|dustTiny
        AstralStarmetal:crushed|dust
        AstralStarmetal:dustSmall|dustTiny
        AwakenedDraconium:crushed|dust
        AwakenedDraconium:dustSmall|dustTiny
        Bauxite:crushed|dust
        Bauxite:dustSmall|dustTiny
        Blutonium:crushed|dust
        Blutonium:dustSmall|dustTiny
        Brass:crushed|dust
        Brass:dustSmall|dustTiny
        Brick:crushed|dust
        Brick:dustSmall|dustTiny
        BrickSeared:crushed|dust
        BrickSeared:dustSmall|dustTiny
        Bronze:crushed|dust
        Bronze:dustSmall|dustTiny
        Chrome:crushed|dust
        Chrome:dustSmall|dustTiny
        Chromium:crushed|dust
        Chromium:dustSmall|dustTiny
        Coal:crushed|dust
        Coal:dustSmall|dustTiny
        Coal:dust|dustSmall
        Cobalt:crushed|dust
        Cobalt:dustSmall|dustTiny
        Constantan:crushed|dust
        Constantan:dustSmall|dustTiny
        Copper:crushed|dust
        Copper:dustSmall|dustTiny
        Corrupted:crushed|dust
        Corrupted:dustSmall|dustTiny
        Cupronickel:crushed|dust
        Cupronickel:dustSmall|dustTiny
        Cyanite:crushed|dust
        Cyanite:dustSmall|dustTiny
        Dawnstone:crushed|dust
        Dawnstone:dustSmall|dustTiny
        Demon:crushed|dust
        Demon:dustSmall|dustTiny
        DemonicMetal:crushed|dust
        DemonicMetal:dustSmall|dustTiny
        Draconium:crushed|dust
        Draconium:dustSmall|dustTiny
        DraconiumAwakened:crushed|dust
        DraconiumAwakened:dustSmall|dustTiny
        EbonyPsi:crushed|dust
        EbonyPsi:dustSmall|dustTiny
        EbonyPsimetal:crushed|dust
        EbonyPsimetal:dustSmall|dustTiny
        Electrum:crushed|dust
        Electrum:dustSmall|dustTiny
        ElectrumFlux:crushed|dust
        ElectrumFlux:dustSmall|dustTiny
        Elementium:crushed|dust
        Elementium:dustSmall|dustTiny
        ElvenElementium:crushed|dust
        ElvenElementium:dustSmall|dustTiny
        Enchanted:crushed|dust
        Enchanted:dustSmall|dustTiny
        EnchantedMetal:crushed|dust
        EnchantedMetal:dustSmall|dustTiny
        Enderium:crushed|dust
        Enderium:dustSmall|dustTiny
        EnergeticAlloy:crushed|dust
        EnergeticAlloy:dustSmall|dustTiny
        EvilInfusedIron:crushed|dust
        EvilInfusedIron:dustSmall|dustTiny
        EvilMetal:crushed|dust
        EvilMetal:dustSmall|dustTiny
        FluxedElectrum:crushed|dust
        FluxedElectrum:dustSmall|dustTiny
        GaiaSpirit:crushed|dust
        GaiaSpirit:dustSmall|dustTiny
        Glowstone:crushed|dust
        Glowstone:dustSmall|dustTiny
        Gold:crushed|dust
        Gold:dustSmall|dustTiny
        Graphite:crushed|dust
        Graphite:dustSmall|dustTiny
        HOPGraphite:crushed|dust
        HOPGraphite:dustSmall|dustTiny
        HotTungstensteel:crushed|dust
        HotTungstensteel:dustSmall|dustTiny
        Inferium:crushed|dust
        Inferium:dustSmall|dustTiny
        Insanium:crushed|dust
        Insanium:dustSmall|dustTiny
        Intermedium:crushed|dust
        Intermedium:dustSmall|dustTiny
        Invar:crushed|dust
        Invar:dustSmall|dustTiny
        Iridium:crushed|dust
        Iridium:dustSmall|dustTiny
        IridiumAlloy:crushed|dust
        IridiumAlloy:dustSmall|dustTiny
        Iron:crushed|dust
        Iron:dustSmall|dustTiny
        IvoryPsi:crushed|dust
        IvoryPsi:dustSmall|dustTiny
        IvoryPsimetal:crushed|dust
        IvoryPsimetal:dustSmall|dustTiny
        Knightslime:crushed|dust
        Knightslime:dustSmall|dustTiny
        Lead:crushed|dust
        Lead:dustSmall|dustTiny
        Ludicrite:crushed|dust
        Ludicrite:dustSmall|dustTiny
        Lumium:crushed|dust
        Lumium:dustSmall|dustTiny
        ManaInfused:crushed|dust
        ManaInfused:dustSmall|dustTiny
        Manasteel:crushed|dust
        Manasteel:dustSmall|dustTiny
        Manyullyn:crushed|dust
        Manyullyn:dustSmall|dustTiny
        Mithril:crushed|dust
        Mithril:dustSmall|dustTiny
        MixedMetal:crushed|dust
        MixedMetal:dustSmall|dustTiny
        Nickel:crushed|dust
        Nickel:dustSmall|dustTiny
        Obsidian:dustTiny|dust
        Obsidian:dust|dustSmall
        Osmium:crushed|dust
        Osmium:dustSmall|dustTiny
        Pigiron:crushed|dust
        Pigiron:dustSmall|dustTiny
        Platinum:crushed|dust
        Platinum:dustSmall|dustTiny
        Plutonium:crushed|dust
        Plutonium:dustSmall|dustTiny
        Prudentium:crushed|dust
        Prudentium:dustSmall|dustTiny
        Psi:crushed|dust
        Psi:dustSmall|dustTiny
        Psimetal:crushed|dust
        Psimetal:dustSmall|dustTiny
        RefinedGlowstone:crushed|dust
        RefinedGlowstone:dustSmall|dustTiny
        RefinedIron:crushed|dust
        RefinedIron:dustSmall|dustTiny
        RefinedObsidian:crushed|dust
        RefinedObsidian:dustSmall|dustTiny
        Salt:dust
        Signalum:crushed|dust
        Signalum:dustSmall|dustTiny
        Silver:crushed|dust
        Silver:dustSmall|dustTiny
        Soulium:crushed|dust
        Soulium:dustSmall|dustTiny
        Starmetal:crushed|dust
        Starmetal:dustSmall|dustTiny
        Steel:crushed|dust
        Steel:dustSmall|dustTiny
        Stone:dust
        Sulfur:dust|dustSmall
        Superium:crushed|dust
        Superium:dustSmall|dustTiny
        Supremium:crushed|dust
        Supremium:dustSmall|dustTiny
        Terrasteel:crushed|dust
        Terrasteel:dustSmall|dustTiny
        Tin:crushed|dust
        Tin:dustSmall|dustTiny
        Titanium:crushed|dust
        Titanium:dustSmall|dustTiny
        Tungsten:crushed|dust
        Tungsten:dustSmall|dustTiny
        Tungstensteel:crushed|dust
        Tungstensteel:dustSmall|dustTiny
        Uranium:crushed|dust
        Uranium:dustSmall|dustTiny
        VibrantAlloy:crushed|dust
        VibrantAlloy:dustSmall|dustTiny
        Yellorium:crushed|dust
        Yellorium:dustSmall|dustTiny
        Zinc:crushed|dust
        Zinc:dustSmall|dustTiny
     >

    # enabling this allow you to specify the "owner" of each entry.
    # it also will make "S:ownerOfEveryThing" be ignored for this entry. [default: false]
    B:enableSpecificEntrySort=false

    # enabling this allow you to specify the "owner" of each kind.
    # it also will make "S:ownerOfEveryThing" be ignored for this kind. [default: false]
    B:enableSpecificKindSort=false

    # list of things to do unifying things.
    # Note 1: this will only work for "metals"
    # Note 2: if your "metal" doesn't have an ingot form, check the "S:customUnifiedResources" config option.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Zinc], [Aluminium], [Aluminum], [Alumina], [Chromium], [Chrome], [Uranium], [Iridium], [Osmium], [Bronze], [Steel], [Brass], [Invar], [Electrum], [Cupronickel], [Constantan]]
    S:metalsToUnify <
        Advanced Alloy
        AdvancedAlloy
        Alubrass
        Alumina
        Aluminium
        Aluminum
        Aluminum Brass
        Ardite
        AstralStarmetal
        Awakened Draconium
        AwakenedDraconium
        Bauxite
        Blutonium
        Brass
        Brick
        BrickSeared
        Bronze
        Chrome
        Chromium
        Coal
        Cobalt
        Constantan
        Copper
        Corrupted
        Cupronickel
        Cyanite
        Dawnstone
        Demon
        DemonicMetal
        Draconium
        DraconiumAwakened
        Ebony Psimetal
        EbonyPsi
        Electrum
        ElectrumFlux
        Elementium
        ElvenElementium
        Enchanted
        EnchantedMetal
        Enderium
        EnergeticAlloy
        Evil Infused Iron
        EvilMetal
        Fluxed Electrum
        Gaia Spirit
        Glowstone
        Gold
        Graphite
        HOP Graphite
        HOPGraphite
        Hot Tungstensteel
        HotTungstensteel
        Inferium
        Insanium
        Intermedium
        Invar
        Iron
        Ivory Psimetal
        IvoryPsi
        Knightslime
        Lead
        Ludicrite
        Lumium
        Mana Infused
        Manasteel
        Manyullyn
        Mithril
        Mixed Metal
        MixedMetal
        Nickel
        Osmium
        Pigiron
        Platinum
        Plutonium
        Prudentium
        Psi
        Psimetal
        Refined Iron
        Refined Obsidian
        RefinedGlowstone
        RefinedIron
        RefinedObsidian
        Salt
        Signalum
        Silver
        Soulium
        Starmetal
        Steel
        Stone
        Superium
        Supremium
        Terrasteel
        Tin
        Titanium
        Tungsten
        Tungstensteel
        Uranium
        VibrantAlloy
        Yellorium
        Zinc
     >

    # all the entries will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [minecraft], [thermalfoundation], [substratum], [ic2], [mekanism], [immersiveengineering], [techreborn]]
    S:ownerOfEveryThing <
        minecraft
        thermalfoundation
        substratum
        ic2
        mekanism
        immersiveengineering
        techreborn
        mysticalagriculture
        tconstruct
        botania
        astralsorcery
        draconicvolution
        psi
        soulshardstow
        bigreactors
        embers
        contenttweaker
        base
     >

    # add here recipes (names) that you don't want the Crafting Integration to mess with. [default: [minecraft:iron_nugget], [minecraft:iron_block], [minecraft:iron_ingot_from_block], [minecraft:iron_ingot_from_nuggets], [minecraft:gold_nugget], [minecraft:gold_ingot_from_block], [minecraft:gold_ingot_from_nuggets], [minecraft:gold_block]]
    S:recipeToIgnoreList <
        minecraft:iron_nugget
        minecraft:iron_block
        minecraft:iron_ingot_from_block
        minecraft:iron_ingot_from_nuggets
        minecraft:gold_nugget
        minecraft:gold_ingot_from_block
        minecraft:gold_ingot_from_nuggets
        minecraft:gold_block
     >

    # add here recipes (names) that you want to be removed.
    # note: this will be executed after Crafting Integration.
    # note 2: if there is a space on the end of the recipe, then the recipe name must stay in "recipename", this is ONLY required when there is a space on the end " " [default: ]
    S:recipeToRemoveList <
     >

    # resources to be black-listed.
    # this exists to avoid duplicates.
    # this affect the API. [default: [Aluminum], [Alumina], [Chrome], [Constantan]]
    S:resourceBlackList <
     >
}


