# Configuration file

balance {
    # The amount of souls to absorb from Mob Spawners. [range: 0 ~ 2147483647, default: 200]
    I:absorptionBonus=200

    # Adds a shapeless recipe that allows shards to be reset fresh. [default: true]
    B:addShardResetRecipe=true

    # Allows boss mobs to be spawned by cages. Some bosses (like the Ender Dragon) have custom logic which causes them to not work properly when spawned. [default: false]
    B:allowBossSpawns=false

    # Allows fake players to grow Shards in their inventories. [default: false]
    B:allowFakePlayers=false

    # Allows shards of the same entity to be combined in an anvil for a direct kill addition. [default: true]
    B:allowShardCombination=true

    # Allow shards to absorb Mob Spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # Mobs spawned via the cage should count toward shard kills. [default: false]
    B:countCageBornForShard=false

    # Mobs spawned via the cage will drop experience. [default: true]
    B:dropExperience=true

    # The maximum amount of cage born mobs that a cage can have in a 16 block radius before shutting off. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


client {
    # Displays a durability bar for how full the shard is compared to the max tier available. [default: true]
    B:displayDurabilityBar=true

    # Displays a shard for every enabled entity in the creative tab. [default: false]
    B:explodeCreativeTab=false

    # Adds blacklisted entities to the creative tab if "explodeCreativeTab" is true. [default: false]
    B:ignoreBlacklistForTab=false
}


compat {

    bloodmagic {
        # Requires each mob spawned to cost LP. [default: false]
        B:spawnsRequireLP=false
    }

}


server {
    # Requires the shard owner to be online. The owner is the first person to obtain a kill with the shard. [default: false]
    B:requireOwnerOnline=false

    # Requires a redstone signal to activate cages regardless of tier. [default: false]
    B:requireRedstoneSignal=false
}


