# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # 
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.alcohol=true

    # Adds decorative glass and wood blocks. And the Woodworker, Panelworker and Glassworker.
    # Dependencies: [ extratrees:extratrees.machines ]
    B:extratrees.carpentry=true

    # extratrees.module.core
    # Dependencies: [ forestry:arboriculture ]
    B:extratrees.core=true

    # Adds a database for butterflies.
    # Dependencies: [ extratrees:extratrees.core, forestry:lepidopterology ]
    B:extratrees.database.moth=true

    # Adds a database for trees.
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.database.tree=true

    # 
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.kitchen=true

    # Adds the Lumbermill, Fruit Press, Brewery and Distillery.
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.machines=true

    # Adds wood stairs, fences, planks, logs and doors.
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.wood=true
}


