# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Range for a tier 1 antenna [range: 0 ~ 1000000000, default: 100]
    I:antennaTier1Range=100

    # Range for a tier 2 antenna [range: 0 ~ 1000000000, default: 500]
    I:antennaTier2Range=500

    # Power usage for the controller per active channel [range: 0 ~ 1000000000, default: 1]
    I:controllerChannelRFT=0

    # Maximum RF the controller can store [range: 1 ~ 1000000000, default: 100000]
    I:controllerMaxRF=1

    # Power usage for the controller per operation performed by one of the channels [range: 0 ~ 1000000000, default: 2]
    I:controllerOperationRFT=0

    # Power usage for the controller regardless of what it is doing [range: 0 ~ 1000000000, default: 0]
    I:controllerRFPerTick=0

    # Maximum RF the controller can receive per tick [range: 1 ~ 1000000000, default: 1000]
    I:controllerRfPerTick=1

    # Maximum fluid per operation that an advanced connector can input or output [range: 1 ~ 1000000000, default: 5000]
    I:maxFluidRateAdvanced=20000

    # Maximum fluid per operation that a normal connector can input or output [range: 1 ~ 1000000000, default: 1000]
    I:maxFluidRateNormal=5000

    # Maximum number of published channels that a routing channel can support [range: 1 ~ 1000000000, default: 32]
    I:maxPublishedChannels=64

    # Maximum RF the advanced connector can store [range: 1 ~ 1000000000, default: 500000]
    I:maxRfAdvancedConnector=2000000

    # Maximum RF the normal connector can store [range: 1 ~ 1000000000, default: 50000]
    I:maxRfConnector=200000

    # Maximum RF/rate that an advanced connector can input or output [range: 1 ~ 1000000000, default: 100000]
    I:maxRfRateAdvanced=1000000

    # Maximum RF/rate that a normal connector can input or output [range: 1 ~ 1000000000, default: 10000]
    I:maxRfRateNormal=1000000

    # If true then cables are also shown when sneaking even if they are not in a facade [default: true]
    B:showNonFacadedCablesWhileSneaking=true

    # Maximum RF per tick the wireless router (tier 1) needs to publish a channel [range: 0 ~ 1000000000, default: 50]
    I:wirelessRouter1RfPerChannel=50

    # Maximum RF per tick the wireless router (tier 2) needs to publish a channel [range: 0 ~ 1000000000, default: 100]
    I:wirelessRouter2RfPerChannel=100

    # Maximum RF per tick the wireless router (infinite tier) needs to publish a channel [range: 0 ~ 1000000000, default: 500]
    I:wirelessRouterInfRfPerChannel=500

    # Maximum RF the wireless router can store [range: 1 ~ 1000000000, default: 100000]
    I:wirelessRouterMaxRF=100000

    # Maximum RF the wireless router can receive per tick [range: 1 ~ 1000000000, default: 5000]
    I:wirelessRouterRfPerTick=5000
}


